{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","version":1,"id":"title","x":150,"y":8,"width":720,"height":28,"text":"Navigation Architecture v2 — Flow per Role","fontSize":22,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","seed":3000,"backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3000,"verticalAlign":"top","containerId":null,"originalText":"Navigation Architecture v2 — Flow per Role","lineHeight":1.25},
    {"type":"text","version":1,"id":"subtitle","x":50,"y":34,"width":920,"height":14,"text":"Each section shows the complete navigation flow for one role. Arrows = navigation triggers. Red dashed = missing wireframe.","fontSize":11,"fontFamily":1,"textAlign":"center","strokeColor":"#888888","seed":3001,"backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3001,"verticalAlign":"top","containerId":null,"originalText":"Each section shows the complete navigation flow for one role. Arrows = navigation triggers. Red dashed = missing wireframe.","lineHeight":1.25},

    {"type":"rectangle","version":1,"id":"leg_g_r","x":150,"y":54,"width":14,"height":12,"strokeColor":"#28a745","backgroundColor":"#d4edda","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3},"seed":3002,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3002},
    {"type":"text","version":1,"id":"leg_g_t","x":168,"y":52,"width":60,"height":12,"text":"Navbar","fontSize":10,"fontFamily":1,"strokeColor":"#28a745","seed":3003,"backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3003,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Navbar","lineHeight":1.25},
    {"type":"rectangle","version":1,"id":"leg_a_r","x":290,"y":54,"width":14,"height":12,"strokeColor":"#e6a817","backgroundColor":"#fff3cd","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3},"seed":3004,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3004},
    {"type":"text","version":1,"id":"leg_a_t","x":308,"y":52,"width":80,"height":12,"text":"Sub-screen","fontSize":10,"fontFamily":1,"strokeColor":"#e6a817","seed":3005,"backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3005,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Sub-screen","lineHeight":1.25},
    {"type":"rectangle","version":1,"id":"leg_r_r","x":440,"y":54,"width":14,"height":12,"strokeColor":"#dc3545","backgroundColor":"#f8d7da","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3},"seed":3006,"angle":0,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3006},
    {"type":"text","version":1,"id":"leg_r_t","x":458,"y":52,"width":100,"height":12,"text":"Gap (missing WF)","fontSize":10,"fontFamily":1,"strokeColor":"#dc3545","seed":3007,"backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3007,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Gap (missing WF)","lineHeight":1.25},
    {"type":"rectangle","version":1,"id":"leg_p_r","x":580,"y":54,"width":14,"height":12,"strokeColor":"#7c3aed","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3},"seed":3009,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3009},
    {"type":"text","version":1,"id":"leg_p_t","x":598,"y":52,"width":100,"height":12,"text":"Notification (push)","fontSize":10,"fontFamily":1,"strokeColor":"#7c3aed","seed":3010,"backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3010,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Notification (push)","lineHeight":1.25},
    {"type":"text","version":1,"id":"leg_arr","x":740,"y":52,"width":200,"height":12,"text":"──→ solid = main flow   - - → navbar","fontSize":10,"fontFamily":1,"strokeColor":"#888888","seed":3008,"backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3008,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"──→ solid = main flow   - - → navbar","lineHeight":1.25},


    {"type":"rectangle","version":1,"id":"u_hdr","x":50,"y":82,"width":920,"height":30,"strokeColor":"#4a90d9","backgroundColor":"#4a90d9","fillStyle":"solid","strokeWidth":1,"roundness":null,"seed":3100,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3100},
    {"type":"text","version":1,"id":"u_hdr_t","x":60,"y":87,"width":200,"height":20,"text":"USER (Client)","fontSize":16,"fontFamily":1,"strokeColor":"#ffffff","seed":3101,"backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3101,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"USER (Client)","lineHeight":1.25},
    {"type":"text","version":1,"id":"u_hdr_desc","x":350,"y":89,"width":600,"height":14,"text":"Primary journey: Search → Connect → Video Session → Billing → Review","fontSize":11,"fontFamily":1,"strokeColor":"#c0d8f0","seed":3102,"backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3102,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Primary journey: Search → Connect → Video Session → Billing → Review","lineHeight":1.25},

    {"type":"text","version":1,"id":"u_nav_lbl","x":53,"y":120,"width":50,"height":10,"text":"NAVBAR","fontSize":9,"fontFamily":1,"strokeColor":"#28a745","seed":3103,"backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3103,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"NAVBAR","lineHeight":1.25},
    {"type":"text","version":1,"id":"u_nav_lbl2","x":493,"y":120,"width":50,"height":10,"text":"NAVBAR","fontSize":9,"fontFamily":1,"strokeColor":"#28a745","seed":3104,"backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3104,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"NAVBAR","lineHeight":1.25},

    {"type":"rectangle","version":1,"id":"u_wf04","x":50,"y":132,"width":170,"height":42,"strokeColor":"#28a745","backgroundColor":"#d4edda","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3},"seed":3110,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3110},
    {"type":"text","version":1,"id":"u_wf04_t","x":63,"y":146,"width":150,"height":14,"text":"WF04: Search Helpers","fontSize":12,"fontFamily":1,"strokeColor":"#333333","seed":3111,"backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3111,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"WF04: Search Helpers","lineHeight":1.25},

    {"type":"rectangle","version":1,"id":"u_wf05","x":270,"y":132,"width":170,"height":42,"strokeColor":"#e6a817","backgroundColor":"#fff3cd","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3},"seed":3112,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3112},
    {"type":"text","version":1,"id":"u_wf05_t","x":283,"y":146,"width":150,"height":14,"text":"WF05: Video Session","fontSize":12,"fontFamily":1,"strokeColor":"#333333","seed":3113,"backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3113,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"WF05: Video Session","lineHeight":1.25},

    {"type":"rectangle","version":1,"id":"u_wf06","x":490,"y":132,"width":170,"height":42,"strokeColor":"#28a745","backgroundColor":"#d4edda","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3},"seed":3114,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3114},
    {"type":"text","version":1,"id":"u_wf06_t","x":520,"y":146,"width":150,"height":14,"text":"WF06: Billing","fontSize":12,"fontFamily":1,"strokeColor":"#333333","seed":3115,"backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3115,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"WF06: Billing","lineHeight":1.25},

    {"type":"rectangle","version":1,"id":"u_wf07","x":710,"y":132,"width":170,"height":42,"strokeColor":"#e6a817","backgroundColor":"#fff3cd","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3},"seed":3116,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3116},
    {"type":"text","version":1,"id":"u_wf07_t","x":720,"y":146,"width":150,"height":14,"text":"WF07: Review & Rating","fontSize":12,"fontFamily":1,"strokeColor":"#333333","seed":3117,"backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3117,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"WF07: Review & Rating","lineHeight":1.25},

    {"type":"arrow","version":1,"id":"u_a1","x":220,"y":153,"width":50,"height":0,"points":[[0,0],[50,0]],"strokeColor":"#333333","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"roundness":{"type":2},"seed":3118,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3118,"startArrowhead":null,"endArrowhead":"arrow","startBinding":null,"endBinding":null},
    {"type":"arrow","version":1,"id":"u_a2","x":440,"y":153,"width":50,"height":0,"points":[[0,0],[50,0]],"strokeColor":"#333333","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"roundness":{"type":2},"seed":3119,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3119,"startArrowhead":null,"endArrowhead":"arrow","startBinding":null,"endBinding":null},
    {"type":"arrow","version":1,"id":"u_a3","x":660,"y":153,"width":50,"height":0,"points":[[0,0],[50,0]],"strokeColor":"#333333","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"roundness":{"type":2},"seed":3120,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3120,"startArrowhead":null,"endArrowhead":"arrow","startBinding":null,"endBinding":null},

    {"type":"text","version":1,"id":"u_l1","x":225,"y":138,"width":45,"height":10,"text":"Connect","fontSize":9,"fontFamily":1,"strokeColor":"#888888","seed":3121,"backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3121,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Connect","lineHeight":1.25},
    {"type":"text","version":1,"id":"u_l2","x":445,"y":138,"width":45,"height":10,"text":"End Call","fontSize":9,"fontFamily":1,"strokeColor":"#888888","seed":3122,"backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3122,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"End Call","lineHeight":1.25},
    {"type":"text","version":1,"id":"u_l3","x":663,"y":138,"width":50,"height":10,"text":"Review","fontSize":9,"fontFamily":1,"strokeColor":"#888888","seed":3123,"backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3123,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Review","lineHeight":1.25},

    {"type":"text","version":1,"id":"u_nav_lbl3","x":53,"y":218,"width":50,"height":10,"text":"NAVBAR","fontSize":9,"fontFamily":1,"strokeColor":"#28a745","seed":3124,"backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3124,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"NAVBAR","lineHeight":1.25},

    {"type":"rectangle","version":1,"id":"u_wf03","x":50,"y":230,"width":170,"height":42,"strokeColor":"#28a745","backgroundColor":"#d4edda","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3},"seed":3125,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3125},
    {"type":"text","version":1,"id":"u_wf03_t","x":70,"y":244,"width":150,"height":14,"text":"WF03: User Profile","fontSize":12,"fontFamily":1,"strokeColor":"#333333","seed":3126,"backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3126,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"WF03: User Profile","lineHeight":1.25},

    {"type":"rectangle","version":1,"id":"u_wf08","x":490,"y":230,"width":170,"height":42,"strokeColor":"#e6a817","backgroundColor":"#fff3cd","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3},"seed":3127,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3127},
    {"type":"text","version":1,"id":"u_wf08_t","x":505,"y":244,"width":150,"height":14,"text":"WF08: Session Logs","fontSize":12,"fontFamily":1,"strokeColor":"#333333","seed":3128,"backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3128,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"WF08: Session Logs","lineHeight":1.25},

    {"type":"arrow","version":1,"id":"u_a4","x":220,"y":251,"width":270,"height":0,"points":[[0,0],[270,0]],"strokeColor":"#333333","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":{"type":2},"seed":3129,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3129,"startArrowhead":null,"endArrowhead":"arrow","startBinding":null,"endBinding":null},
    {"type":"text","version":1,"id":"u_l4","x":310,"y":237,"width":90,"height":10,"text":"Session History","fontSize":9,"fontFamily":1,"strokeColor":"#888888","seed":3130,"backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3130,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Session History","lineHeight":1.25},

    {"type":"arrow","version":1,"id":"u_a5","x":575,"y":174,"width":0,"height":56,"points":[[0,0],[0,56]],"strokeColor":"#333333","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":{"type":2},"seed":3131,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3131,"startArrowhead":null,"endArrowhead":"arrow","startBinding":null,"endBinding":null},
    {"type":"text","version":1,"id":"u_l5","x":580,"y":195,"width":60,"height":10,"text":"View Log","fontSize":9,"fontFamily":1,"strokeColor":"#888888","seed":3132,"backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3132,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"View Log","lineHeight":1.25},

    {"type":"text","version":1,"id":"u_wf08_note","x":495,"y":276,"width":165,"height":10,"text":"User gives own consent","fontSize":9,"fontFamily":1,"strokeColor":"#2d8a4e","seed":3140,"backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3140,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"User gives own consent","lineHeight":1.25},

    {"type":"text","version":2,"id":"u_gap_lbl","x":53,"y":298,"width":50,"height":10,"text":"NAVBAR","fontSize":9,"fontFamily":1,"strokeColor":"#28a745","seed":3133,"backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3133,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"NAVBAR","lineHeight":1.25},

    {"type":"rectangle","version":2,"id":"u_gap1","x":50,"y":312,"width":170,"height":42,"strokeColor":"#28a745","backgroundColor":"#d4edda","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3},"seed":3134,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3134},
    {"type":"text","version":2,"id":"u_gap1_t","x":63,"y":326,"width":150,"height":14,"text":"WF12: Submit Ticket","fontSize":12,"fontFamily":1,"strokeColor":"#333333","seed":3135,"backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3135,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"WF12: Submit Ticket","lineHeight":1.25},


    {"type":"rectangle","version":1,"id":"h_hdr","x":50,"y":392,"width":920,"height":30,"strokeColor":"#50a14f","backgroundColor":"#50a14f","fillStyle":"solid","strokeWidth":1,"roundness":null,"seed":3200,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3200},
    {"type":"text","version":1,"id":"h_hdr_t","x":60,"y":397,"width":200,"height":20,"text":"HELPER (Expert)","fontSize":16,"fontFamily":1,"strokeColor":"#ffffff","seed":3201,"backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3201,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"HELPER (Expert)","lineHeight":1.25},
    {"type":"text","version":1,"id":"h_hdr_desc","x":350,"y":399,"width":600,"height":14,"text":"Primary journey: Receive Request → Accept → Video Session → Receipt","fontSize":11,"fontFamily":1,"strokeColor":"#b5d8b4","seed":3202,"backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3202,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Primary journey: Receive Request → Accept → Video Session → Receipt","lineHeight":1.25},

    {"type":"text","version":1,"id":"h_flow_lbl","x":53,"y":430,"width":80,"height":10,"text":"MAIN FLOW","fontSize":9,"fontFamily":1,"strokeColor":"#333333","seed":3203,"backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3203,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"MAIN FLOW","lineHeight":1.25},

    {"type":"rectangle","version":2,"id":"h_inc","x":50,"y":443,"width":170,"height":42,"strokeColor":"#7c3aed","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3},"seed":3210,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3210},
    {"type":"text","version":2,"id":"h_inc_t","x":63,"y":450,"width":150,"height":28,"text":"Notification Modal\n(real-time push, WF05)","fontSize":11,"fontFamily":1,"strokeColor":"#7c3aed","seed":3211,"backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3211,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Notification Modal\n(real-time push, WF05)","lineHeight":1.25},

    {"type":"rectangle","version":1,"id":"h_wf05","x":270,"y":443,"width":170,"height":42,"strokeColor":"#e6a817","backgroundColor":"#fff3cd","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3},"seed":3212,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3212},
    {"type":"text","version":1,"id":"h_wf05_t","x":280,"y":450,"width":150,"height":28,"text":"WF05: Video Session\n(uses SD05b)","fontSize":11,"fontFamily":1,"strokeColor":"#333333","seed":3213,"backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3213,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"WF05: Video Session\n(uses SD05b)","lineHeight":1.25},

    {"type":"rectangle","version":1,"id":"h_wf06","x":490,"y":443,"width":170,"height":42,"strokeColor":"#e6a817","backgroundColor":"#fff3cd","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3},"seed":3214,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3214},
    {"type":"text","version":1,"id":"h_wf06_t","x":500,"y":450,"width":150,"height":28,"text":"WF06: Receipt View\n(helper perspective)","fontSize":11,"fontFamily":1,"strokeColor":"#333333","seed":3215,"backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3215,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"WF06: Receipt View\n(helper perspective)","lineHeight":1.25},

    {"type":"arrow","version":1,"id":"h_a1","x":220,"y":464,"width":50,"height":0,"points":[[0,0],[50,0]],"strokeColor":"#333333","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"roundness":{"type":2},"seed":3216,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3216,"startArrowhead":null,"endArrowhead":"arrow","startBinding":null,"endBinding":null},
    {"type":"arrow","version":1,"id":"h_a2","x":440,"y":464,"width":50,"height":0,"points":[[0,0],[50,0]],"strokeColor":"#333333","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":2,"roundness":{"type":2},"seed":3217,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3217,"startArrowhead":null,"endArrowhead":"arrow","startBinding":null,"endBinding":null},
    {"type":"text","version":1,"id":"h_l1","x":225,"y":450,"width":45,"height":10,"text":"Accept","fontSize":9,"fontFamily":1,"strokeColor":"#888888","seed":3218,"backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3218,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Accept","lineHeight":1.25},
    {"type":"text","version":1,"id":"h_l2","x":445,"y":450,"width":50,"height":10,"text":"End Call","fontSize":9,"fontFamily":1,"strokeColor":"#888888","seed":3219,"backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3219,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"End Call","lineHeight":1.25},

    {"type":"arrow","version":1,"id":"h_a4","x":575,"y":485,"width":0,"height":40,"points":[[0,0],[0,40]],"strokeColor":"#333333","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":{"type":2},"seed":3250,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3250,"startArrowhead":null,"endArrowhead":"arrow","startBinding":null,"endBinding":null},
    {"type":"text","version":1,"id":"h_l4","x":580,"y":498,"width":60,"height":10,"text":"View Log","fontSize":9,"fontFamily":1,"strokeColor":"#888888","seed":3251,"backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3251,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"View Log","lineHeight":1.25},

    {"type":"text","version":1,"id":"h_nav_lbl","x":53,"y":510,"width":50,"height":10,"text":"NAVBAR","fontSize":9,"fontFamily":1,"strokeColor":"#28a745","seed":3220,"backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3220,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"NAVBAR","lineHeight":1.25},

    {"type":"rectangle","version":1,"id":"h_wf02","x":50,"y":525,"width":170,"height":42,"strokeColor":"#28a745","backgroundColor":"#d4edda","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3},"seed":3221,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3221},
    {"type":"text","version":1,"id":"h_wf02_t","x":65,"y":539,"width":150,"height":14,"text":"WF02: Helper Profile","fontSize":12,"fontFamily":1,"strokeColor":"#333333","seed":3222,"backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3222,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"WF02: Helper Profile","lineHeight":1.25},

    {"type":"rectangle","version":1,"id":"h_wf08","x":490,"y":525,"width":170,"height":42,"strokeColor":"#e6a817","backgroundColor":"#fff3cd","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3},"seed":3223,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3223},
    {"type":"text","version":1,"id":"h_wf08_t","x":500,"y":532,"width":150,"height":28,"text":"WF08: Session Logs\n(uses SD08b)","fontSize":11,"fontFamily":1,"strokeColor":"#333333","seed":3224,"backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3224,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"WF08: Session Logs\n(uses SD08b)","lineHeight":1.25},

    {"type":"arrow","version":1,"id":"h_a3","x":220,"y":546,"width":270,"height":0,"points":[[0,0],[270,0]],"strokeColor":"#333333","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":{"type":2},"seed":3225,"angle":0,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3225,"startArrowhead":null,"endArrowhead":"arrow","startBinding":null,"endBinding":null},
    {"type":"text","version":1,"id":"h_l3","x":330,"y":533,"width":70,"height":10,"text":"Session History","fontSize":9,"fontFamily":1,"strokeColor":"#888888","seed":3226,"backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3226,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Session History","lineHeight":1.25},

    {"type":"text","version":1,"id":"h_wf08_note","x":495,"y":570,"width":165,"height":10,"text":"Helper gives own consent","fontSize":9,"fontFamily":1,"strokeColor":"#2d8a4e","seed":3240,"backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3240,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Helper gives own consent","lineHeight":1.25},

    {"type":"text","version":2,"id":"h_gap_lbl","x":53,"y":585,"width":50,"height":10,"text":"NAVBAR","fontSize":9,"fontFamily":1,"strokeColor":"#28a745","seed":3227,"backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3227,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"NAVBAR","lineHeight":1.25},

    {"type":"rectangle","version":2,"id":"h_gap1","x":50,"y":600,"width":170,"height":42,"strokeColor":"#28a745","backgroundColor":"#d4edda","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3},"seed":3228,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3228},
    {"type":"text","version":2,"id":"h_gap1_t","x":75,"y":614,"width":150,"height":14,"text":"WF13: My Earnings","fontSize":12,"fontFamily":1,"strokeColor":"#333333","seed":3229,"backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3229,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"WF13: My Earnings","lineHeight":1.25},
    {"type":"rectangle","version":2,"id":"h_gap2","x":270,"y":600,"width":170,"height":42,"strokeColor":"#28a745","backgroundColor":"#d4edda","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3},"seed":3230,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3230},
    {"type":"text","version":2,"id":"h_gap2_t","x":283,"y":614,"width":150,"height":14,"text":"WF12: Submit Ticket","fontSize":12,"fontFamily":1,"strokeColor":"#333333","seed":3231,"backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3231,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"WF12: Submit Ticket","lineHeight":1.25},


    {"type":"rectangle","version":1,"id":"a_hdr","x":50,"y":680,"width":920,"height":30,"strokeColor":"#e45649","backgroundColor":"#e45649","fillStyle":"solid","strokeWidth":1,"roundness":null,"seed":3300,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3300},
    {"type":"text","version":1,"id":"a_hdr_t","x":60,"y":685,"width":200,"height":20,"text":"ADMIN (Moderator)","fontSize":16,"fontFamily":1,"strokeColor":"#ffffff","seed":3301,"backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3301,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"ADMIN (Moderator)","lineHeight":1.25},
    {"type":"text","version":1,"id":"a_hdr_desc","x":350,"y":687,"width":600,"height":14,"text":"Manages tickets, moderates accounts, resolves disputes (Req 10)","fontSize":11,"fontFamily":1,"strokeColor":"#f0b8b4","seed":3302,"backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3302,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Manages tickets, moderates accounts, resolves disputes (Req 10)","lineHeight":1.25},

    {"type":"text","version":1,"id":"a_nav_lbl","x":53,"y":720,"width":50,"height":10,"text":"NAVBAR","fontSize":9,"fontFamily":1,"strokeColor":"#28a745","seed":3303,"backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3303,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"NAVBAR","lineHeight":1.25},

    {"type":"rectangle","version":1,"id":"a_wf09","x":50,"y":735,"width":170,"height":42,"strokeColor":"#28a745","backgroundColor":"#d4edda","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3},"seed":3310,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3310},
    {"type":"text","version":1,"id":"a_wf09_t","x":60,"y":749,"width":150,"height":14,"text":"WF09: Support Tickets","fontSize":12,"fontFamily":1,"strokeColor":"#333333","seed":3311,"backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3311,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"WF09: Support Tickets","lineHeight":1.25},

    {"type":"rectangle","version":1,"id":"a_wf10","x":270,"y":735,"width":170,"height":42,"strokeColor":"#28a745","backgroundColor":"#d4edda","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3},"seed":3320,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3320},
    {"type":"text","version":1,"id":"a_wf10_t","x":275,"y":742,"width":160,"height":28,"text":"WF10: Moderate\nAccounts","fontSize":11,"fontFamily":1,"strokeColor":"#333333","seed":3321,"backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3321,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"WF10: Moderate\nAccounts","lineHeight":1.25},
    {"type":"rectangle","version":1,"id":"a_wf11","x":490,"y":735,"width":170,"height":42,"strokeColor":"#28a745","backgroundColor":"#d4edda","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3},"seed":3322,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3322},
    {"type":"text","version":1,"id":"a_wf11_t","x":495,"y":742,"width":160,"height":28,"text":"WF11: Resolve\nDisputes","fontSize":11,"fontFamily":1,"strokeColor":"#333333","seed":3323,"backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3323,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"WF11: Resolve\nDisputes","lineHeight":1.25},

    {"type":"text","version":1,"id":"a_sub_lbl","x":493,"y":790,"width":80,"height":10,"text":"SUB-SCREEN","fontSize":9,"fontFamily":1,"strokeColor":"#e6a817","seed":3324,"backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3324,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"SUB-SCREEN","lineHeight":1.25},
    {"type":"rectangle","version":1,"id":"a_wf08","x":490,"y":805,"width":170,"height":42,"strokeColor":"#e6a817","backgroundColor":"#fff3cd","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3},"seed":3325,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3325},
    {"type":"text","version":1,"id":"a_wf08_t","x":500,"y":812,"width":150,"height":28,"text":"WF08: Session Logs\n(via UC11 include)","fontSize":11,"fontFamily":1,"strokeColor":"#333333","seed":3326,"backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3326,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"WF08: Session Logs\n(via UC11 include)","lineHeight":1.25},
    {"type":"arrow","version":1,"id":"a_a1","x":575,"y":777,"width":0,"height":28,"points":[[0,0],[0,28]],"strokeColor":"#333333","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":{"type":2},"seed":3327,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3327,"startArrowhead":null,"endArrowhead":"arrow","startBinding":null,"endBinding":null},
    {"type":"text","version":1,"id":"a_l1","x":580,"y":783,"width":80,"height":10,"text":"Session Logs","fontSize":9,"fontFamily":1,"strokeColor":"#888888","seed":3328,"backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3328,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Session Logs","lineHeight":1.25},


    {"type":"line","version":1,"id":"sum_div","x":50,"y":878,"width":920,"height":0,"strokeColor":"#cccccc","strokeWidth":1,"points":[[0,0],[920,0]],"seed":3400,"backgroundColor":"transparent","fillStyle":"hachure","roundness":null,"angle":0,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3400},
    {"type":"text","version":1,"id":"sum_title","x":50,"y":888,"width":200,"height":18,"text":"SHARED SCREENS","fontSize":14,"fontFamily":1,"strokeColor":"#1e1e1e","seed":3401,"backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3401,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"SHARED SCREENS","lineHeight":1.25},
    {"type":"text","version":1,"id":"sum_body","x":50,"y":910,"width":920,"height":118,"text":"WF01 (Login/Register) — shared by all roles (pre-login entry point)\nWF05 (Video Session) — shared by User (SD05) and Helper (SD05b), same screen, different sequence diagrams\nWF06 (Billing) — User sees payment details, Helper sees receipt/payout (same WF, different data)\nWF08 (Session Logs) — DUAL CONSENT: each party has their own toggle (Req 9 AC1)\n  - Each user sees their own consent toggle + read-only status of other party's consent\n  - Log becomes PUBLIC only when BOTH parties consent; either can opt out (Req 9 AC2)\n\nAll wireframe gaps resolved — 0 missing wireframes","fontSize":11,"fontFamily":1,"strokeColor":"#666666","seed":3402,"backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"roundness":null,"angle":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"isDeleted":false,"boundElements":null,"updated":1771891200000,"link":null,"locked":false,"versionNonce":3402,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"WF01 (Login/Register) — shared by all roles (pre-login entry point)\nWF05 (Video Session) — shared by User (SD05) and Helper (SD05b), same screen, different sequence diagrams\nWF06 (Billing) — User sees payment details, Helper sees receipt/payout (same WF, different data)\nWF08 (Session Logs) — DUAL CONSENT: each party has their own toggle (Req 9 AC1)\n  - Each user sees their own consent toggle + read-only status of other party's consent\n  - Log becomes PUBLIC only when BOTH parties consent; either can opt out (Req 9 AC2)\n\nAll wireframe gaps resolved — 0 missing wireframes","lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#f5f5f5",
    "gridSize": null
  },
  "files": {}
}