{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "id": "screen_title",
      "x": 250,
      "y": 10,
      "width": 450,
      "height": 30,
      "text": "User Registration & Authentication",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#333333",
      "seed": 1,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690911,
      "link": null,
      "locked": false,
      "versionNonce": 1768575711,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Registration & Authentication",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "main_frame",
      "x": 50,
      "y": 50,
      "width": 900,
      "height": 780,
      "strokeColor": "#333333",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 2,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690911,
      "link": null,
      "locked": false,
      "versionNonce": 1099778294
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "header",
      "x": 50,
      "y": 50,
      "width": 900,
      "height": 55,
      "strokeColor": "#333333",
      "backgroundColor": "#d0d0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 3,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690911,
      "link": null,
      "locked": false,
      "versionNonce": 1901474830
    },
    {
      "type": "text",
      "version": 1,
      "id": "logo",
      "x": 70,
      "y": 65,
      "width": 120,
      "height": 25,
      "text": "I Can Fix It",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 4,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690911,
      "link": null,
      "locked": false,
      "versionNonce": 1140297894,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I Can Fix It",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "login_panel",
      "x": 80,
      "y": 130,
      "width": 400,
      "height": 660,
      "strokeColor": "#999999",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 5,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690911,
      "link": null,
      "locked": false,
      "versionNonce": 898130075
    },
    {
      "type": "text",
      "version": 1,
      "id": "login_heading",
      "x": 200,
      "y": 150,
      "width": 180,
      "height": 28,
      "text": "Welcome Back",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 6,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690911,
      "link": null,
      "locked": false,
      "versionNonce": 1098957463,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome Back",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "login_sub",
      "x": 180,
      "y": 180,
      "width": 220,
      "height": 16,
      "text": "Sign in to your account",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 7,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690911,
      "link": null,
      "locked": false,
      "versionNonce": 820391072,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign in to your account",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "login_email_label",
      "x": 110,
      "y": 220,
      "width": 50,
      "height": 16,
      "text": "Email",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 8,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690911,
      "link": null,
      "locked": false,
      "versionNonce": 1572498352,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "login_email_input",
      "x": 110,
      "y": 240,
      "width": 340,
      "height": 38,
      "strokeColor": "#999999",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 9,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690911,
      "link": null,
      "locked": false,
      "versionNonce": 1442380682
    },
    {
      "type": "text",
      "version": 1,
      "id": "login_email_placeholder",
      "x": 125,
      "y": 250,
      "width": 180,
      "height": 14,
      "text": "you@example.com",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "seed": 10,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690911,
      "link": null,
      "locked": false,
      "versionNonce": 312482716,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "you@example.com",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "login_pass_label",
      "x": 110,
      "y": 295,
      "width": 70,
      "height": 16,
      "text": "Password",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 11,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690911,
      "link": null,
      "locked": false,
      "versionNonce": 1930051097,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "login_pass_input",
      "x": 110,
      "y": 315,
      "width": 340,
      "height": 38,
      "strokeColor": "#999999",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 12,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690911,
      "link": null,
      "locked": false,
      "versionNonce": 76188817
    },
    {
      "type": "text",
      "version": 1,
      "id": "login_pass_placeholder",
      "x": 125,
      "y": 325,
      "width": 100,
      "height": 14,
      "text": "••••••••",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "seed": 13,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690911,
      "link": null,
      "locked": false,
      "versionNonce": 319553677,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "••••••••",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "forgot_pass",
      "x": 340,
      "y": 360,
      "width": 120,
      "height": 14,
      "text": "Forgot password?",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 14,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690911,
      "link": null,
      "locked": false,
      "versionNonce": 492085724,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forgot password?",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "login_btn",
      "x": 110,
      "y": 390,
      "width": 340,
      "height": 42,
      "strokeColor": "#333333",
      "backgroundColor": "#555555",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 15,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690911,
      "link": null,
      "locked": false,
      "versionNonce": 771744136
    },
    {
      "type": "text",
      "version": 1,
      "id": "login_btn_text",
      "x": 250,
      "y": 401,
      "width": 60,
      "height": 20,
      "text": "Login",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "seed": 16,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690911,
      "link": null,
      "locked": false,
      "versionNonce": 760605040,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "or_divider",
      "x": 255,
      "y": 450,
      "width": 50,
      "height": 16,
      "text": "— OR —",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "seed": 17,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690911,
      "link": null,
      "locked": false,
      "versionNonce": 1615517585,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "— OR —",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "google_btn",
      "x": 110,
      "y": 480,
      "width": 340,
      "height": 42,
      "strokeColor": "#999999",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 18,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690911,
      "link": null,
      "locked": false,
      "versionNonce": 763408077
    },
    {
      "type": "text",
      "version": 1,
      "id": "google_btn_text",
      "x": 190,
      "y": 491,
      "width": 180,
      "height": 18,
      "text": "Sign in with Google",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 19,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690911,
      "link": null,
      "locked": false,
      "versionNonce": 964540749,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign in with Google",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "register_panel",
      "x": 520,
      "y": 130,
      "width": 400,
      "height": 670,
      "strokeColor": "#999999",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 20,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690911,
      "link": null,
      "locked": false,
      "versionNonce": 1756227543
    },
    {
      "type": "text",
      "version": 1,
      "id": "reg_heading",
      "x": 630,
      "y": 150,
      "width": 200,
      "height": 28,
      "text": "Create Account",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 21,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690911,
      "link": null,
      "locked": false,
      "versionNonce": 108022285,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Account",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "reg_name_label",
      "x": 550,
      "y": 200,
      "width": 80,
      "height": 16,
      "text": "Full Name",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 22,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690911,
      "link": null,
      "locked": false,
      "versionNonce": 61633701,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full Name",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "reg_name_input",
      "x": 550,
      "y": 220,
      "width": 340,
      "height": 36,
      "strokeColor": "#999999",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 23,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690911,
      "link": null,
      "locked": false,
      "versionNonce": 460052895
    },
    {
      "type": "text",
      "version": 1,
      "id": "reg_email_label",
      "x": 550,
      "y": 270,
      "width": 50,
      "height": 16,
      "text": "Email",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 24,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690911,
      "link": null,
      "locked": false,
      "versionNonce": 453446316,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "reg_email_input",
      "x": 550,
      "y": 290,
      "width": 340,
      "height": 36,
      "strokeColor": "#999999",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 25,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690911,
      "link": null,
      "locked": false,
      "versionNonce": 1458666360
    },
    {
      "type": "text",
      "version": 1,
      "id": "reg_pass_label",
      "x": 550,
      "y": 340,
      "width": 70,
      "height": 16,
      "text": "Password",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 26,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690911,
      "link": null,
      "locked": false,
      "versionNonce": 1982980375,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "reg_pass_input",
      "x": 550,
      "y": 360,
      "width": 340,
      "height": 36,
      "strokeColor": "#999999",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 27,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690911,
      "link": null,
      "locked": false,
      "versionNonce": 1713249090
    },
    {
      "type": "text",
      "version": 1,
      "id": "reg_confirm_label",
      "x": 550,
      "y": 410,
      "width": 130,
      "height": 16,
      "text": "Confirm Password",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 28,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690911,
      "link": null,
      "locked": false,
      "versionNonce": 182832958,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirm Password",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "reg_confirm_input",
      "x": 550,
      "y": 430,
      "width": 340,
      "height": 36,
      "strokeColor": "#999999",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 29,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690911,
      "link": null,
      "locked": false,
      "versionNonce": 398108106
    },
    {
      "type": "text",
      "version": 1,
      "id": "reg_country_label",
      "x": 550,
      "y": 480,
      "width": 60,
      "height": 16,
      "text": "Country",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 40,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690911,
      "link": null,
      "locked": false,
      "versionNonce": 1234567890,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Country",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "reg_country_dropdown",
      "x": 550,
      "y": 498,
      "width": 340,
      "height": 30,
      "strokeColor": "#999999",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 41,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690911,
      "link": null,
      "locked": false,
      "versionNonce": 1234567891
    },
    {
      "type": "text",
      "version": 1,
      "id": "reg_country_ph",
      "x": 565,
      "y": 505,
      "width": 120,
      "height": 14,
      "text": "Select Country",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "seed": 42,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690911,
      "link": null,
      "locked": false,
      "versionNonce": 1234567892,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select Country",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "reg_city_label",
      "x": 550,
      "y": 540,
      "width": 30,
      "height": 16,
      "text": "City",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 43,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690911,
      "link": null,
      "locked": false,
      "versionNonce": 1234567893,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "City",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "reg_city_dropdown",
      "x": 550,
      "y": 558,
      "width": 340,
      "height": 30,
      "strokeColor": "#999999",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 44,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690911,
      "link": null,
      "locked": false,
      "versionNonce": 1234567894
    },
    {
      "type": "text",
      "version": 1,
      "id": "reg_city_ph",
      "x": 565,
      "y": 565,
      "width": 80,
      "height": 14,
      "text": "Select City",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "seed": 45,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690911,
      "link": null,
      "locked": false,
      "versionNonce": 1234567895,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select City",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "role_label",
      "x": 550,
      "y": 602,
      "width": 120,
      "height": 16,
      "text": "I am registering as:",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 30,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690911,
      "link": null,
      "locked": false,
      "versionNonce": 1740302786,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I am registering as:",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1,
      "id": "radio_user",
      "x": 550,
      "y": 626,
      "width": 16,
      "height": 16,
      "strokeColor": "#666666",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 31,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690911,
      "link": null,
      "locked": false,
      "versionNonce": 1881848001
    },
    {
      "type": "text",
      "version": 1,
      "id": "radio_user_label",
      "x": 574,
      "y": 626,
      "width": 40,
      "height": 16,
      "text": "User",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 32,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690911,
      "link": null,
      "locked": false,
      "versionNonce": 935933304,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1,
      "id": "radio_helper",
      "x": 650,
      "y": 626,
      "width": 16,
      "height": 16,
      "strokeColor": "#666666",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 33,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690911,
      "link": null,
      "locked": false,
      "versionNonce": 702798701
    },
    {
      "type": "text",
      "version": 1,
      "id": "radio_helper_label",
      "x": 674,
      "y": 626,
      "width": 50,
      "height": 16,
      "text": "Helper",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 34,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690911,
      "link": null,
      "locked": false,
      "versionNonce": 82957971,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Helper",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "register_btn",
      "x": 550,
      "y": 665,
      "width": 340,
      "height": 42,
      "strokeColor": "#333333",
      "backgroundColor": "#555555",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 35,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690911,
      "link": null,
      "locked": false,
      "versionNonce": 1653685607
    },
    {
      "type": "text",
      "version": 1,
      "id": "register_btn_text",
      "x": 680,
      "y": 676,
      "width": 80,
      "height": 20,
      "text": "Register",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "seed": 36,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690911,
      "link": null,
      "locked": false,
      "versionNonce": 676871651,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "reg_or_divider",
      "x": 695,
      "y": 720,
      "width": 50,
      "height": 16,
      "text": "— OR —",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "seed": 37,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690911,
      "link": null,
      "locked": false,
      "versionNonce": 1384729561,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "— OR —",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "reg_google_btn",
      "x": 550,
      "y": 743,
      "width": 340,
      "height": 42,
      "strokeColor": "#999999",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 38,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690911,
      "link": null,
      "locked": false,
      "versionNonce": 294817253
    },
    {
      "type": "text",
      "version": 1,
      "id": "reg_google_btn_text",
      "x": 625,
      "y": 754,
      "width": 190,
      "height": 18,
      "text": "Sign up with Google",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 39,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690911,
      "link": null,
      "locked": false,
      "versionNonce": 1572083947,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign up with Google",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "reg_country_arrow",
      "x": 870,
      "y": 504,
      "width": 12,
      "height": 16,
      "text": "▼",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 50,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690911,
      "link": null,
      "locked": false,
      "versionNonce": 1572083950,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▼",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "reg_city_arrow",
      "x": 870,
      "y": 564,
      "width": 12,
      "height": 16,
      "text": "▼",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 51,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690911,
      "link": null,
      "locked": false,
      "versionNonce": 1572083951,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▼",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}