{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "id": "screen_title",
      "x": 280,
      "y": 10,
      "width": 400,
      "height": 30,
      "text": "Helper Profile Management",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#333333",
      "seed": 1,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 1407577353,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Helper Profile Management",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "main_frame",
      "x": 50,
      "y": 50,
      "width": 990,
      "height": 760,
      "strokeColor": "#333333",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 2,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 1897913178
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "header",
      "x": 50,
      "y": 50,
      "width": 990,
      "height": 55,
      "strokeColor": "#333333",
      "backgroundColor": "#d0d0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 3,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 998026234
    },
    {
      "type": "text",
      "version": 1,
      "id": "logo",
      "x": 70,
      "y": 65,
      "width": 120,
      "height": 25,
      "text": "I Can Fix It",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 4,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 345729306,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I Can Fix It",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "nav1",
      "x": 680,
      "y": 68,
      "width": 50,
      "height": 16,
      "text": "Home",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 5,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 75700388,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "nav2",
      "x": 750,
      "y": 68,
      "width": 70,
      "height": 16,
      "text": "Sessions",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 6,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 1137969972,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sessions",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "nav3",
      "x": 840,
      "y": 68,
      "width": 55,
      "height": 16,
      "text": "Profile",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 7,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 19500856,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "sidebar",
      "x": 50,
      "y": 105,
      "width": 180,
      "height": 705,
      "strokeColor": "#999999",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 8,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 535522716
    },
    {
      "type": "text",
      "version": 1,
      "id": "sb_dashboard",
      "x": 75,
      "y": 125,
      "width": 90,
      "height": 18,
      "text": "Dashboard",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 9,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 530258405,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "sb_profile_bg",
      "x": 60,
      "y": 155,
      "width": 160,
      "height": 30,
      "strokeColor": "#555555",
      "backgroundColor": "#d0d0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 10,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 95319328
    },
    {
      "type": "text",
      "version": 1,
      "id": "sb_profile",
      "x": 75,
      "y": 162,
      "width": 60,
      "height": 18,
      "text": "Profile",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 11,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 119496696,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "sb_avail",
      "x": 75,
      "y": 200,
      "width": 90,
      "height": 18,
      "text": "Availability",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 12,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 1012363735,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Availability",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "sb_earnings",
      "x": 75,
      "y": 230,
      "width": 70,
      "height": 18,
      "text": "Earnings",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 13,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 978616236,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Earnings",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "edit_heading",
      "x": 260,
      "y": 120,
      "width": 140,
      "height": 24,
      "text": "Edit Profile",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 14,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 499834936,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit Profile",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "headline_label",
      "x": 260,
      "y": 155,
      "width": 170,
      "height": 16,
      "text": "Professional Headline",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 15,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 848296836,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Professional Headline",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "headline_input",
      "x": 260,
      "y": 173,
      "width": 750,
      "height": 34,
      "strokeColor": "#999999",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 16,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 384421752
    },
    {
      "type": "text",
      "version": 1,
      "id": "headline_ph",
      "x": 275,
      "y": 182,
      "width": 300,
      "height": 14,
      "text": "e.g. Expert Plumber with 10+ years...",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "seed": 17,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 274678815,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e.g. Expert Plumber with 10+ years...",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "lang_label",
      "x": 260,
      "y": 218,
      "width": 80,
      "height": 16,
      "text": "Languages",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 18,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 1485409981,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Languages",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "lang_input",
      "x": 260,
      "y": 236,
      "width": 750,
      "height": 34,
      "strokeColor": "#999999",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 19,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 1719826213
    },
    {
      "type": "text",
      "version": 1,
      "id": "lang_ph",
      "x": 275,
      "y": 245,
      "width": 120,
      "height": 14,
      "text": "English, Spanish",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "seed": 20,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 219189264,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "English, Spanish",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "cat_section_label",
      "x": 260,
      "y": 285,
      "width": 300,
      "height": 18,
      "text": "Category Specializations",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 21,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 1495176132,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category Specializations",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "table_header_bg",
      "x": 260,
      "y": 308,
      "width": 750,
      "height": 28,
      "strokeColor": "#999999",
      "backgroundColor": "#d0d0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 22,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 438385168
    },
    {
      "type": "text",
      "version": 1,
      "id": "th_category",
      "x": 280,
      "y": 314,
      "width": 70,
      "height": 14,
      "text": "Category",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 23,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 609065508,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "th_rate",
      "x": 460,
      "y": 314,
      "width": 100,
      "height": 14,
      "text": "Hourly Rate ($)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 24,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 147814550,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hourly Rate ($)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "th_exp",
      "x": 600,
      "y": 314,
      "width": 80,
      "height": 14,
      "text": "Years Exp.",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 25,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 397263240,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Years Exp.",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "th_cert",
      "x": 740,
      "y": 314,
      "width": 80,
      "height": 14,
      "text": "Certificate",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 26,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 404913086,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Certificate",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "row1_bg",
      "x": 260,
      "y": 336,
      "width": 750,
      "height": 50,
      "strokeColor": "#cccccc",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 100,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 1228864744
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "row1_cb",
      "x": 270,
      "y": 350,
      "width": 16,
      "height": 16,
      "strokeColor": "#666666",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 101,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 1808059961
    },
    {
      "type": "text",
      "version": 1,
      "id": "row1_name",
      "x": 294,
      "y": 350,
      "width": 140,
      "height": 16,
      "text": "Home Appliances",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 102,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 424783873,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Appliances",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "row1_rate",
      "x": 455,
      "y": 345,
      "width": 110,
      "height": 30,
      "strokeColor": "#999999",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 103,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 276017777
    },
    {
      "type": "text",
      "version": 1,
      "id": "row1_rate_ph",
      "x": 465,
      "y": 352,
      "width": 50,
      "height": 14,
      "text": "$ 0.00",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "seed": 104,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 674343271,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ 0.00",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "row1_exp",
      "x": 590,
      "y": 345,
      "width": 100,
      "height": 30,
      "strokeColor": "#999999",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 105,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 1593750166
    },
    {
      "type": "text",
      "version": 1,
      "id": "row1_exp_ph",
      "x": 605,
      "y": 352,
      "width": 30,
      "height": 14,
      "text": "0",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "seed": 106,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 165532411,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "row1_cert_btn",
      "x": 720,
      "y": 345,
      "width": 120,
      "height": 30,
      "strokeColor": "#999999",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 107,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 207970194
    },
    {
      "type": "text",
      "version": 1,
      "id": "row1_cert_text",
      "x": 740,
      "y": 352,
      "width": 100,
      "height": 14,
      "text": "Upload Certificate",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 108,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 828774015,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload Certificate",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "row2_bg",
      "x": 260,
      "y": 386,
      "width": 750,
      "height": 50,
      "strokeColor": "#cccccc",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 200,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 438385169
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "row2_cb",
      "x": 270,
      "y": 400,
      "width": 16,
      "height": 16,
      "strokeColor": "#666666",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 201,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 1808059962
    },
    {
      "type": "text",
      "version": 1,
      "id": "row2_name",
      "x": 294,
      "y": 400,
      "width": 100,
      "height": 16,
      "text": "Electronics",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 202,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 424783874,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Electronics",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "row2_rate",
      "x": 455,
      "y": 395,
      "width": 110,
      "height": 30,
      "strokeColor": "#999999",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 203,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 276017778
    },
    {
      "type": "text",
      "version": 1,
      "id": "row2_rate_ph",
      "x": 465,
      "y": 402,
      "width": 50,
      "height": 14,
      "text": "$ 0.00",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "seed": 204,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 674343272,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ 0.00",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "row2_exp",
      "x": 590,
      "y": 395,
      "width": 100,
      "height": 30,
      "strokeColor": "#999999",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 205,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 1593750167
    },
    {
      "type": "text",
      "version": 1,
      "id": "row2_exp_ph",
      "x": 605,
      "y": 402,
      "width": 30,
      "height": 14,
      "text": "0",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "seed": 206,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 165532412,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "row2_cert_btn",
      "x": 720,
      "y": 395,
      "width": 120,
      "height": 30,
      "strokeColor": "#999999",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 207,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 207970195
    },
    {
      "type": "text",
      "version": 1,
      "id": "row2_cert_text",
      "x": 740,
      "y": 402,
      "width": 100,
      "height": 14,
      "text": "Upload Certificate",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 208,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 828774016,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload Certificate",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "row3_bg",
      "x": 260,
      "y": 436,
      "width": 750,
      "height": 50,
      "strokeColor": "#cccccc",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 300,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 438385170
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "row3_cb",
      "x": 270,
      "y": 450,
      "width": 16,
      "height": 16,
      "strokeColor": "#666666",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 301,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 1808059963
    },
    {
      "type": "text",
      "version": 1,
      "id": "row3_name",
      "x": 294,
      "y": 450,
      "width": 80,
      "height": 16,
      "text": "Software",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 302,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 424783875,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "row3_rate",
      "x": 455,
      "y": 445,
      "width": 110,
      "height": 30,
      "strokeColor": "#999999",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 303,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 276017779
    },
    {
      "type": "text",
      "version": 1,
      "id": "row3_rate_ph",
      "x": 465,
      "y": 452,
      "width": 50,
      "height": 14,
      "text": "$ 0.00",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "seed": 304,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 674343273,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ 0.00",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "row3_exp",
      "x": 590,
      "y": 445,
      "width": 100,
      "height": 30,
      "strokeColor": "#999999",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 305,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 1593750168
    },
    {
      "type": "text",
      "version": 1,
      "id": "row3_exp_ph",
      "x": 605,
      "y": 452,
      "width": 30,
      "height": 14,
      "text": "0",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "seed": 306,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 165532413,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "row3_cert_btn",
      "x": 720,
      "y": 445,
      "width": 120,
      "height": 30,
      "strokeColor": "#999999",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 307,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 207970196
    },
    {
      "type": "text",
      "version": 1,
      "id": "row3_cert_text",
      "x": 740,
      "y": 452,
      "width": 100,
      "height": 14,
      "text": "Upload Certificate",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 308,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 828774017,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload Certificate",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "row4_bg",
      "x": 260,
      "y": 486,
      "width": 750,
      "height": 50,
      "strokeColor": "#cccccc",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 400,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 438385171
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "row4_cb",
      "x": 270,
      "y": 500,
      "width": 16,
      "height": 16,
      "strokeColor": "#666666",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 401,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 1808059964
    },
    {
      "type": "text",
      "version": 1,
      "id": "row4_name",
      "x": 294,
      "y": 500,
      "width": 50,
      "height": 16,
      "text": "Office",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 402,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 424783876,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Office",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "row4_rate",
      "x": 455,
      "y": 495,
      "width": 110,
      "height": 30,
      "strokeColor": "#999999",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 403,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 276017780
    },
    {
      "type": "text",
      "version": 1,
      "id": "row4_rate_ph",
      "x": 465,
      "y": 502,
      "width": 50,
      "height": 14,
      "text": "$ 0.00",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "seed": 404,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 674343274,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ 0.00",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "row4_exp",
      "x": 590,
      "y": 495,
      "width": 100,
      "height": 30,
      "strokeColor": "#999999",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 405,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 1593750169
    },
    {
      "type": "text",
      "version": 1,
      "id": "row4_exp_ph",
      "x": 605,
      "y": 502,
      "width": 30,
      "height": 14,
      "text": "0",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "seed": 406,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 165532414,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "row4_cert_btn",
      "x": 720,
      "y": 495,
      "width": 120,
      "height": 30,
      "strokeColor": "#999999",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 407,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 207970197
    },
    {
      "type": "text",
      "version": 1,
      "id": "row4_cert_text",
      "x": 740,
      "y": 502,
      "width": 100,
      "height": 14,
      "text": "Upload Certificate",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 408,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 828774018,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload Certificate",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "row5_bg",
      "x": 260,
      "y": 536,
      "width": 750,
      "height": 50,
      "strokeColor": "#cccccc",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 500,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 438385172
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "row5_cb",
      "x": 270,
      "y": 550,
      "width": 16,
      "height": 16,
      "strokeColor": "#666666",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 501,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 1808059965
    },
    {
      "type": "text",
      "version": 1,
      "id": "row5_name",
      "x": 294,
      "y": 550,
      "width": 150,
      "height": 16,
      "text": "Home Infrastructure",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 502,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 424783877,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Infrastructure",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "row5_rate",
      "x": 455,
      "y": 545,
      "width": 110,
      "height": 30,
      "strokeColor": "#999999",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 503,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 276017781
    },
    {
      "type": "text",
      "version": 1,
      "id": "row5_rate_ph",
      "x": 465,
      "y": 552,
      "width": 50,
      "height": 14,
      "text": "$ 0.00",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "seed": 504,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 674343275,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ 0.00",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "row5_exp",
      "x": 590,
      "y": 545,
      "width": 100,
      "height": 30,
      "strokeColor": "#999999",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 505,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 1593750170
    },
    {
      "type": "text",
      "version": 1,
      "id": "row5_exp_ph",
      "x": 605,
      "y": 552,
      "width": 30,
      "height": 14,
      "text": "0",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "seed": 506,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 165532415,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "row5_cert_btn",
      "x": 720,
      "y": 545,
      "width": 120,
      "height": 30,
      "strokeColor": "#999999",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 507,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 207970198
    },
    {
      "type": "text",
      "version": 1,
      "id": "row5_cert_text",
      "x": 740,
      "y": 552,
      "width": 100,
      "height": 14,
      "text": "Upload Certificate",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 508,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 828774019,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload Certificate",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "add_cat_btn",
      "x": 260,
      "y": 600,
      "width": 180,
      "height": 36,
      "strokeColor": "#999999",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 700,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 1384729562
    },
    {
      "type": "text",
      "version": 1,
      "id": "add_cat_btn_text",
      "x": 290,
      "y": 609,
      "width": 130,
      "height": 16,
      "text": "+ Add Category",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 701,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 294817254,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Add Category",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "save_btn",
      "x": 760,
      "y": 655,
      "width": 180,
      "height": 44,
      "strokeColor": "#333333",
      "backgroundColor": "#555555",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 600,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 61755782
    },
    {
      "type": "text",
      "version": 1,
      "id": "save_btn_text",
      "x": 800,
      "y": 667,
      "width": 100,
      "height": 18,
      "text": "Save Changes",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "seed": 601,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 1726073791,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save Changes",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "th_delete",
      "x": 870,
      "y": 314,
      "width": 50,
      "height": 14,
      "text": "Delete",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 27,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 2027,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "row1_del_btn",
      "x": 865,
      "y": 345,
      "width": 60,
      "height": 30,
      "strokeColor": "#666666",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 8000,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 9000
    },
    {
      "type": "text",
      "version": 1,
      "id": "row1_del_text",
      "x": 880,
      "y": 352,
      "width": 30,
      "height": 14,
      "text": "X",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 8001,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 10001,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "row2_del_btn",
      "x": 865,
      "y": 395,
      "width": 60,
      "height": 30,
      "strokeColor": "#666666",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 8010,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 9010
    },
    {
      "type": "text",
      "version": 1,
      "id": "row2_del_text",
      "x": 880,
      "y": 402,
      "width": 30,
      "height": 14,
      "text": "X",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 8011,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 10011,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "row3_del_btn",
      "x": 865,
      "y": 445,
      "width": 60,
      "height": 30,
      "strokeColor": "#666666",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 8020,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 9020
    },
    {
      "type": "text",
      "version": 1,
      "id": "row3_del_text",
      "x": 880,
      "y": 452,
      "width": 30,
      "height": 14,
      "text": "X",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 8021,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 10021,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "row4_del_btn",
      "x": 865,
      "y": 495,
      "width": 60,
      "height": 30,
      "strokeColor": "#666666",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 8030,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 9030
    },
    {
      "type": "text",
      "version": 1,
      "id": "row4_del_text",
      "x": 880,
      "y": 502,
      "width": 30,
      "height": 14,
      "text": "X",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 8031,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 10031,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "row5_del_btn",
      "x": 865,
      "y": 545,
      "width": 60,
      "height": 30,
      "strokeColor": "#666666",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 8040,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 9040
    },
    {
      "type": "text",
      "version": 1,
      "id": "row5_del_text",
      "x": 880,
      "y": 552,
      "width": 30,
      "height": 14,
      "text": "X",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 8041,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 10041,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f5f5f5",
    "gridSize": null
  },
  "files": {}
}