{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 2,
      "id": "screen_title",
      "x": 250,
      "y": 10,
      "width": 450,
      "height": 30,
      "text": "User Profile & Payment Management",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#333333",
      "seed": 1,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770959894318,
      "link": null,
      "locked": false,
      "versionNonce": 2098842723,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Profile & Payment Management",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 11,
      "id": "main_frame",
      "x": 51.7890625,
      "y": 50,
      "width": 900,
      "height": 985,
      "strokeColor": "#333333",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 2,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770959946117,
      "link": null,
      "locked": false,
      "versionNonce": 1943318221,
      "index": "a1"
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "header",
      "x": 50,
      "y": 50,
      "width": 900,
      "height": 55,
      "strokeColor": "#333333",
      "backgroundColor": "#d0d0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 3,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770959894318,
      "link": null,
      "locked": false,
      "versionNonce": 92817411,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 2,
      "id": "logo",
      "x": 70,
      "y": 65,
      "width": 120,
      "height": 25,
      "text": "I Can Fix It",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 4,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770959894318,
      "link": null,
      "locked": false,
      "versionNonce": 738356653,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I Can Fix It",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "sidebar",
      "x": 50,
      "y": 105,
      "width": 180,
      "height": 930,
      "strokeColor": "#999999",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 5,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770959894318,
      "link": null,
      "locked": false,
      "versionNonce": 1575374755,
      "index": "a4"
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "sb_profile_bg",
      "x": 60,
      "y": 120,
      "width": 160,
      "height": 30,
      "strokeColor": "#555555",
      "backgroundColor": "#d0d0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 6,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770959894318,
      "link": null,
      "locked": false,
      "versionNonce": 371339277,
      "index": "a5"
    },
    {
      "type": "text",
      "version": 2,
      "id": "sb_profile",
      "x": 80,
      "y": 127,
      "width": 60,
      "height": 16,
      "text": "Profile",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 7,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770959894318,
      "link": null,
      "locked": false,
      "versionNonce": 2019713859,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "sb_payment",
      "x": 80,
      "y": 165,
      "width": 130,
      "height": 16,
      "text": "Payment Methods",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 8,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770959894318,
      "link": null,
      "locked": false,
      "versionNonce": 2145035885,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment Methods",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "sb_history",
      "x": 80,
      "y": 195,
      "width": 120,
      "height": 16,
      "text": "Session History",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 9,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770959894318,
      "link": null,
      "locked": false,
      "versionNonce": 2103116515,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session History",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "sb_settings",
      "x": 80,
      "y": 225,
      "width": 70,
      "height": 16,
      "text": "Settings",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 10,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770959894318,
      "link": null,
      "locked": false,
      "versionNonce": 1542803661,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "profile_heading",
      "x": 260,
      "y": 120,
      "width": 120,
      "height": 22,
      "text": "My Profile",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 11,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770959894318,
      "link": null,
      "locked": false,
      "versionNonce": 90091139,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Profile",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "name_label",
      "x": 260,
      "y": 158,
      "width": 50,
      "height": 14,
      "text": "Name",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 12,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770959894318,
      "link": null,
      "locked": false,
      "versionNonce": 134983469,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "name_input",
      "x": 260,
      "y": 176,
      "width": 300,
      "height": 34,
      "strokeColor": "#999999",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 13,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770959894318,
      "link": null,
      "locked": false,
      "versionNonce": 321644067,
      "index": "aC"
    },
    {
      "type": "text",
      "version": 2,
      "id": "email_label",
      "x": 590,
      "y": 158,
      "width": 50,
      "height": 14,
      "text": "Email",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 14,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770959894318,
      "link": null,
      "locked": false,
      "versionNonce": 1921466765,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "email_input",
      "x": 590,
      "y": 176,
      "width": 330,
      "height": 34,
      "strokeColor": "#999999",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 15,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770959894318,
      "link": null,
      "locked": false,
      "versionNonce": 1303456195,
      "index": "aE"
    },
    {
      "type": "text",
      "version": 2,
      "id": "phone_label",
      "x": 260,
      "y": 222,
      "width": 50,
      "height": 14,
      "text": "Phone",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 16,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770959894318,
      "link": null,
      "locked": false,
      "versionNonce": 10586093,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phone",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "phone_input",
      "x": 260,
      "y": 240,
      "width": 300,
      "height": 34,
      "strokeColor": "#999999",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 17,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770959894318,
      "link": null,
      "locked": false,
      "versionNonce": 2047670627,
      "index": "aG"
    },
    {
      "type": "text",
      "version": 2,
      "id": "prof_country_label",
      "x": 260,
      "y": 286,
      "width": 60,
      "height": 14,
      "text": "Country",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 8001,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771035571456,
      "link": null,
      "locked": false,
      "versionNonce": 1234568001,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Country",
      "lineHeight": 1.25,
      "index": "aGA",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "prof_country_dropdown",
      "x": 260,
      "y": 302,
      "width": 300,
      "height": 30,
      "strokeColor": "#999999",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 8002,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771035571456,
      "link": null,
      "locked": false,
      "versionNonce": 1234568002,
      "index": "aGB"
    },
    {
      "type": "text",
      "version": 2,
      "id": "prof_country_ph",
      "x": 270,
      "y": 308,
      "width": 110,
      "height": 14,
      "text": "Select Country",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#aaaaaa",
      "seed": 8003,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771035571456,
      "link": null,
      "locked": false,
      "versionNonce": 1234568003,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select Country",
      "lineHeight": 1.25,
      "index": "aGC",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "prof_city_label",
      "x": 590,
      "y": 286,
      "width": 40,
      "height": 14,
      "text": "City",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 8004,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771035571456,
      "link": null,
      "locked": false,
      "versionNonce": 1234568004,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "City",
      "lineHeight": 1.25,
      "index": "aGD",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "prof_city_dropdown",
      "x": 590,
      "y": 302,
      "width": 330,
      "height": 30,
      "strokeColor": "#999999",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 8005,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771035571456,
      "link": null,
      "locked": false,
      "versionNonce": 1234568005,
      "index": "aGE"
    },
    {
      "type": "text",
      "version": 2,
      "id": "prof_city_ph",
      "x": 600,
      "y": 308,
      "width": 80,
      "height": 14,
      "text": "Select City",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#aaaaaa",
      "seed": 8006,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771035571456,
      "link": null,
      "locked": false,
      "versionNonce": 1234568006,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select City",
      "lineHeight": 1.25,
      "index": "aGF",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "prof_country_arrow",
      "x": 540,
      "y": 308,
      "width": 12,
      "height": 16,
      "text": "▼",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 8010,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771035571456,
      "link": null,
      "locked": false,
      "versionNonce": 1234568010,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▼",
      "lineHeight": 1.25,
      "index": "aGG",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "prof_city_arrow",
      "x": 900,
      "y": 308,
      "width": 12,
      "height": 16,
      "text": "▼",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 8011,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771035571456,
      "link": null,
      "locked": false,
      "versionNonce": 1234568011,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▼",
      "lineHeight": 1.25,
      "index": "aGH",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "update_btn",
      "x": 590,
      "y": 350,
      "width": 170,
      "height": 36,
      "strokeColor": "#333333",
      "backgroundColor": "#555555",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 18,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770959894318,
      "link": null,
      "locked": false,
      "versionNonce": 878969421,
      "index": "aH"
    },
    {
      "type": "text",
      "version": 2,
      "id": "update_btn_text",
      "x": 625,
      "y": 360,
      "width": 110,
      "height": 16,
      "text": "Update Profile",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "seed": 19,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770959894318,
      "link": null,
      "locked": false,
      "versionNonce": 898487555,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update Profile",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 2,
      "id": "divider1",
      "x": 260,
      "y": 395,
      "width": 660,
      "height": 0,
      "strokeColor": "#cccccc",
      "strokeWidth": 1,
      "points": [
        [
          0,
          0
        ],
        [
          660,
          0
        ]
      ],
      "seed": 20,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770959894319,
      "link": null,
      "locked": false,
      "versionNonce": 313012397,
      "index": "aJ",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "pay_heading",
      "x": 260,
      "y": 410,
      "width": 180,
      "height": 22,
      "text": "Payment Methods",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 21,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770959894319,
      "link": null,
      "locked": false,
      "versionNonce": 1873951907,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment Methods",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "card_box",
      "x": 260,
      "y": 445,
      "width": 660,
      "height": 55,
      "strokeColor": "#999999",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 22,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770959894319,
      "link": null,
      "locked": false,
      "versionNonce": 1226281741,
      "index": "aL"
    },
    {
      "type": "text",
      "version": 2,
      "id": "card_number",
      "x": 280,
      "y": 462,
      "width": 200,
      "height": 18,
      "text": "Visa  **** 4242",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 23,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770959894319,
      "link": null,
      "locked": false,
      "versionNonce": 606646339,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visa  **** 4242",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "add_pay_btn",
      "x": 640,
      "y": 425,
      "width": 230,
      "height": 38,
      "strokeColor": "#333333",
      "backgroundColor": "#555555",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 24,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770959894319,
      "link": null,
      "locked": false,
      "versionNonce": 338405741,
      "index": "aN"
    },
    {
      "type": "text",
      "version": 2,
      "id": "add_pay_text",
      "x": 680,
      "y": 435,
      "width": 160,
      "height": 16,
      "text": "Add Payment Method",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "seed": 25,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770959894319,
      "link": null,
      "locked": false,
      "versionNonce": 1422897123,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Payment Method",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "add_pay_btn",
      "x": 260,
      "y": 568,
      "width": 180,
      "height": 36,
      "strokeColor": "#333333",
      "backgroundColor": "#555555",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 7001,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770959961500,
      "link": null,
      "locked": false,
      "versionNonce": 1234567891,
      "index": "ap"
    },
    {
      "type": "text",
      "version": 2,
      "id": "add_pay_text",
      "x": 278,
      "y": 577,
      "width": 150,
      "height": 18,
      "text": "+ Add Payment Method",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "seed": 7002,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770959961500,
      "link": null,
      "locked": false,
      "versionNonce": 1234567892,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Add Payment Method",
      "lineHeight": 1.25,
      "index": "aq",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "card_num_label",
      "x": 260,
      "y": 612,
      "width": 100,
      "height": 14,
      "text": "Card Number",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 7010,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770959961500,
      "link": null,
      "locked": false,
      "versionNonce": 1234567900,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card Number",
      "lineHeight": 1.25,
      "index": "ar",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "card_num_input",
      "x": 260,
      "y": 628,
      "width": 400,
      "height": 30,
      "strokeColor": "#999999",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 7011,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770959961500,
      "link": null,
      "locked": false,
      "versionNonce": 1234567901,
      "index": "as"
    },
    {
      "type": "text",
      "version": 2,
      "id": "expiry_label",
      "x": 260,
      "y": 666,
      "width": 80,
      "height": 14,
      "text": "Expiry Date",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 7012,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770959961500,
      "link": null,
      "locked": false,
      "versionNonce": 1234567902,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expiry Date",
      "lineHeight": 1.25,
      "index": "at",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "expiry_input",
      "x": 260,
      "y": 682,
      "width": 180,
      "height": 30,
      "strokeColor": "#999999",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 7013,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770959961500,
      "link": null,
      "locked": false,
      "versionNonce": 1234567903,
      "index": "au"
    },
    {
      "type": "text",
      "version": 2,
      "id": "cvv_label",
      "x": 460,
      "y": 666,
      "width": 40,
      "height": 14,
      "text": "CVV",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 7014,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770959961500,
      "link": null,
      "locked": false,
      "versionNonce": 1234567904,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CVV",
      "lineHeight": 1.25,
      "index": "av",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "cvv_input",
      "x": 460,
      "y": 682,
      "width": 100,
      "height": 30,
      "strokeColor": "#999999",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 7015,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770959961500,
      "link": null,
      "locked": false,
      "versionNonce": 1234567905,
      "index": "aw"
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "save_pay_btn",
      "x": 260,
      "y": 722,
      "width": 200,
      "height": 36,
      "strokeColor": "#333333",
      "backgroundColor": "#555555",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 7016,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770959961500,
      "link": null,
      "locked": false,
      "versionNonce": 1234567906,
      "index": "ax"
    },
    {
      "type": "text",
      "version": 2,
      "id": "save_pay_text",
      "x": 283,
      "y": 731,
      "width": 160,
      "height": 18,
      "text": "Save Payment Method",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "seed": 7017,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770959961500,
      "link": null,
      "locked": false,
      "versionNonce": 1234567907,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save Payment Method",
      "lineHeight": 1.25,
      "index": "ay",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "stripe_text",
      "x": 260,
      "y": 770,
      "width": 130,
      "height": 14,
      "text": "Secured by Stripe",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "seed": 26,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770959894319,
      "link": null,
      "locked": false,
      "versionNonce": 1697510349,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secured by Stripe",
      "lineHeight": 1.25,
      "index": "aP",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 2,
      "id": "divider2",
      "x": 260,
      "y": 795,
      "width": 660,
      "height": 0,
      "strokeColor": "#cccccc",
      "strokeWidth": 1,
      "points": [
        [
          0,
          0
        ],
        [
          660,
          0
        ]
      ],
      "seed": 27,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770959894319,
      "link": null,
      "locked": false,
      "versionNonce": 1135983491,
      "index": "aQ",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "sessions_heading",
      "x": 260,
      "y": 810,
      "width": 170,
      "height": 22,
      "text": "Recent Sessions",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 28,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770959894319,
      "link": null,
      "locked": false,
      "versionNonce": 1211626029,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recent Sessions",
      "lineHeight": 1.25,
      "index": "aR",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "table_header",
      "x": 260,
      "y": 845,
      "width": 660,
      "height": 28,
      "strokeColor": "#999999",
      "backgroundColor": "#d0d0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 29,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770959894319,
      "link": null,
      "locked": false,
      "versionNonce": 1830376227,
      "index": "aS"
    },
    {
      "type": "text",
      "version": 2,
      "id": "th_date",
      "x": 275,
      "y": 850,
      "width": 50,
      "height": 14,
      "text": "Date",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 30,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770959894319,
      "link": null,
      "locked": false,
      "versionNonce": 171123853,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date",
      "lineHeight": 1.25,
      "index": "aT",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "th_helper",
      "x": 430,
      "y": 850,
      "width": 60,
      "height": 14,
      "text": "Helper",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 31,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770959894319,
      "link": null,
      "locked": false,
      "versionNonce": 1097397955,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Helper",
      "lineHeight": 1.25,
      "index": "aU",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "th_dur",
      "x": 600,
      "y": 850,
      "width": 70,
      "height": 14,
      "text": "Duration",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 32,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770959894319,
      "link": null,
      "locked": false,
      "versionNonce": 517540589,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Duration",
      "lineHeight": 1.25,
      "index": "aV",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "th_amt",
      "x": 800,
      "y": 850,
      "width": 60,
      "height": 14,
      "text": "Amount",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 33,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770959894319,
      "link": null,
      "locked": false,
      "versionNonce": 524494435,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amount",
      "lineHeight": 1.25,
      "index": "aW",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "r1_date",
      "x": 275,
      "y": 882,
      "width": 80,
      "height": 14,
      "text": "2026-02-10",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 34,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770959894319,
      "link": null,
      "locked": false,
      "versionNonce": 1186145613,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2026-02-10",
      "lineHeight": 1.25,
      "index": "aX",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "r1_helper",
      "x": 430,
      "y": 882,
      "width": 100,
      "height": 14,
      "text": "Mike Johnson",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 35,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770959894319,
      "link": null,
      "locked": false,
      "versionNonce": 225862147,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mike Johnson",
      "lineHeight": 1.25,
      "index": "aY",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "r1_dur",
      "x": 600,
      "y": 882,
      "width": 50,
      "height": 14,
      "text": "45 min",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 36,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770959894319,
      "link": null,
      "locked": false,
      "versionNonce": 1964700589,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "45 min",
      "lineHeight": 1.25,
      "index": "aZ",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "r1_amt",
      "x": 800,
      "y": 882,
      "width": 50,
      "height": 14,
      "text": "$33.75",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 37,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770959894319,
      "link": null,
      "locked": false,
      "versionNonce": 889268643,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$33.75",
      "lineHeight": 1.25,
      "index": "aa",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "r2_date",
      "x": 275,
      "y": 908,
      "width": 80,
      "height": 14,
      "text": "2026-02-07",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 38,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770959894319,
      "link": null,
      "locked": false,
      "versionNonce": 1983510029,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2026-02-07",
      "lineHeight": 1.25,
      "index": "ab",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "r2_helper",
      "x": 430,
      "y": 908,
      "width": 80,
      "height": 14,
      "text": "Sarah Lee",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 39,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770959894319,
      "link": null,
      "locked": false,
      "versionNonce": 454163779,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sarah Lee",
      "lineHeight": 1.25,
      "index": "ac",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "r2_dur",
      "x": 600,
      "y": 908,
      "width": 50,
      "height": 14,
      "text": "30 min",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 40,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770959894319,
      "link": null,
      "locked": false,
      "versionNonce": 1426697325,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30 min",
      "lineHeight": 1.25,
      "index": "ad",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "r2_amt",
      "x": 800,
      "y": 908,
      "width": 50,
      "height": 14,
      "text": "$22.50",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 41,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770959894319,
      "link": null,
      "locked": false,
      "versionNonce": 453467363,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$22.50",
      "lineHeight": 1.25,
      "index": "ae",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 71,
      "id": "pay_edit_btn",
      "x": 770,
      "y": 428,
      "width": 60,
      "height": 28,
      "strokeColor": "#999999",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 5001,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770959961500,
      "link": null,
      "locked": false,
      "versionNonce": 1641704781,
      "index": "af"
    },
    {
      "type": "text",
      "version": 53,
      "id": "pay_edit_text",
      "x": 782,
      "y": 434,
      "width": 40,
      "height": 14,
      "text": "Edit",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 5002,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770959961500,
      "link": null,
      "locked": false,
      "versionNonce": 1008286637,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit",
      "lineHeight": 1.25,
      "index": "ag",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 27,
      "id": "pay_del_btn",
      "x": 840,
      "y": 458,
      "width": 70,
      "height": 28,
      "strokeColor": "#666666",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 5003,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770959972767,
      "link": null,
      "locked": false,
      "versionNonce": 269504131,
      "index": "ah"
    },
    {
      "type": "text",
      "version": 27,
      "id": "pay_del_text",
      "x": 850,
      "y": 464,
      "width": 50,
      "height": 14,
      "text": "Delete",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 5004,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770959972767,
      "link": null,
      "locked": false,
      "versionNonce": 380208675,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete",
      "lineHeight": 1.25,
      "index": "ai",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "card_box_2",
      "x": 260,
      "y": 505,
      "width": 660,
      "height": 55,
      "strokeColor": "#999999",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 6001,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771035571456,
      "link": null,
      "locked": false,
      "versionNonce": 1741704781,
      "index": "aj"
    },
    {
      "type": "text",
      "version": 2,
      "id": "card_number_2",
      "x": 280,
      "y": 522,
      "width": 200,
      "height": 18,
      "text": "Mastercard  **** 8901",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 6002,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771035571456,
      "link": null,
      "locked": false,
      "versionNonce": 706646339,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mastercard  **** 8901",
      "lineHeight": 1.25,
      "index": "ak",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "pay_edit_btn_2",
      "x": 770,
      "y": 488,
      "width": 60,
      "height": 28,
      "strokeColor": "#999999",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 6003,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771035571456,
      "link": null,
      "locked": false,
      "versionNonce": 1741704782,
      "index": "al"
    },
    {
      "type": "text",
      "version": 2,
      "id": "pay_edit_text_2",
      "x": 782,
      "y": 494,
      "width": 40,
      "height": 14,
      "text": "Edit",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 6004,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771035571456,
      "link": null,
      "locked": false,
      "versionNonce": 1108286637,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit",
      "lineHeight": 1.25,
      "index": "am",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "pay_del_btn_2",
      "x": 840,
      "y": 518,
      "width": 70,
      "height": 28,
      "strokeColor": "#666666",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 6005,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771035571456,
      "link": null,
      "locked": false,
      "versionNonce": 369504131,
      "index": "an"
    },
    {
      "type": "text",
      "version": 2,
      "id": "pay_del_text_2",
      "x": 850,
      "y": 524,
      "width": 50,
      "height": 14,
      "text": "Delete",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 6006,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771035571456,
      "link": null,
      "locked": false,
      "versionNonce": 480208675,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete",
      "lineHeight": 1.25,
      "index": "ao",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5f5f5",
    "lockedMultiSelections": {}
  },
  "files": {}
}