{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "id": "screen_title",
      "x": 280,
      "y": 10,
      "width": 400,
      "height": 30,
      "text": "Helper Search & Discovery",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#333333",
      "seed": 1,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690915,
      "link": null,
      "locked": false,
      "versionNonce": 1201546964,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Helper Search & Discovery",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "main_frame",
      "x": 50,
      "y": 50,
      "width": 900,
      "height": 650,
      "strokeColor": "#333333",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 2,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690915,
      "link": null,
      "locked": false,
      "versionNonce": 1498971337
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "header",
      "x": 50,
      "y": 50,
      "width": 900,
      "height": 55,
      "strokeColor": "#333333",
      "backgroundColor": "#d0d0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 3,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690915,
      "link": null,
      "locked": false,
      "versionNonce": 1039524159
    },
    {
      "type": "text",
      "version": 1,
      "id": "logo",
      "x": 70,
      "y": 65,
      "width": 120,
      "height": 25,
      "text": "I Can Fix It",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 4,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690915,
      "link": null,
      "locked": false,
      "versionNonce": 1227271935,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I Can Fix It",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "page_title",
      "x": 70,
      "y": 120,
      "width": 180,
      "height": 26,
      "text": "Find a Helper",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 5,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690915,
      "link": null,
      "locked": false,
      "versionNonce": 1561860350,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find a Helper",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "search_bar",
      "x": 70,
      "y": 160,
      "width": 740,
      "height": 42,
      "strokeColor": "#999999",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 6,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690915,
      "link": null,
      "locked": false,
      "versionNonce": 1298446924
    },
    {
      "type": "text",
      "version": 1,
      "id": "search_ph",
      "x": 90,
      "y": 172,
      "width": 300,
      "height": 16,
      "text": "Search by keyword, skill, or category...",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "seed": 7,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690915,
      "link": null,
      "locked": false,
      "versionNonce": 191153476,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search by keyword, skill, or category...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "search_btn",
      "x": 825,
      "y": 160,
      "width": 100,
      "height": 42,
      "strokeColor": "#333333",
      "backgroundColor": "#555555",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 8,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690915,
      "link": null,
      "locked": false,
      "versionNonce": 1026408268
    },
    {
      "type": "text",
      "version": 1,
      "id": "search_btn_text",
      "x": 848,
      "y": 172,
      "width": 55,
      "height": 16,
      "text": "Search",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "seed": 9,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690915,
      "link": null,
      "locked": false,
      "versionNonce": 339184521,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "filter_panel",
      "x": 70,
      "y": 220,
      "width": 180,
      "height": 450,
      "strokeColor": "#cccccc",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 10,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690915,
      "link": null,
      "locked": false,
      "versionNonce": 144412582
    },
    {
      "type": "text",
      "version": 1,
      "id": "filters_title",
      "x": 90,
      "y": 235,
      "width": 60,
      "height": 20,
      "text": "Filters",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 11,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690915,
      "link": null,
      "locked": false,
      "versionNonce": 387489099,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filters",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "cat_label",
      "x": 90,
      "y": 270,
      "width": 70,
      "height": 14,
      "text": "Category",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 12,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690915,
      "link": null,
      "locked": false,
      "versionNonce": 608289533,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "cat_dropdown",
      "x": 90,
      "y": 288,
      "width": 140,
      "height": 30,
      "strokeColor": "#999999",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 13,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690915,
      "link": null,
      "locked": false,
      "versionNonce": 1063077598
    },
    {
      "type": "text",
      "version": 1,
      "id": "cat_value",
      "x": 100,
      "y": 295,
      "width": 100,
      "height": 14,
      "text": "All Categories",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 14,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690915,
      "link": null,
      "locked": false,
      "versionNonce": 111028387,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All Categories",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "rating_label",
      "x": 90,
      "y": 332,
      "width": 80,
      "height": 14,
      "text": "Min Rating",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 15,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690915,
      "link": null,
      "locked": false,
      "versionNonce": 1307960653,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Min Rating",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "stars",
      "x": 90,
      "y": 352,
      "width": 100,
      "height": 18,
      "text": "\u2605 \u2605 \u2605 \u2605 \u2606",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "seed": 16,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690915,
      "link": null,
      "locked": false,
      "versionNonce": 475017435,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2605 \u2605 \u2605 \u2605 \u2606",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "price_label",
      "x": 90,
      "y": 385,
      "width": 90,
      "height": 14,
      "text": "Price Range",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 17,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690915,
      "link": null,
      "locked": false,
      "versionNonce": 1427274937,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price Range",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "price_dropdown",
      "x": 90,
      "y": 403,
      "width": 140,
      "height": 30,
      "strokeColor": "#999999",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 18,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690915,
      "link": null,
      "locked": false,
      "versionNonce": 1298126335
    },
    {
      "type": "text",
      "version": 1,
      "id": "price_value",
      "x": 100,
      "y": 410,
      "width": 90,
      "height": 14,
      "text": "$0 - $100/hr",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 19,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690915,
      "link": null,
      "locked": false,
      "versionNonce": 1556812720,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$0 - $100/hr",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "lang_label",
      "x": 90,
      "y": 448,
      "width": 70,
      "height": 14,
      "text": "Language",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 20,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690915,
      "link": null,
      "locked": false,
      "versionNonce": 649438179,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Language",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "lang_dropdown",
      "x": 90,
      "y": 466,
      "width": 140,
      "height": 30,
      "strokeColor": "#999999",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 21,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690915,
      "link": null,
      "locked": false,
      "versionNonce": 1771311669
    },
    {
      "type": "text",
      "version": 1,
      "id": "avail_label",
      "x": 90,
      "y": 512,
      "width": 80,
      "height": 14,
      "text": "Availability",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 22,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690915,
      "link": null,
      "locked": false,
      "versionNonce": 1573958833,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Availability",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "avail_check",
      "x": 90,
      "y": 534,
      "width": 16,
      "height": 16,
      "strokeColor": "#666666",
      "backgroundColor": "#666666",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 23,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690915,
      "link": null,
      "locked": false,
      "versionNonce": 203889250
    },
    {
      "type": "text",
      "version": 1,
      "id": "avail_text",
      "x": 114,
      "y": 534,
      "width": 100,
      "height": 14,
      "text": "Available Now",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 24,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690915,
      "link": null,
      "locked": false,
      "versionNonce": 507382842,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Available Now",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "results_count",
      "x": 275,
      "y": 225,
      "width": 140,
      "height": 18,
      "text": "12 Helpers Found",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 25,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690915,
      "link": null,
      "locked": false,
      "versionNonce": 950883282,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12 Helpers Found",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "location_indicator",
      "x": 430,
      "y": 225,
      "width": 160,
      "height": 18,
      "text": "Location: New York, US",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 53,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690916,
      "link": null,
      "locked": false,
      "versionNonce": 1382947201,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location: New York, US",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "card1",
      "x": 275,
      "y": 255,
      "width": 650,
      "height": 110,
      "strokeColor": "#cccccc",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 26,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690916,
      "link": null,
      "locked": false,
      "versionNonce": 82795219
    },
    {
      "type": "ellipse",
      "version": 1,
      "id": "card1_avatar",
      "x": 295,
      "y": 275,
      "width": 55,
      "height": 55,
      "strokeColor": "#999999",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 27,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690916,
      "link": null,
      "locked": false,
      "versionNonce": 490164986
    },
    {
      "type": "text",
      "version": 1,
      "id": "card1_name",
      "x": 370,
      "y": 270,
      "width": 120,
      "height": 18,
      "text": "John Smith",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 28,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690916,
      "link": null,
      "locked": false,
      "versionNonce": 738403287,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "John Smith",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "card1_spec",
      "x": 370,
      "y": 292,
      "width": 200,
      "height": 14,
      "text": "Home Appliances Expert",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 29,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690916,
      "link": null,
      "locked": false,
      "versionNonce": 455811477,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Appliances Expert",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "card1_rating",
      "x": 370,
      "y": 312,
      "width": 130,
      "height": 14,
      "text": "\u2605\u2605\u2605\u2605\u2605  4.9 (127)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 30,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690916,
      "link": null,
      "locked": false,
      "versionNonce": 1056204751,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2605\u2605\u2605\u2605\u2605  4.9 (127)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "card1_rate",
      "x": 370,
      "y": 332,
      "width": 70,
      "height": 14,
      "text": "$45/hour",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 31,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690916,
      "link": null,
      "locked": false,
      "versionNonce": 1805511759,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$45/hour",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1,
      "id": "card1_dot",
      "x": 800,
      "y": 275,
      "width": 10,
      "height": 10,
      "strokeColor": "#999999",
      "backgroundColor": "#999999",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 32,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690916,
      "link": null,
      "locked": false,
      "versionNonce": 1941969527
    },
    {
      "type": "text",
      "version": 1,
      "id": "card1_status",
      "x": 816,
      "y": 273,
      "width": 60,
      "height": 14,
      "text": "Available",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 33,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690916,
      "link": null,
      "locked": false,
      "versionNonce": 1927275064,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Available",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "card1_btn",
      "x": 800,
      "y": 332,
      "width": 100,
      "height": 26,
      "strokeColor": "#333333",
      "backgroundColor": "#555555",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 34,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690916,
      "link": null,
      "locked": false,
      "versionNonce": 205543326
    },
    {
      "type": "text",
      "version": 1,
      "id": "card1_btn_text",
      "x": 822,
      "y": 338,
      "width": 60,
      "height": 14,
      "text": "Connect",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "seed": 35,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690916,
      "link": null,
      "locked": false,
      "versionNonce": 52128560,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "card2",
      "x": 275,
      "y": 380,
      "width": 650,
      "height": 110,
      "strokeColor": "#cccccc",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 36,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690916,
      "link": null,
      "locked": false,
      "versionNonce": 1217784822
    },
    {
      "type": "ellipse",
      "version": 1,
      "id": "card2_avatar",
      "x": 295,
      "y": 400,
      "width": 55,
      "height": 55,
      "strokeColor": "#999999",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 37,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690916,
      "link": null,
      "locked": false,
      "versionNonce": 1050380453
    },
    {
      "type": "text",
      "version": 1,
      "id": "card2_name",
      "x": 370,
      "y": 395,
      "width": 120,
      "height": 18,
      "text": "Maria Garcia",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 38,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690916,
      "link": null,
      "locked": false,
      "versionNonce": 1750899906,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maria Garcia",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "card2_spec",
      "x": 370,
      "y": 417,
      "width": 160,
      "height": 14,
      "text": "Electronics Specialist",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 39,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690916,
      "link": null,
      "locked": false,
      "versionNonce": 123352248,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Electronics Specialist",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "card2_rating",
      "x": 370,
      "y": 437,
      "width": 120,
      "height": 14,
      "text": "\u2605\u2605\u2605\u2605\u2606  4.7 (89)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 40,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690916,
      "link": null,
      "locked": false,
      "versionNonce": 1202878205,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2605\u2605\u2605\u2605\u2606  4.7 (89)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "card2_rate",
      "x": 370,
      "y": 457,
      "width": 70,
      "height": 14,
      "text": "$38/hour",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 41,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690916,
      "link": null,
      "locked": false,
      "versionNonce": 1079666480,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$38/hour",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "card2_status",
      "x": 816,
      "y": 398,
      "width": 40,
      "height": 14,
      "text": "Busy",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 42,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690916,
      "link": null,
      "locked": false,
      "versionNonce": 1510440440,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Busy",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "card2_btn",
      "x": 800,
      "y": 425,
      "width": 100,
      "height": 26,
      "strokeColor": "#333333",
      "backgroundColor": "#555555",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 43,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690916,
      "link": null,
      "locked": false,
      "versionNonce": 1473626745
    },
    {
      "type": "text",
      "version": 1,
      "id": "card2_btn_text",
      "x": 813,
      "y": 431,
      "width": 80,
      "height": 14,
      "text": "View Profile",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "seed": 44,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690916,
      "link": null,
      "locked": false,
      "versionNonce": 967116666,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View Profile",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "card3",
      "x": 275,
      "y": 505,
      "width": 650,
      "height": 110,
      "strokeColor": "#cccccc",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 45,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690916,
      "link": null,
      "locked": false,
      "versionNonce": 838492598
    },
    {
      "type": "ellipse",
      "version": 1,
      "id": "card3_avatar",
      "x": 295,
      "y": 525,
      "width": 55,
      "height": 55,
      "strokeColor": "#999999",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 46,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690916,
      "link": null,
      "locked": false,
      "versionNonce": 314517348
    },
    {
      "type": "text",
      "version": 1,
      "id": "card3_name",
      "x": 370,
      "y": 520,
      "width": 120,
      "height": 18,
      "text": "David Chen",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 47,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690916,
      "link": null,
      "locked": false,
      "versionNonce": 1673812542,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "David Chen",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "card3_spec",
      "x": 370,
      "y": 542,
      "width": 180,
      "height": 14,
      "text": "Software & IT Support",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 48,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690916,
      "link": null,
      "locked": false,
      "versionNonce": 1108203782,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software & IT Support",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "card3_rating",
      "x": 370,
      "y": 562,
      "width": 130,
      "height": 14,
      "text": "\u2605\u2605\u2605\u2605\u2605  4.8 (203)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 49,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690916,
      "link": null,
      "locked": false,
      "versionNonce": 1195489628,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2605\u2605\u2605\u2605\u2605  4.8 (203)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "card3_rate",
      "x": 370,
      "y": 582,
      "width": 70,
      "height": 14,
      "text": "$55/hour",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 50,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690916,
      "link": null,
      "locked": false,
      "versionNonce": 286596414,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$55/hour",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "card3_btn",
      "x": 800,
      "y": 582,
      "width": 100,
      "height": 26,
      "strokeColor": "#333333",
      "backgroundColor": "#555555",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 51,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690916,
      "link": null,
      "locked": false,
      "versionNonce": 534643761
    },
    {
      "type": "text",
      "version": 1,
      "id": "card3_btn_text",
      "x": 822,
      "y": 588,
      "width": 60,
      "height": 14,
      "text": "Connect",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "seed": 52,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690916,
      "link": null,
      "locked": false,
      "versionNonce": 1426931838,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connect",
      "lineHeight": 1.25
    }
    ,
    {
      "type": "rectangle",
      "version": 1,
      "id": "card1_profile_btn",
      "x": 800,
      "y": 302,
      "width": 100,
      "height": 26,
      "strokeColor": "#666666",
      "backgroundColor": "#d0d0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 60,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 1600000001
    },
    {
      "type": "text",
      "version": 1,
      "id": "card1_profile_text",
      "x": 813,
      "y": 308,
      "width": 80,
      "height": 14,
      "text": "View Profile",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 61,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 1600000002,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View Profile",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "card2_connect_btn",
      "x": 800,
      "y": 455,
      "width": 100,
      "height": 26,
      "strokeColor": "#cccccc",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 62,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 1600000003
    },
    {
      "type": "text",
      "version": 1,
      "id": "card2_connect_text",
      "x": 822,
      "y": 461,
      "width": 60,
      "height": 14,
      "text": "Connect",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "seed": 63,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 1600000004,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connect",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1,
      "id": "card2_dot",
      "x": 800,
      "y": 400,
      "width": 10,
      "height": 10,
      "strokeColor": "#999999",
      "backgroundColor": "#999999",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 64,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 1600000005
    },
    {
      "type": "ellipse",
      "version": 1,
      "id": "card3_dot",
      "x": 800,
      "y": 525,
      "width": 10,
      "height": 10,
      "strokeColor": "#999999",
      "backgroundColor": "#999999",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 65,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 1600000006
    },
    {
      "type": "text",
      "version": 1,
      "id": "card3_status",
      "x": 816,
      "y": 523,
      "width": 60,
      "height": 14,
      "text": "Available",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 66,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 1600000007,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Available",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "card3_profile_btn",
      "x": 800,
      "y": 552,
      "width": 100,
      "height": 26,
      "strokeColor": "#666666",
      "backgroundColor": "#d0d0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 67,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 1600000008
    },
    {
      "type": "text",
      "version": 1,
      "id": "card3_profile_text",
      "x": 813,
      "y": 558,
      "width": 80,
      "height": 14,
      "text": "View Profile",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 68,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 1600000009,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View Profile",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}