{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "id": "screen_title",
      "x": 300,
      "y": 10,
      "width": 500,
      "height": 30,
      "text": "Real-Time Video Communication",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#333333",
      "seed": 1,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 1962945332,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Real-Time Video Communication",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "desktop_label",
      "x": 280,
      "y": 52,
      "width": 80,
      "height": 18,
      "text": "Desktop",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 1001,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 1001,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desktop",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "mobile_label",
      "x": 830,
      "y": 52,
      "width": 70,
      "height": 18,
      "text": "Mobile",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 1002,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 1002,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "d_frame",
      "x": 50,
      "y": 75,
      "width": 640,
      "height": 560,
      "strokeColor": "#333333",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 2,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 510892039
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "d_top_bar",
      "x": 50,
      "y": 75,
      "width": 640,
      "height": 35,
      "strokeColor": "#333333",
      "backgroundColor": "#d0d0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 3,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 1682379977
    },
    {
      "type": "text",
      "version": 1,
      "id": "d_helper_name",
      "x": 65,
      "y": 84,
      "width": 130,
      "height": 16,
      "text": "Maria Gonzalez",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 4,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 1583764494,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maria Gonzalez",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "d_timer",
      "x": 310,
      "y": 84,
      "width": 80,
      "height": 16,
      "text": "00:15:32",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 5,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 1503150939,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00:15:32",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "d_conn_badge",
      "x": 610,
      "y": 81,
      "width": 55,
      "height": 20,
      "strokeColor": "#999999",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 6,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 1678921768
    },
    {
      "type": "text",
      "version": 1,
      "id": "d_conn_text",
      "x": 620,
      "y": 84,
      "width": 35,
      "height": 12,
      "text": "Good",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 7,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 1901647554,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Good",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "d_video_area",
      "x": 50,
      "y": 110,
      "width": 450,
      "height": 430,
      "strokeColor": "#333333",
      "backgroundColor": "#d0d0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 8,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 468024416
    },
    {
      "type": "text",
      "version": 1,
      "id": "d_video_label",
      "x": 190,
      "y": 310,
      "width": 170,
      "height": 20,
      "text": "Helper Video Feed",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 9,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 1125489003,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Helper Video Feed",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "d_self_view",
      "x": 370,
      "y": 430,
      "width": 120,
      "height": 100,
      "strokeColor": "#333333",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 10,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 359764395
    },
    {
      "type": "text",
      "version": 1,
      "id": "d_self_label",
      "x": 392,
      "y": 472,
      "width": 80,
      "height": 14,
      "text": "Your Camera",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 11,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 499122480,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your Camera",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "d_control_bar",
      "x": 50,
      "y": 540,
      "width": 450,
      "height": 95,
      "strokeColor": "#333333",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 12,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 400446149
    },
    {
      "type": "ellipse",
      "version": 1,
      "id": "d_mute_btn",
      "x": 155,
      "y": 555,
      "width": 45,
      "height": 45,
      "strokeColor": "#333333",
      "backgroundColor": "#d0d0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 13,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 547194754
    },
    {
      "type": "text",
      "version": 1,
      "id": "d_mute_label",
      "x": 162,
      "y": 604,
      "width": 30,
      "height": 12,
      "text": "Mute",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 14,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 1664203480,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mute",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1,
      "id": "d_video_btn",
      "x": 225,
      "y": 555,
      "width": 45,
      "height": 45,
      "strokeColor": "#333333",
      "backgroundColor": "#d0d0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 15,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 1132177692
    },
    {
      "type": "text",
      "version": 1,
      "id": "d_video_label2",
      "x": 230,
      "y": 604,
      "width": 35,
      "height": 12,
      "text": "Video",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 16,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 1516416395,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1,
      "id": "d_end_btn",
      "x": 295,
      "y": 555,
      "width": 45,
      "height": 45,
      "strokeColor": "#333333",
      "backgroundColor": "#555555",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 17,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 266557606
    },
    {
      "type": "text",
      "version": 1,
      "id": "d_end_label",
      "x": 293,
      "y": 604,
      "width": 50,
      "height": 12,
      "text": "End Call",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 18,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 1028459557,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End Call",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1,
      "id": "d_share_btn",
      "x": 365,
      "y": 555,
      "width": 45,
      "height": 45,
      "strokeColor": "#333333",
      "backgroundColor": "#d0d0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 19,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 490463254
    },
    {
      "type": "text",
      "version": 1,
      "id": "d_share_label",
      "x": 370,
      "y": 604,
      "width": 35,
      "height": 12,
      "text": "Share",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 20,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 644852925,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Share",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "d_chat_panel",
      "x": 500,
      "y": 110,
      "width": 190,
      "height": 525,
      "strokeColor": "#999999",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 21,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 176501369
    },
    {
      "type": "text",
      "version": 1,
      "id": "d_chat_heading",
      "x": 545,
      "y": 118,
      "width": 100,
      "height": 16,
      "text": "Session Chat",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 22,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 1122143846,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session Chat",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "d_msg1",
      "x": 510,
      "y": 148,
      "width": 160,
      "height": 36,
      "strokeColor": "#cccccc",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 23,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 1024114101
    },
    {
      "type": "text",
      "version": 1,
      "id": "d_msg1_text",
      "x": 518,
      "y": 153,
      "width": 145,
      "height": 24,
      "text": "Hi, I see the issue.\nLet me walk you through it.",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 24,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 722864146,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hi, I see the issue.\nLet me walk you through it.",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "d_msg2",
      "x": 555,
      "y": 196,
      "width": 125,
      "height": 28,
      "strokeColor": "#cccccc",
      "backgroundColor": "#d0d0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 25,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 1401152729
    },
    {
      "type": "text",
      "version": 1,
      "id": "d_msg2_text",
      "x": 563,
      "y": 203,
      "width": 110,
      "height": 14,
      "text": "Great, thank you!",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 26,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 682700473,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Great, thank you!",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "d_chat_input",
      "x": 510,
      "y": 595,
      "width": 125,
      "height": 30,
      "strokeColor": "#999999",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 29,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 1532021027
    },
    {
      "type": "text",
      "version": 1,
      "id": "d_chat_ph",
      "x": 518,
      "y": 603,
      "width": 100,
      "height": 12,
      "text": "Type a message...",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "seed": 30,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 21362297,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type a message...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "d_send_btn",
      "x": 645,
      "y": 595,
      "width": 40,
      "height": 30,
      "strokeColor": "#333333",
      "backgroundColor": "#555555",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 31,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 483182889
    },
    {
      "type": "text",
      "version": 1,
      "id": "d_send_text",
      "x": 650,
      "y": 603,
      "width": 30,
      "height": 12,
      "text": "Send",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "seed": 32,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 1822657878,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "m_frame",
      "x": 750,
      "y": 75,
      "width": 280,
      "height": 560,
      "strokeColor": "#333333",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 2001,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 2001
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "m_top_bar",
      "x": 750,
      "y": 75,
      "width": 280,
      "height": 35,
      "strokeColor": "#333333",
      "backgroundColor": "#d0d0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 2002,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 2002
    },
    {
      "type": "text",
      "version": 1,
      "id": "m_helper_name",
      "x": 765,
      "y": 84,
      "width": 120,
      "height": 14,
      "text": "Maria Gonzalez",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 2003,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 2003,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maria Gonzalez",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "m_timer",
      "x": 945,
      "y": 84,
      "width": 70,
      "height": 14,
      "text": "00:15:32",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 2004,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 2004,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00:15:32",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "m_video_area",
      "x": 750,
      "y": 110,
      "width": 280,
      "height": 380,
      "strokeColor": "#333333",
      "backgroundColor": "#d0d0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 2005,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 2005
    },
    {
      "type": "text",
      "version": 1,
      "id": "m_video_label",
      "x": 825,
      "y": 290,
      "width": 140,
      "height": 16,
      "text": "Helper Video Feed",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 2006,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 2006,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Helper Video Feed",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "m_self_view",
      "x": 940,
      "y": 400,
      "width": 80,
      "height": 70,
      "strokeColor": "#333333",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 2007,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 2007
    },
    {
      "type": "text",
      "version": 1,
      "id": "m_self_label",
      "x": 955,
      "y": 428,
      "width": 50,
      "height": 12,
      "text": "You",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 2008,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 2008,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "m_control_bar",
      "x": 750,
      "y": 490,
      "width": 280,
      "height": 70,
      "strokeColor": "#333333",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 2009,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 2009
    },
    {
      "type": "ellipse",
      "version": 1,
      "id": "m_mute_btn",
      "x": 790,
      "y": 500,
      "width": 40,
      "height": 40,
      "strokeColor": "#333333",
      "backgroundColor": "#d0d0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 2010,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 2010
    },
    {
      "type": "text",
      "version": 1,
      "id": "m_mute_label",
      "x": 795,
      "y": 543,
      "width": 30,
      "height": 10,
      "text": "Mute",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 2011,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 2011,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mute",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1,
      "id": "m_video_btn",
      "x": 848,
      "y": 500,
      "width": 40,
      "height": 40,
      "strokeColor": "#333333",
      "backgroundColor": "#d0d0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 2012,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 2012
    },
    {
      "type": "text",
      "version": 1,
      "id": "m_video_label2",
      "x": 852,
      "y": 543,
      "width": 35,
      "height": 10,
      "text": "Video",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 2013,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 2013,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1,
      "id": "m_end_btn",
      "x": 906,
      "y": 500,
      "width": 40,
      "height": 40,
      "strokeColor": "#333333",
      "backgroundColor": "#555555",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 2014,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 2014
    },
    {
      "type": "text",
      "version": 1,
      "id": "m_end_label",
      "x": 903,
      "y": 543,
      "width": 45,
      "height": 10,
      "text": "End Call",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 2015,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 2015,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End Call",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "m_chat_btn",
      "x": 750,
      "y": 560,
      "width": 280,
      "height": 36,
      "strokeColor": "#999999",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 2016,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 2016
    },
    {
      "type": "text",
      "version": 1,
      "id": "m_chat_btn_text",
      "x": 845,
      "y": 570,
      "width": 90,
      "height": 14,
      "text": "Open Chat",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 2017,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 2017,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open Chat",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "m_conn_badge",
      "x": 765,
      "y": 140,
      "width": 50,
      "height": 18,
      "strokeColor": "#999999",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 2018,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 2018
    },
    {
      "type": "text",
      "version": 1,
      "id": "m_conn_text",
      "x": 773,
      "y": 143,
      "width": 35,
      "height": 10,
      "text": "Good",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 2019,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 2019,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Good",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1,
      "id": "m_share_btn",
      "x": 964,
      "y": 500,
      "width": 40,
      "height": 40,
      "strokeColor": "#333333",
      "backgroundColor": "#d0d0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 2020,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 2020
    },
    {
      "type": "text",
      "version": 1,
      "id": "m_share_label",
      "x": 968,
      "y": 543,
      "width": 35,
      "height": 10,
      "text": "Share",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 2021,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690917,
      "link": null,
      "locked": false,
      "versionNonce": 2021,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Share",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "wait_state_title",
      "x": 200,
      "y": 660,
      "width": 400,
      "height": 22,
      "text": "Waiting State (Session INITIATED)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#333333",
      "seed": 3001,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690918,
      "link": null,
      "locked": false,
      "versionNonce": 3001,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Waiting State (Session INITIATED)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "d_wait_label",
      "x": 50,
      "y": 690,
      "width": 60,
      "height": 16,
      "text": "Desktop",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 3002,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690918,
      "link": null,
      "locked": false,
      "versionNonce": 3002,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desktop",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "m_wait_label",
      "x": 750,
      "y": 690,
      "width": 50,
      "height": 16,
      "text": "Mobile",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 3003,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690918,
      "link": null,
      "locked": false,
      "versionNonce": 3003,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "d_wait_frame",
      "x": 50,
      "y": 710,
      "width": 640,
      "height": 220,
      "strokeColor": "#333333",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 3004,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690918,
      "link": null,
      "locked": false,
      "versionNonce": 3004
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "d_wait_top_bar",
      "x": 50,
      "y": 710,
      "width": 640,
      "height": 35,
      "strokeColor": "#333333",
      "backgroundColor": "#d0d0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 3005,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690918,
      "link": null,
      "locked": false,
      "versionNonce": 3005
    },
    {
      "type": "text",
      "version": 1,
      "id": "d_wait_helper_name",
      "x": 75,
      "y": 719,
      "width": 140,
      "height": 18,
      "text": "Maria Gonzalez",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 3006,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690918,
      "link": null,
      "locked": false,
      "versionNonce": 3006,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maria Gonzalez",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "d_wait_category",
      "x": 480,
      "y": 719,
      "width": 160,
      "height": 18,
      "text": "Home Infrastructure",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 3007,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690918,
      "link": null,
      "locked": false,
      "versionNonce": 3007,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Infrastructure",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1,
      "id": "d_wait_avatar",
      "x": 340,
      "y": 768,
      "width": 60,
      "height": 60,
      "strokeColor": "#999999",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 3008,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690918,
      "link": null,
      "locked": false,
      "versionNonce": 3008
    },
    {
      "type": "text",
      "version": 1,
      "id": "d_wait_msg",
      "x": 220,
      "y": 845,
      "width": 300,
      "height": 18,
      "text": "Waiting for Maria Gonzalez to accept...",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 3009,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690918,
      "link": null,
      "locked": false,
      "versionNonce": 3009,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Waiting for Maria Gonzalez to accept...",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "d_wait_dots",
      "x": 350,
      "y": 870,
      "width": 40,
      "height": 14,
      "text": "●  ●  ●",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "seed": 3010,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690918,
      "link": null,
      "locked": false,
      "versionNonce": 3010,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "●  ●  ●",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "d_wait_cancel_btn",
      "x": 290,
      "y": 893,
      "width": 160,
      "height": 30,
      "strokeColor": "#333333",
      "backgroundColor": "#555555",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 3011,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690918,
      "link": null,
      "locked": false,
      "versionNonce": 3011
    },
    {
      "type": "text",
      "version": 1,
      "id": "d_wait_cancel_text",
      "x": 320,
      "y": 900,
      "width": 100,
      "height": 16,
      "text": "Cancel Session",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "seed": 3012,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690918,
      "link": null,
      "locked": false,
      "versionNonce": 3012,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cancel Session",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "m_wait_frame",
      "x": 750,
      "y": 710,
      "width": 280,
      "height": 220,
      "strokeColor": "#333333",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 3013,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690918,
      "link": null,
      "locked": false,
      "versionNonce": 3013
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "m_wait_top_bar",
      "x": 750,
      "y": 710,
      "width": 280,
      "height": 35,
      "strokeColor": "#333333",
      "backgroundColor": "#d0d0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 3014,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690918,
      "link": null,
      "locked": false,
      "versionNonce": 3014
    },
    {
      "type": "text",
      "version": 1,
      "id": "m_wait_helper_name",
      "x": 775,
      "y": 719,
      "width": 120,
      "height": 16,
      "text": "Maria Gonzalez",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 3015,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690918,
      "link": null,
      "locked": false,
      "versionNonce": 3015,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maria Gonzalez",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1,
      "id": "m_wait_avatar",
      "x": 860,
      "y": 768,
      "width": 50,
      "height": 50,
      "strokeColor": "#999999",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 3016,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690918,
      "link": null,
      "locked": false,
      "versionNonce": 3016
    },
    {
      "type": "text",
      "version": 1,
      "id": "m_wait_msg",
      "x": 780,
      "y": 835,
      "width": 220,
      "height": 14,
      "text": "Waiting for helper to accept...",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 3017,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690918,
      "link": null,
      "locked": false,
      "versionNonce": 3017,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Waiting for helper to accept...",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "m_wait_dots",
      "x": 875,
      "y": 855,
      "width": 30,
      "height": 12,
      "text": "●  ●  ●",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "seed": 3018,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690918,
      "link": null,
      "locked": false,
      "versionNonce": 3018,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "●  ●  ●",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "m_wait_cancel_btn",
      "x": 815,
      "y": 878,
      "width": 150,
      "height": 28,
      "strokeColor": "#333333",
      "backgroundColor": "#555555",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 3019,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690918,
      "link": null,
      "locked": false,
      "versionNonce": 3019
    },
    {
      "type": "text",
      "version": 1,
      "id": "m_wait_cancel_text",
      "x": 843,
      "y": 884,
      "width": 95,
      "height": 14,
      "text": "Cancel Session",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "seed": 3020,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690918,
      "link": null,
      "locked": false,
      "versionNonce": 3020,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cancel Session",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "version": 1,
      "id": "notif_state_title",
      "x": 200,
      "y": 960,
      "width": 500,
      "height": 22,
      "text": "Helper Notification Modal (Session Request Received)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#333333",
      "seed": 4001,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690918,
      "link": null,
      "locked": false,
      "versionNonce": 4001,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Helper Notification Modal (Session Request Received)",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "version": 1,
      "id": "d_notif_label",
      "x": 50,
      "y": 990,
      "width": 60,
      "height": 16,
      "text": "Desktop",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 4002,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690918,
      "link": null,
      "locked": false,
      "versionNonce": 4002,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desktop",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "d_notif_backdrop",
      "x": 50,
      "y": 1010,
      "width": 640,
      "height": 260,
      "strokeColor": "#333333",
      "backgroundColor": "#555555",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 4003,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690918,
      "link": null,
      "locked": false,
      "versionNonce": 4003
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "d_notif_modal",
      "x": 120,
      "y": 1040,
      "width": 500,
      "height": 200,
      "strokeColor": "#333333",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 4004,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690918,
      "link": null,
      "locked": false,
      "versionNonce": 4004
    },
    {
      "type": "text",
      "version": 1,
      "id": "d_notif_title",
      "x": 140,
      "y": 1055,
      "width": 250,
      "height": 18,
      "text": "Incoming Session Request",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 4005,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690918,
      "link": null,
      "locked": false,
      "versionNonce": 4005,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incoming Session Request",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1,
      "id": "d_notif_div",
      "x": 140,
      "y": 1080,
      "width": 460,
      "height": 0,
      "strokeColor": "#cccccc",
      "strokeWidth": 1,
      "points": [[0,0],[460,0]],
      "seed": 4006,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690918,
      "link": null,
      "locked": false,
      "versionNonce": 4006
    },
    {
      "type": "ellipse",
      "version": 1,
      "id": "d_notif_avatar",
      "x": 155,
      "y": 1095,
      "width": 40,
      "height": 40,
      "strokeColor": "#999999",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 4007,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690918,
      "link": null,
      "locked": false,
      "versionNonce": 4007
    },
    {
      "type": "text",
      "version": 1,
      "id": "d_notif_user",
      "x": 210,
      "y": 1098,
      "width": 100,
      "height": 16,
      "text": "Jane Smith",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 4008,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690918,
      "link": null,
      "locked": false,
      "versionNonce": 4008,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jane Smith",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "d_notif_cat",
      "x": 210,
      "y": 1118,
      "width": 220,
      "height": 14,
      "text": "Category: Home Infrastructure",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 4009,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690918,
      "link": null,
      "locked": false,
      "versionNonce": 4009,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category: Home Infrastructure",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "d_notif_accept",
      "x": 240,
      "y": 1175,
      "width": 140,
      "height": 35,
      "strokeColor": "#333333",
      "backgroundColor": "#555555",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 4010,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690918,
      "link": null,
      "locked": false,
      "versionNonce": 4010
    },
    {
      "type": "text",
      "version": 1,
      "id": "d_notif_accept_t",
      "x": 260,
      "y": 1183,
      "width": 100,
      "height": 16,
      "text": "Accept Session",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "seed": 4011,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690918,
      "link": null,
      "locked": false,
      "versionNonce": 4011,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accept Session",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "d_notif_reject",
      "x": 400,
      "y": 1175,
      "width": 140,
      "height": 35,
      "strokeColor": "#333333",
      "backgroundColor": "#d0d0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 4012,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690918,
      "link": null,
      "locked": false,
      "versionNonce": 4012
    },
    {
      "type": "text",
      "version": 1,
      "id": "d_notif_reject_t",
      "x": 440,
      "y": 1183,
      "width": 60,
      "height": 16,
      "text": "Reject",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 4013,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690918,
      "link": null,
      "locked": false,
      "versionNonce": 4013,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reject",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "version": 1,
      "id": "m_notif_label",
      "x": 750,
      "y": 990,
      "width": 50,
      "height": 16,
      "text": "Mobile",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 4014,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690918,
      "link": null,
      "locked": false,
      "versionNonce": 4014,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "m_notif_backdrop",
      "x": 750,
      "y": 1010,
      "width": 280,
      "height": 260,
      "strokeColor": "#333333",
      "backgroundColor": "#555555",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 4015,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690918,
      "link": null,
      "locked": false,
      "versionNonce": 4015
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "m_notif_modal",
      "x": 770,
      "y": 1040,
      "width": 240,
      "height": 200,
      "strokeColor": "#333333",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 4016,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690918,
      "link": null,
      "locked": false,
      "versionNonce": 4016
    },
    {
      "type": "text",
      "version": 1,
      "id": "m_notif_title",
      "x": 785,
      "y": 1055,
      "width": 210,
      "height": 16,
      "text": "Incoming Session Request",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 4017,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690918,
      "link": null,
      "locked": false,
      "versionNonce": 4017,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incoming Session Request",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1,
      "id": "m_notif_div",
      "x": 785,
      "y": 1080,
      "width": 210,
      "height": 0,
      "strokeColor": "#cccccc",
      "strokeWidth": 1,
      "points": [[0,0],[210,0]],
      "seed": 4018,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690918,
      "link": null,
      "locked": false,
      "versionNonce": 4018
    },
    {
      "type": "ellipse",
      "version": 1,
      "id": "m_notif_avatar",
      "x": 800,
      "y": 1095,
      "width": 35,
      "height": 35,
      "strokeColor": "#999999",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 4019,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690918,
      "link": null,
      "locked": false,
      "versionNonce": 4019
    },
    {
      "type": "text",
      "version": 1,
      "id": "m_notif_user",
      "x": 845,
      "y": 1098,
      "width": 80,
      "height": 14,
      "text": "Jane Smith",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 4020,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690918,
      "link": null,
      "locked": false,
      "versionNonce": 4020,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jane Smith",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "m_notif_cat",
      "x": 845,
      "y": 1118,
      "width": 150,
      "height": 14,
      "text": "Home Infrastructure",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 4021,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690918,
      "link": null,
      "locked": false,
      "versionNonce": 4021,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Infrastructure",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "m_notif_accept",
      "x": 785,
      "y": 1175,
      "width": 100,
      "height": 32,
      "strokeColor": "#333333",
      "backgroundColor": "#555555",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 4022,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690918,
      "link": null,
      "locked": false,
      "versionNonce": 4022
    },
    {
      "type": "text",
      "version": 1,
      "id": "m_notif_accept_t",
      "x": 803,
      "y": 1183,
      "width": 60,
      "height": 14,
      "text": "Accept",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "seed": 4023,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690918,
      "link": null,
      "locked": false,
      "versionNonce": 4023,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accept",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "m_notif_reject",
      "x": 895,
      "y": 1175,
      "width": 100,
      "height": 32,
      "strokeColor": "#333333",
      "backgroundColor": "#d0d0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 4024,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690918,
      "link": null,
      "locked": false,
      "versionNonce": 4024
    },
    {
      "type": "text",
      "version": 1,
      "id": "m_notif_reject_t",
      "x": 918,
      "y": 1183,
      "width": 55,
      "height": 14,
      "text": "Reject",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 4025,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690918,
      "link": null,
      "locked": false,
      "versionNonce": 4025,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reject",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f5f5f5",
    "gridSize": null
  },
  "files": {}
}