{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "id": "screen_title",
      "x": 270,
      "y": 10,
      "width": 420,
      "height": 30,
      "text": "Automated Billing & Payment",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#333333",
      "seed": 1,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690920,
      "link": null,
      "locked": false,
      "versionNonce": 893304912,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Automated Billing & Payment",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "main_frame",
      "x": 50,
      "y": 50,
      "width": 900,
      "height": 650,
      "strokeColor": "#333333",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 2,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690920,
      "link": null,
      "locked": false,
      "versionNonce": 1237016912
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "header",
      "x": 50,
      "y": 50,
      "width": 900,
      "height": 55,
      "strokeColor": "#333333",
      "backgroundColor": "#d0d0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 3,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690920,
      "link": null,
      "locked": false,
      "versionNonce": 349542966
    },
    {
      "type": "text",
      "version": 1,
      "id": "logo",
      "x": 70,
      "y": 65,
      "width": 120,
      "height": 25,
      "text": "I Can Fix It",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 4,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690920,
      "link": null,
      "locked": false,
      "versionNonce": 642030103,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I Can Fix It",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "heading",
      "x": 70,
      "y": 120,
      "width": 260,
      "height": 24,
      "text": "Billing & Transactions",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 5,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690920,
      "link": null,
      "locked": false,
      "versionNonce": 1520885374,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Billing & Transactions",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "stat1",
      "x": 70,
      "y": 160,
      "width": 200,
      "height": 80,
      "strokeColor": "#cccccc",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 6,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690920,
      "link": null,
      "locked": false,
      "versionNonce": 517656854
    },
    {
      "type": "text",
      "version": 1,
      "id": "stat1_label",
      "x": 100,
      "y": 175,
      "width": 80,
      "height": 14,
      "text": "Total Spent",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 7,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690920,
      "link": null,
      "locked": false,
      "versionNonce": 1984406186,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total Spent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "stat1_value",
      "x": 100,
      "y": 198,
      "width": 100,
      "height": 26,
      "text": "$1,247.50",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 8,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690920,
      "link": null,
      "locked": false,
      "versionNonce": 1264221501,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$1,247.50",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "stat2",
      "x": 290,
      "y": 160,
      "width": 200,
      "height": 80,
      "strokeColor": "#cccccc",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 9,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690920,
      "link": null,
      "locked": false,
      "versionNonce": 1607678523
    },
    {
      "type": "text",
      "version": 1,
      "id": "stat2_label",
      "x": 320,
      "y": 175,
      "width": 60,
      "height": 14,
      "text": "Pending",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 10,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690920,
      "link": null,
      "locked": false,
      "versionNonce": 1929836367,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pending",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "stat2_value",
      "x": 320,
      "y": 198,
      "width": 80,
      "height": 26,
      "text": "$33.75",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 11,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690920,
      "link": null,
      "locked": false,
      "versionNonce": 1980271505,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$33.75",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "stat3",
      "x": 510,
      "y": 160,
      "width": 200,
      "height": 80,
      "strokeColor": "#cccccc",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 12,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690920,
      "link": null,
      "locked": false,
      "versionNonce": 885176507
    },
    {
      "type": "text",
      "version": 1,
      "id": "stat3_label",
      "x": 540,
      "y": 175,
      "width": 100,
      "height": 14,
      "text": "Last Payment",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 13,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690920,
      "link": null,
      "locked": false,
      "versionNonce": 1934240324,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last Payment",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "stat3_value",
      "x": 540,
      "y": 198,
      "width": 80,
      "height": 26,
      "text": "$45.00",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 14,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690920,
      "link": null,
      "locked": false,
      "versionNonce": 456413682,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$45.00",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "table_header",
      "x": 70,
      "y": 265,
      "width": 560,
      "height": 28,
      "strokeColor": "#999999",
      "backgroundColor": "#d0d0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 15,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690920,
      "link": null,
      "locked": false,
      "versionNonce": 673828497
    },
    {
      "type": "text",
      "version": 1,
      "id": "th_date",
      "x": 85,
      "y": 271,
      "width": 40,
      "height": 14,
      "text": "Date",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 16,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690920,
      "link": null,
      "locked": false,
      "versionNonce": 1500949244,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "th_session",
      "x": 175,
      "y": 271,
      "width": 70,
      "height": 14,
      "text": "Session",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 17,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690920,
      "link": null,
      "locked": false,
      "versionNonce": 1785667110,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "th_helper",
      "x": 280,
      "y": 271,
      "width": 50,
      "height": 14,
      "text": "Helper",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 18,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690920,
      "link": null,
      "locked": false,
      "versionNonce": 1973265842,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Helper",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "th_amt",
      "x": 395,
      "y": 271,
      "width": 55,
      "height": 14,
      "text": "Amount",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 19,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690920,
      "link": null,
      "locked": false,
      "versionNonce": 1242537491,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amount",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "th_fee",
      "x": 475,
      "y": 271,
      "width": 30,
      "height": 14,
      "text": "Fee",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 20,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690920,
      "link": null,
      "locked": false,
      "versionNonce": 1663625838,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fee",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "th_status",
      "x": 555,
      "y": 271,
      "width": 50,
      "height": 14,
      "text": "Status",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 21,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690920,
      "link": null,
      "locked": false,
      "versionNonce": 1333820367,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "r1",
      "x": 85,
      "y": 305,
      "width": 540,
      "height": 14,
      "text": "2026-02-12    SES-4821    John Smith       $24.00    $2.40    Paid",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 22,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690920,
      "link": null,
      "locked": false,
      "versionNonce": 998661595,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2026-02-12    SES-4821    John Smith       $24.00    $2.40    Paid",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "r2",
      "x": 85,
      "y": 332,
      "width": 540,
      "height": 14,
      "text": "2026-02-10    SES-4798    Maria Garcia     $33.75    $3.38    Pending",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 23,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690920,
      "link": null,
      "locked": false,
      "versionNonce": 37924935,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2026-02-10    SES-4798    Maria Garcia     $33.75    $3.38    Pending",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "r3",
      "x": 85,
      "y": 359,
      "width": 540,
      "height": 14,
      "text": "2026-02-05    SES-4756    David Chen       $55.00    $5.50    Paid",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 24,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690920,
      "link": null,
      "locked": false,
      "versionNonce": 394151705,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2026-02-05    SES-4756    David Chen       $55.00    $5.50    Paid",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "r4",
      "x": 85,
      "y": 386,
      "width": 540,
      "height": 14,
      "text": "2026-01-28    SES-4701    Alex Rivera      $45.00    $4.50    Failed",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 25,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690920,
      "link": null,
      "locked": false,
      "versionNonce": 324839695,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2026-01-28    SES-4701    Alex Rivera      $45.00    $4.50    Failed",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "receipt_panel",
      "x": 655,
      "y": 265,
      "width": 275,
      "height": 400,
      "strokeColor": "#999999",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 26,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690920,
      "link": null,
      "locked": false,
      "versionNonce": 1287946143
    },
    {
      "type": "text",
      "version": 1,
      "id": "receipt_heading",
      "x": 680,
      "y": 280,
      "width": 160,
      "height": 20,
      "text": "Receipt #12345",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 27,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690920,
      "link": null,
      "locked": false,
      "versionNonce": 217586440,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receipt #12345",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "r_date",
      "x": 680,
      "y": 312,
      "width": 200,
      "height": 14,
      "text": "Date: Feb 12, 2026",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 28,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690920,
      "link": null,
      "locked": false,
      "versionNonce": 1948039647,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date: Feb 12, 2026",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "r_helper",
      "x": 680,
      "y": 334,
      "width": 200,
      "height": 14,
      "text": "Helper: John Smith",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 29,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690920,
      "link": null,
      "locked": false,
      "versionNonce": 1108783059,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Helper: John Smith",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "r_dur",
      "x": 680,
      "y": 356,
      "width": 200,
      "height": 14,
      "text": "Duration: 32 minutes",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 30,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690920,
      "link": null,
      "locked": false,
      "versionNonce": 1261371184,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Duration: 32 minutes",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1,
      "id": "r_div",
      "x": 680,
      "y": 385,
      "width": 230,
      "height": 0,
      "strokeColor": "#cccccc",
      "strokeWidth": 1,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "seed": 31,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690920,
      "link": null,
      "locked": false,
      "versionNonce": 64938080
    },
    {
      "type": "text",
      "version": 1,
      "id": "r_sub",
      "x": 680,
      "y": 398,
      "width": 200,
      "height": 14,
      "text": "Subtotal:          $24.00",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 32,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690920,
      "link": null,
      "locked": false,
      "versionNonce": 1777091887,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subtotal:          $24.00",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "r_fee",
      "x": 680,
      "y": 420,
      "width": 200,
      "height": 14,
      "text": "Platform Fee:       $2.40",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 33,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690920,
      "link": null,
      "locked": false,
      "versionNonce": 456229390,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Platform Fee:       $2.40",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "r_total",
      "x": 680,
      "y": 448,
      "width": 200,
      "height": 18,
      "text": "Total:             $26.40",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 34,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690920,
      "link": null,
      "locked": false,
      "versionNonce": 358676636,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total:             $26.40",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "r_pay",
      "x": 680,
      "y": 482,
      "width": 200,
      "height": 14,
      "text": "Payment: **** 4242",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 35,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690920,
      "link": null,
      "locked": false,
      "versionNonce": 1616534424,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment: **** 4242",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "download_btn",
      "x": 680,
      "y": 520,
      "width": 230,
      "height": 36,
      "strokeColor": "#333333",
      "backgroundColor": "#555555",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 36,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690920,
      "link": null,
      "locked": false,
      "versionNonce": 868200761
    },
    {
      "type": "text",
      "version": 1,
      "id": "download_text",
      "x": 730,
      "y": 530,
      "width": 140,
      "height": 16,
      "text": "Download Receipt",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "seed": 37,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690920,
      "link": null,
      "locked": false,
      "versionNonce": 640743962,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download Receipt",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "dispute_btn",
      "x": 680,
      "y": 570,
      "width": 230,
      "height": 36,
      "strokeColor": "#999999",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 38,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690920,
      "link": null,
      "locked": false,
      "versionNonce": 1132052144
    },
    {
      "type": "text",
      "version": 1,
      "id": "dispute_text",
      "x": 730,
      "y": 580,
      "width": 130,
      "height": 16,
      "text": "Dispute Payment",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 39,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690920,
      "link": null,
      "locked": false,
      "versionNonce": 817046700,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dispute Payment",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f5f5f5",
    "gridSize": null
  },
  "files": {}
}