{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 2,
      "id": "screen_title",
      "x": 300,
      "y": 10,
      "width": 360,
      "height": 30,
      "text": "Review & Rating System",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#333333",
      "seed": 1,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771035571456,
      "link": null,
      "locked": false,
      "versionNonce": 1954670253,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review & Rating System",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "main_frame",
      "x": 50,
      "y": 50,
      "width": 900,
      "height": 680,
      "strokeColor": "#333333",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 2,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771035571456,
      "link": null,
      "locked": false,
      "versionNonce": 2046224035,
      "index": "a1"
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "header",
      "x": 50,
      "y": 50,
      "width": 900,
      "height": 55,
      "strokeColor": "#333333",
      "backgroundColor": "#d0d0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 3,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771035571456,
      "link": null,
      "locked": false,
      "versionNonce": 1917487373,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 2,
      "id": "logo",
      "x": 70,
      "y": 65,
      "width": 120,
      "height": 25,
      "text": "I Can Fix It",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 4,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771035571456,
      "link": null,
      "locked": false,
      "versionNonce": 340269635,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I Can Fix It",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "left_panel",
      "x": 65,
      "y": 120,
      "width": 410,
      "height": 560,
      "strokeColor": "#999999",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 5,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771035571456,
      "link": null,
      "locked": false,
      "versionNonce": 1200611181,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 2,
      "id": "left_heading",
      "x": 85,
      "y": 135,
      "width": 180,
      "height": 22,
      "text": "Submit a Review",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 6,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771035571456,
      "link": null,
      "locked": false,
      "versionNonce": 561109475,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit a Review",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 2,
      "id": "helper_avatar",
      "x": 85,
      "y": 175,
      "width": 50,
      "height": 50,
      "strokeColor": "#999999",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 7,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771035571456,
      "link": null,
      "locked": false,
      "versionNonce": 1251699149,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 2,
      "id": "helper_name",
      "x": 148,
      "y": 183,
      "width": 120,
      "height": 18,
      "text": "John Smith",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 8,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771035571456,
      "link": null,
      "locked": false,
      "versionNonce": 1317184899,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "John Smith",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "helper_spec",
      "x": 148,
      "y": 205,
      "width": 150,
      "height": 14,
      "text": "Plumbing Expert",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 9,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771035571456,
      "link": null,
      "locked": false,
      "versionNonce": 1283893293,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plumbing Expert",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "rate_label",
      "x": 85,
      "y": 248,
      "width": 180,
      "height": 16,
      "text": "Rate your experience",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 10,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771035571456,
      "link": null,
      "locked": false,
      "versionNonce": 582548771,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rate your experience",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 31,
      "id": "stars",
      "x": 85,
      "y": 275,
      "width": 233.8125,
      "height": 32.5,
      "text": "☆  ☆  ☆  ☆  ☆",
      "fontSize": 26,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "seed": 11,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771035738751,
      "link": null,
      "locked": false,
      "versionNonce": 108883277,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "☆  ☆  ☆  ☆  ☆",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "star_hint",
      "x": 85,
      "y": 312,
      "width": 140,
      "height": 14,
      "text": "Click a star to rate",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "seed": 12,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771035571456,
      "link": null,
      "locked": false,
      "versionNonce": 964911299,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Click a star to rate",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "review_label",
      "x": 85,
      "y": 342,
      "width": 160,
      "height": 16,
      "text": "Write your review",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 13,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771035571456,
      "link": null,
      "locked": false,
      "versionNonce": 460472557,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write your review",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "textarea",
      "x": 85,
      "y": 365,
      "width": 370,
      "height": 180,
      "strokeColor": "#999999",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 14,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771035571456,
      "link": null,
      "locked": false,
      "versionNonce": 1015042147,
      "index": "aD"
    },
    {
      "type": "text",
      "version": 2,
      "id": "textarea_ph",
      "x": 100,
      "y": 380,
      "width": 280,
      "height": 14,
      "text": "Share your experience with this helper...",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "seed": 15,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771035571456,
      "link": null,
      "locked": false,
      "versionNonce": 112565069,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Share your experience with this helper...",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "submit_btn",
      "x": 85,
      "y": 565,
      "width": 370,
      "height": 42,
      "strokeColor": "#333333",
      "backgroundColor": "#555555",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 16,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771035571456,
      "link": null,
      "locked": false,
      "versionNonce": 494816259,
      "index": "aF"
    },
    {
      "type": "text",
      "version": 2,
      "id": "submit_text",
      "x": 220,
      "y": 577,
      "width": 110,
      "height": 18,
      "text": "Submit Review",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "seed": 17,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771035571456,
      "link": null,
      "locked": false,
      "versionNonce": 962505133,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit Review",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "right_panel",
      "x": 495,
      "y": 120,
      "width": 440,
      "height": 560,
      "strokeColor": "#999999",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 18,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771035571456,
      "link": null,
      "locked": false,
      "versionNonce": 276550563,
      "index": "aH"
    },
    {
      "type": "text",
      "version": 2,
      "id": "right_heading",
      "x": 520,
      "y": 135,
      "width": 160,
      "height": 22,
      "text": "Helper Reviews",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 19,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771035571456,
      "link": null,
      "locked": false,
      "versionNonce": 613870605,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Helper Reviews",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "overall_rating",
      "x": 520,
      "y": 170,
      "width": 200,
      "height": 22,
      "text": "4.8 / 5.0  ★★★★☆",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 20,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771035571456,
      "link": null,
      "locked": false,
      "versionNonce": 1168598851,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.8 / 5.0  ★★★★☆",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "total_reviews",
      "x": 520,
      "y": 198,
      "width": 100,
      "height": 14,
      "text": "127 Reviews",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 21,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771035571456,
      "link": null,
      "locked": false,
      "versionNonce": 1482154605,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "127 Reviews",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "bar5",
      "x": 520,
      "y": 228,
      "width": 45,
      "height": 12,
      "text": "5-star",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 22,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771035571456,
      "link": null,
      "locked": false,
      "versionNonce": 1667204835,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5-star",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "bar5_bg",
      "x": 575,
      "y": 228,
      "width": 250,
      "height": 14,
      "strokeColor": "#cccccc",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 23,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771035571456,
      "link": null,
      "locked": false,
      "versionNonce": 694881485,
      "index": "aM"
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "bar5_fill",
      "x": 575,
      "y": 228,
      "width": 200,
      "height": 14,
      "strokeColor": "#999999",
      "backgroundColor": "#999999",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 24,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771035571456,
      "link": null,
      "locked": false,
      "versionNonce": 1077064323,
      "index": "aN"
    },
    {
      "type": "text",
      "version": 2,
      "id": "bar4",
      "x": 520,
      "y": 250,
      "width": 45,
      "height": 12,
      "text": "4-star",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 25,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771035571456,
      "link": null,
      "locked": false,
      "versionNonce": 392817453,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4-star",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "bar4_bg",
      "x": 575,
      "y": 250,
      "width": 250,
      "height": 14,
      "strokeColor": "#cccccc",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 26,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771035571456,
      "link": null,
      "locked": false,
      "versionNonce": 1558145571,
      "index": "aP"
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "bar4_fill",
      "x": 575,
      "y": 250,
      "width": 100,
      "height": 14,
      "strokeColor": "#999999",
      "backgroundColor": "#999999",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 27,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771035571456,
      "link": null,
      "locked": false,
      "versionNonce": 1925053837,
      "index": "aQ"
    },
    {
      "type": "text",
      "version": 2,
      "id": "bar3",
      "x": 520,
      "y": 272,
      "width": 45,
      "height": 12,
      "text": "3-star",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 28,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771035571456,
      "link": null,
      "locked": false,
      "versionNonce": 508833219,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3-star",
      "lineHeight": 1.25,
      "index": "aR",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "bar3_bg",
      "x": 575,
      "y": 272,
      "width": 250,
      "height": 14,
      "strokeColor": "#cccccc",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 29,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771035571456,
      "link": null,
      "locked": false,
      "versionNonce": 1117832173,
      "index": "aS"
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "bar3_fill",
      "x": 575,
      "y": 272,
      "width": 40,
      "height": 14,
      "strokeColor": "#999999",
      "backgroundColor": "#999999",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 30,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771035571456,
      "link": null,
      "locked": false,
      "versionNonce": 1202683235,
      "index": "aT"
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "review1",
      "x": 520,
      "y": 310,
      "width": 400,
      "height": 95,
      "strokeColor": "#cccccc",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 31,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771035571456,
      "link": null,
      "locked": false,
      "versionNonce": 1796980301,
      "index": "aU"
    },
    {
      "type": "text",
      "version": 2,
      "id": "rv1_name",
      "x": 535,
      "y": 320,
      "width": 100,
      "height": 14,
      "text": "Mike Johnson",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 32,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771035571456,
      "link": null,
      "locked": false,
      "versionNonce": 876599555,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mike Johnson",
      "lineHeight": 1.25,
      "index": "aV",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "rv1_stars",
      "x": 535,
      "y": 340,
      "width": 80,
      "height": 14,
      "text": "★★★★★",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 33,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771035571456,
      "link": null,
      "locked": false,
      "versionNonce": 319319213,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "★★★★★",
      "lineHeight": 1.25,
      "index": "aW",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "rv1_text",
      "x": 535,
      "y": 362,
      "width": 370,
      "height": 28,
      "text": "Excellent help with my plumbing issue.\nVery knowledgeable and patient.",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 34,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771035571456,
      "link": null,
      "locked": false,
      "versionNonce": 1367589027,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Excellent help with my plumbing issue.\nVery knowledgeable and patient.",
      "lineHeight": 1.25,
      "index": "aX",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "review2",
      "x": 520,
      "y": 415,
      "width": 400,
      "height": 95,
      "strokeColor": "#cccccc",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 35,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771035571456,
      "link": null,
      "locked": false,
      "versionNonce": 1242582797,
      "index": "aY"
    },
    {
      "type": "text",
      "version": 2,
      "id": "rv2_name",
      "x": 535,
      "y": 425,
      "width": 120,
      "height": 14,
      "text": "Sarah Williams",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 36,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771035571456,
      "link": null,
      "locked": false,
      "versionNonce": 1495905347,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sarah Williams",
      "lineHeight": 1.25,
      "index": "aZ",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "rv2_stars",
      "x": 535,
      "y": 445,
      "width": 80,
      "height": 14,
      "text": "★★★★☆",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 37,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771035571456,
      "link": null,
      "locked": false,
      "versionNonce": 1856824685,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "★★★★☆",
      "lineHeight": 1.25,
      "index": "aa",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "rv2_text",
      "x": 535,
      "y": 467,
      "width": 370,
      "height": 28,
      "text": "Good session overall. Solved my issue\nquickly. Would recommend.",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 38,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771035571456,
      "link": null,
      "locked": false,
      "versionNonce": 1259353059,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Good session overall. Solved my issue\nquickly. Would recommend.",
      "lineHeight": 1.25,
      "index": "ab",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 3,
      "id": "your_review_label",
      "x": 80,
      "y": 625,
      "width": 120,
      "height": 16,
      "text": "Your Review:",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 6001,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771035571456,
      "link": null,
      "locked": false,
      "versionNonce": 1411887053,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your Review:",
      "lineHeight": 1.25,
      "index": "ac",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "id": "review_edit_btn",
      "x": 200,
      "y": 622,
      "width": 60,
      "height": 25,
      "strokeColor": "#999999",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 6002,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771035571456,
      "link": null,
      "locked": false,
      "versionNonce": 658882435,
      "index": "ad"
    },
    {
      "type": "text",
      "version": 3,
      "id": "review_edit_text",
      "x": 214,
      "y": 627,
      "width": 40,
      "height": 14,
      "text": "Edit",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 6003,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771035571456,
      "link": null,
      "locked": false,
      "versionNonce": 681193005,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit",
      "lineHeight": 1.25,
      "index": "ae",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "id": "review_del_btn",
      "x": 270,
      "y": 622,
      "width": 70,
      "height": 25,
      "strokeColor": "#666666",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 6004,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771035571456,
      "link": null,
      "locked": false,
      "versionNonce": 1745409827,
      "index": "af"
    },
    {
      "type": "text",
      "version": 3,
      "id": "review_del_text",
      "x": 280,
      "y": 627,
      "width": 50,
      "height": 14,
      "text": "Delete",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 6005,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771035571456,
      "link": null,
      "locked": false,
      "versionNonce": 451797133,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete",
      "lineHeight": 1.25,
      "index": "ag",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5f5f5",
    "lockedMultiSelections": {}
  },
  "files": {}
}