{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "id": "screen_title",
      "x": 280,
      "y": 10,
      "width": 400,
      "height": 30,
      "text": "Session Log Management",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#333333",
      "seed": 1,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 751755763,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session Log Management",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "main_frame",
      "x": 50,
      "y": 50,
      "width": 900,
      "height": 700,
      "strokeColor": "#333333",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 2,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 1225581519
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "header",
      "x": 50,
      "y": 50,
      "width": 900,
      "height": 55,
      "strokeColor": "#333333",
      "backgroundColor": "#d0d0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 3,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 643369575
    },
    {
      "type": "text",
      "version": 1,
      "id": "logo",
      "x": 70,
      "y": 65,
      "width": 120,
      "height": 25,
      "text": "I Can Fix It",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 4,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 535478894,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I Can Fix It",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "heading",
      "x": 70,
      "y": 120,
      "width": 160,
      "height": 24,
      "text": "Session Logs",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 5,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 1511999430,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session Logs",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "session_select",
      "x": 70,
      "y": 158,
      "width": 250,
      "height": 34,
      "strokeColor": "#999999",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 6,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 1743443507
    },
    {
      "type": "text",
      "version": 1,
      "id": "session_ph",
      "x": 85,
      "y": 167,
      "width": 180,
      "height": 14,
      "text": "Select Session: SES-4821",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 7,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 922611575,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select Session: SES-4821",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "export_btn",
      "x": 340,
      "y": 158,
      "width": 120,
      "height": 34,
      "strokeColor": "#999999",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 8,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 661675787
    },
    {
      "type": "text",
      "version": 1,
      "id": "export_text",
      "x": 365,
      "y": 167,
      "width": 80,
      "height": 14,
      "text": "Export Log",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 9,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 323221114,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Export Log",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "chat_panel",
      "x": 70,
      "y": 210,
      "width": 540,
      "height": 470,
      "strokeColor": "#999999",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 10,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 433789410
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "session_info",
      "x": 70,
      "y": 210,
      "width": 540,
      "height": 35,
      "strokeColor": "#999999",
      "backgroundColor": "#d0d0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 11,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 1164818011
    },
    {
      "type": "text",
      "version": 1,
      "id": "session_info_text",
      "x": 85,
      "y": 218,
      "width": 450,
      "height": 14,
      "text": "SES-4821  |  Feb 12, 2026  |  Jane Smith <> John Smith",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 12,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 1057511206,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SES-4821  |  Feb 12, 2026  |  Jane Smith <> John Smith",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "msg1",
      "x": 90,
      "y": 265,
      "width": 400,
      "height": 14,
      "text": "[14:05] John: Hi! I can see the issue. Can you show the valve?",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 13,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 734216991,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[14:05] John: Hi! I can see the issue. Can you show the valve?",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "msg2",
      "x": 90,
      "y": 292,
      "width": 400,
      "height": 14,
      "text": "[14:06] Jane: Sure, here it is. It's been leaking since yesterday.",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 14,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690923,
      "link": null,
      "locked": false,
      "versionNonce": 1496719636,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[14:06] Jane: Sure, here it is. It's been leaking since yesterday.",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "msg3",
      "x": 90,
      "y": 319,
      "width": 440,
      "height": 14,
      "text": "[14:08] John: Turn off the main valve first. It's usually near the water meter.",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 15,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690923,
      "link": null,
      "locked": false,
      "versionNonce": 1418656504,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[14:08] John: Turn off the main valve first. It's usually near the water meter.",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "msg4",
      "x": 90,
      "y": 346,
      "width": 400,
      "height": 14,
      "text": "[14:10] Jane: Done! What's next?",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 16,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690923,
      "link": null,
      "locked": false,
      "versionNonce": 1794203392,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[14:10] Jane: Done! What's next?",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "msg5",
      "x": 90,
      "y": 373,
      "width": 450,
      "height": 14,
      "text": "[14:12] John: Now remove the cap carefully.",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 17,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690923,
      "link": null,
      "locked": false,
      "versionNonce": 1365864729,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[14:12] John: Now remove the cap carefully.",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "msg6",
      "x": 90,
      "y": 400,
      "width": 400,
      "height": 14,
      "text": "[14:15] Jane: Got it, water stopped! Thank you so much!",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 18,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690923,
      "link": null,
      "locked": false,
      "versionNonce": 1304246490,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[14:15] Jane: Got it, water stopped! Thank you so much!",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "privacy_panel",
      "x": 630,
      "y": 210,
      "width": 300,
      "height": 470,
      "strokeColor": "#999999",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 19,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690923,
      "link": null,
      "locked": false,
      "versionNonce": 745524695
    },
    {
      "type": "text",
      "version": 1,
      "id": "privacy_heading",
      "x": 655,
      "y": 225,
      "width": 180,
      "height": 20,
      "text": "Privacy & Consent",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 20,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690923,
      "link": null,
      "locked": false,
      "versionNonce": 450025923,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Privacy & Consent",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1,
      "id": "p_div",
      "x": 655,
      "y": 252,
      "width": 250,
      "height": 0,
      "strokeColor": "#cccccc",
      "strokeWidth": 1,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          0
        ]
      ],
      "seed": 21,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690923,
      "link": null,
      "locked": false,
      "versionNonce": 1834553159
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "toggle1_bg",
      "x": 655,
      "y": 290,
      "width": 40,
      "height": 20,
      "strokeColor": "#999999",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 22,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690923,
      "link": null,
      "locked": false,
      "versionNonce": 1792557832
    },
    {
      "type": "text",
      "version": 1,
      "id": "toggle1_label",
      "x": 705,
      "y": 290,
      "width": 200,
      "height": 14,
      "text": "I consent to publish this log",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 23,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690923,
      "link": null,
      "locked": false,
      "versionNonce": 1115194624,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I consent to publish this log",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "consent_heading",
      "x": 655,
      "y": 395,
      "width": 150,
      "height": 16,
      "text": "Log Visibility",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 26,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690923,
      "link": null,
      "locked": false,
      "versionNonce": 1957894195,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log Visibility",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "consent_val",
      "x": 655,
      "y": 417,
      "width": 240,
      "height": 14,
      "text": "Status: PUBLIC (both consented)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 27,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690923,
      "link": null,
      "locked": false,
      "versionNonce": 535136856,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status: PUBLIC (both consented)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "retention_heading",
      "x": 655,
      "y": 500,
      "width": 130,
      "height": 16,
      "text": "Data Retention",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 28,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690923,
      "link": null,
      "locked": false,
      "versionNonce": 1380452843,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Retention",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "retention_val",
      "x": 655,
      "y": 522,
      "width": 240,
      "height": 14,
      "text": "Retention period: 12 months",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 29,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690923,
      "link": null,
      "locked": false,
      "versionNonce": 352952055,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retention period: 12 months",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "delete_btn",
      "x": 655,
      "y": 560,
      "width": 250,
      "height": 36,
      "strokeColor": "#999999",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 30,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690923,
      "link": null,
      "locked": false,
      "versionNonce": 938389449
    },
    {
      "type": "text",
      "version": 1,
      "id": "delete_text",
      "x": 720,
      "y": 570,
      "width": 130,
      "height": 16,
      "text": "Request Deletion",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 31,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690923,
      "link": null,
      "locked": false,
      "versionNonce": 1551875486,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request Deletion",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "your_consent_heading",
      "x": 655,
      "y": 265,
      "width": 120,
      "height": 16,
      "text": "Your Consent",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 8010,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690923,
      "link": null,
      "locked": false,
      "versionNonce": 8010,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your Consent",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1,
      "id": "div_after_toggle",
      "x": 655,
      "y": 320,
      "width": 250,
      "height": 0,
      "strokeColor": "#cccccc",
      "strokeWidth": 1,
      "points": [
        [0, 0],
        [250, 0]
      ],
      "seed": 8020,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690923,
      "link": null,
      "locked": false,
      "versionNonce": 8020
    },
    {
      "type": "text",
      "version": 1,
      "id": "other_consent_heading",
      "x": 655,
      "y": 332,
      "width": 180,
      "height": 16,
      "text": "Other Party's Consent",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 8030,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690923,
      "link": null,
      "locked": false,
      "versionNonce": 8030,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other Party's Consent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "other_consent_status",
      "x": 655,
      "y": 355,
      "width": 250,
      "height": 14,
      "text": "John Smith (Helper): Consented",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#2d8a4e",
      "seed": 8040,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690923,
      "link": null,
      "locked": false,
      "versionNonce": 8040,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "John Smith (Helper): Consented",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1,
      "id": "div_after_other_consent",
      "x": 655,
      "y": 380,
      "width": 250,
      "height": 0,
      "strokeColor": "#cccccc",
      "strokeWidth": 1,
      "points": [
        [0, 0],
        [250, 0]
      ],
      "seed": 8050,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690923,
      "link": null,
      "locked": false,
      "versionNonce": 8050
    },
    {
      "type": "text",
      "version": 1,
      "id": "consent_note",
      "x": 655,
      "y": 440,
      "width": 250,
      "height": 28,
      "text": "Log is public only when both\nparties consent (Req 9 AC1)",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "seed": 8060,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690923,
      "link": null,
      "locked": false,
      "versionNonce": 8060,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log is public only when both\nparties consent (Req 9 AC1)",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1,
      "id": "div_after_visibility",
      "x": 655,
      "y": 480,
      "width": 250,
      "height": 0,
      "strokeColor": "#cccccc",
      "strokeWidth": 1,
      "points": [
        [0, 0],
        [250, 0]
      ],
      "seed": 8070,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690923,
      "link": null,
      "locked": false,
      "versionNonce": 8070
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "export_btn",
      "x": 600,
      "y": 640,
      "width": 140,
      "height": 36,
      "strokeColor": "#999999",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 7001,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 8001
    },
    {
      "type": "text",
      "version": 1,
      "id": "export_btn_text",
      "x": 620,
      "y": 649,
      "width": 110,
      "height": 16,
      "text": "Export Logs",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 7002,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 9002,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Export Logs",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "delete_data_btn",
      "x": 760,
      "y": 640,
      "width": 180,
      "height": 36,
      "strokeColor": "#666666",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 7003,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 8003
    },
    {
      "type": "text",
      "version": 1,
      "id": "delete_data_text",
      "x": 775,
      "y": 649,
      "width": 150,
      "height": 16,
      "text": "Request Deletion",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 7004,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770957690912,
      "link": null,
      "locked": false,
      "versionNonce": 9004,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request Deletion",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f5f5f5",
    "gridSize": null
  },
  "files": {}
}