{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "id": "screen_title",
      "x": 280,
      "y": 10,
      "width": 400,
      "height": 30,
      "text": "Manage Support Tickets",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#333333",
      "seed": 1,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 100001,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage Support Tickets",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "main_frame",
      "x": 50,
      "y": 50,
      "width": 900,
      "height": 700,
      "strokeColor": "#333333",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 2,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 100002
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "header",
      "x": 50,
      "y": 50,
      "width": 900,
      "height": 55,
      "strokeColor": "#333333",
      "backgroundColor": "#d0d0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 3,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 100003
    },
    {
      "type": "text",
      "version": 1,
      "id": "logo",
      "x": 70,
      "y": 65,
      "width": 120,
      "height": 25,
      "text": "I Can Fix It",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 4,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 100004,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I Can Fix It",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "nav_admin",
      "x": 750,
      "y": 68,
      "width": 180,
      "height": 20,
      "text": "Admin Panel  |  Logout",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 5,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 100005,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin Panel  |  Logout",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "heading",
      "x": 70,
      "y": 120,
      "width": 250,
      "height": 24,
      "text": "Support Tickets",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 6,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 100006,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Support Tickets",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "search_box",
      "x": 70,
      "y": 155,
      "width": 250,
      "height": 34,
      "strokeColor": "#999999",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 7,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 100007
    },
    {
      "type": "text",
      "version": 1,
      "id": "search_placeholder",
      "x": 85,
      "y": 164,
      "width": 200,
      "height": 14,
      "text": "Search tickets...",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#aaaaaa",
      "seed": 8,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 100008,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search tickets...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "filter_status",
      "x": 340,
      "y": 155,
      "width": 140,
      "height": 34,
      "strokeColor": "#999999",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 9,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 100009
    },
    {
      "type": "text",
      "version": 1,
      "id": "filter_status_text",
      "x": 355,
      "y": 164,
      "width": 120,
      "height": 14,
      "text": "Status: All",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 10,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 100010,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status: All",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "ticket_list_panel",
      "x": 70,
      "y": 205,
      "width": 420,
      "height": 520,
      "strokeColor": "#999999",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 11,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 100011
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "ticket_list_header",
      "x": 70,
      "y": 205,
      "width": 420,
      "height": 30,
      "strokeColor": "#999999",
      "backgroundColor": "#d0d0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 12,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 100012
    },
    {
      "type": "text",
      "version": 1,
      "id": "th_id",
      "x": 80,
      "y": 211,
      "width": 60,
      "height": 14,
      "text": "Ticket ID",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 13,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 100013,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticket ID",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "th_subject",
      "x": 160,
      "y": 211,
      "width": 60,
      "height": 14,
      "text": "Subject",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 14,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 100014,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subject",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "th_status",
      "x": 340,
      "y": 211,
      "width": 50,
      "height": 14,
      "text": "Status",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 15,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 100015,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "th_date",
      "x": 420,
      "y": 211,
      "width": 50,
      "height": 14,
      "text": "Date",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 16,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 100016,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "ticket_row1_bg",
      "x": 70,
      "y": 237,
      "width": 420,
      "height": 30,
      "strokeColor": "#cccccc",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 17,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 100017
    },
    {
      "type": "text",
      "version": 1,
      "id": "row1_id",
      "x": 80,
      "y": 244,
      "width": 60,
      "height": 14,
      "text": "TK-1042",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 18,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 100018,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TK-1042",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "row1_subject",
      "x": 160,
      "y": 244,
      "width": 160,
      "height": 14,
      "text": "Payment not processed",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 19,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 100019,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment not processed",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "row1_status",
      "x": 340,
      "y": 244,
      "width": 50,
      "height": 14,
      "text": "Open",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 20,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 100020,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "row1_date",
      "x": 420,
      "y": 244,
      "width": 60,
      "height": 14,
      "text": "Feb 15",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 21,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 100021,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feb 15",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "row2_id",
      "x": 80,
      "y": 276,
      "width": 60,
      "height": 14,
      "text": "TK-1041",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 22,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 100022,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TK-1041",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "row2_subject",
      "x": 160,
      "y": 276,
      "width": 160,
      "height": 14,
      "text": "Helper didn't join session",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 23,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 100023,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Helper didn't join session",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "row2_status",
      "x": 340,
      "y": 276,
      "width": 70,
      "height": 14,
      "text": "In Progress",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 24,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 100024,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In Progress",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "row2_date",
      "x": 420,
      "y": 276,
      "width": 60,
      "height": 14,
      "text": "Feb 14",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 25,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 100025,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feb 14",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "row3_id",
      "x": 80,
      "y": 308,
      "width": 60,
      "height": 14,
      "text": "TK-1039",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 26,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 100026,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TK-1039",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "row3_subject",
      "x": 160,
      "y": 308,
      "width": 160,
      "height": 14,
      "text": "Video quality issues",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 27,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 100027,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video quality issues",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "row3_status",
      "x": 340,
      "y": 308,
      "width": 60,
      "height": 14,
      "text": "Resolved",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 28,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 100028,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resolved",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "row3_date",
      "x": 420,
      "y": 308,
      "width": 60,
      "height": 14,
      "text": "Feb 12",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 29,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 100029,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feb 12",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "row4_id",
      "x": 80,
      "y": 340,
      "width": 60,
      "height": 14,
      "text": "TK-1038",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 30,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 100030,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TK-1038",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "row4_subject",
      "x": 160,
      "y": 340,
      "width": 160,
      "height": 14,
      "text": "Wrong charge amount",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 31,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 100031,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wrong charge amount",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "row4_status",
      "x": 340,
      "y": 340,
      "width": 50,
      "height": 14,
      "text": "Closed",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "seed": 32,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 100032,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Closed",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "row4_date",
      "x": 420,
      "y": 340,
      "width": 60,
      "height": 14,
      "text": "Feb 10",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 33,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 100033,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feb 10",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "detail_panel",
      "x": 510,
      "y": 205,
      "width": 420,
      "height": 520,
      "strokeColor": "#999999",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 34,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 100034
    },
    {
      "type": "text",
      "version": 1,
      "id": "detail_title",
      "x": 530,
      "y": 215,
      "width": 300,
      "height": 20,
      "text": "Ticket Details - TK-1042",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 35,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 100035,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticket Details - TK-1042",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1,
      "id": "detail_div1",
      "x": 530,
      "y": 240,
      "width": 380,
      "height": 0,
      "strokeColor": "#cccccc",
      "strokeWidth": 1,
      "points": [[0, 0], [380, 0]],
      "seed": 36,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 100036
    },
    {
      "type": "text",
      "version": 1,
      "id": "detail_submitter_label",
      "x": 530,
      "y": 250,
      "width": 80,
      "height": 14,
      "text": "Submitted by:",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "seed": 37,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 100037,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submitted by:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "detail_submitter_val",
      "x": 620,
      "y": 250,
      "width": 200,
      "height": 14,
      "text": "Jane Smith (User) - Feb 15, 2026",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 38,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 100038,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jane Smith (User) - Feb 15, 2026",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "detail_subject_label",
      "x": 530,
      "y": 274,
      "width": 80,
      "height": 14,
      "text": "Subject:",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "seed": 39,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 100039,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subject:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "detail_subject_val",
      "x": 620,
      "y": 274,
      "width": 180,
      "height": 14,
      "text": "Payment not processed",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 40,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 100040,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment not processed",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "detail_session_label",
      "x": 530,
      "y": 298,
      "width": 80,
      "height": 14,
      "text": "Session ID:",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "seed": 41,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 100041,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session ID:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "detail_session_val",
      "x": 620,
      "y": 298,
      "width": 80,
      "height": 14,
      "text": "SES-4821",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 42,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 100042,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SES-4821",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "detail_desc_label",
      "x": 530,
      "y": 328,
      "width": 80,
      "height": 14,
      "text": "Description:",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "seed": 43,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 100043,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description:",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "detail_desc_box",
      "x": 530,
      "y": 348,
      "width": 380,
      "height": 70,
      "strokeColor": "#cccccc",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 44,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 100044
    },
    {
      "type": "text",
      "version": 1,
      "id": "detail_desc_text",
      "x": 540,
      "y": 358,
      "width": 360,
      "height": 42,
      "text": "My session ended but I was not charged.\nThe helper confirmed the session was completed\nbut the receipt was never generated.",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 45,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 100045,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My session ended but I was not charged.\nThe helper confirmed the session was completed\nbut the receipt was never generated.",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "response_label",
      "x": 530,
      "y": 435,
      "width": 120,
      "height": 16,
      "text": "Admin Response",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 46,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 100046,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin Response",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "response_textarea",
      "x": 530,
      "y": 458,
      "width": 380,
      "height": 100,
      "strokeColor": "#999999",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 47,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 100047
    },
    {
      "type": "text",
      "version": 1,
      "id": "response_placeholder",
      "x": 545,
      "y": 470,
      "width": 200,
      "height": 14,
      "text": "Type your response here...",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#aaaaaa",
      "seed": 48,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 100048,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type your response here...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "status_dropdown",
      "x": 530,
      "y": 575,
      "width": 160,
      "height": 34,
      "strokeColor": "#999999",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 49,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 100049
    },
    {
      "type": "text",
      "version": 1,
      "id": "status_dropdown_text",
      "x": 545,
      "y": 584,
      "width": 140,
      "height": 14,
      "text": "Status: Open",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 50,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 100050,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status: Open",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "send_response_btn",
      "x": 710,
      "y": 575,
      "width": 200,
      "height": 34,
      "strokeColor": "#999999",
      "backgroundColor": "#999999",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 51,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 100051
    },
    {
      "type": "text",
      "version": 1,
      "id": "send_response_text",
      "x": 750,
      "y": 584,
      "width": 130,
      "height": 14,
      "text": "Send Response",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 52,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 100052,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send Response",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "close_ticket_btn",
      "x": 530,
      "y": 625,
      "width": 180,
      "height": 34,
      "strokeColor": "#999999",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 53,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 100053
    },
    {
      "type": "text",
      "version": 1,
      "id": "close_ticket_text",
      "x": 575,
      "y": 634,
      "width": 100,
      "height": 14,
      "text": "Close Ticket",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 54,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 100054,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Close Ticket",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "escalate_btn",
      "x": 730,
      "y": 625,
      "width": 180,
      "height": 34,
      "strokeColor": "#999999",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 55,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 100055
    },
    {
      "type": "text",
      "version": 1,
      "id": "escalate_text",
      "x": 770,
      "y": 634,
      "width": 100,
      "height": 14,
      "text": "Escalate",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 56,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 100056,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escalate",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f5f5f5",
    "gridSize": null
  },
  "files": {}
}