{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "id": "screen_title",
      "x": 280,
      "y": 10,
      "width": 400,
      "height": 30,
      "text": "Moderate User Accounts",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#333333",
      "seed": 1,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200001,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moderate User Accounts",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "main_frame",
      "x": 50,
      "y": 50,
      "width": 900,
      "height": 700,
      "strokeColor": "#333333",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 2,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200002
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "header",
      "x": 50,
      "y": 50,
      "width": 900,
      "height": 55,
      "strokeColor": "#333333",
      "backgroundColor": "#d0d0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 3,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200003
    },
    {
      "type": "text",
      "version": 1,
      "id": "logo",
      "x": 70,
      "y": 65,
      "width": 120,
      "height": 25,
      "text": "I Can Fix It",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 4,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200004,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I Can Fix It",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "nav_admin",
      "x": 750,
      "y": 68,
      "width": 180,
      "height": 20,
      "text": "Admin Panel  |  Logout",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 5,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200005,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin Panel  |  Logout",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "heading",
      "x": 70,
      "y": 120,
      "width": 300,
      "height": 24,
      "text": "Account Moderation",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 6,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200006,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account Moderation",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "search_box",
      "x": 70,
      "y": 155,
      "width": 250,
      "height": 34,
      "strokeColor": "#999999",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 7,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200007
    },
    {
      "type": "text",
      "version": 1,
      "id": "search_placeholder",
      "x": 85,
      "y": 164,
      "width": 200,
      "height": 14,
      "text": "Search users by name or email...",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#aaaaaa",
      "seed": 8,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200008,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search users by name or email...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "filter_role",
      "x": 340,
      "y": 155,
      "width": 120,
      "height": 34,
      "strokeColor": "#999999",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 9,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200009
    },
    {
      "type": "text",
      "version": 1,
      "id": "filter_role_text",
      "x": 355,
      "y": 164,
      "width": 100,
      "height": 14,
      "text": "Role: All",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 10,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200010,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role: All",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "filter_status",
      "x": 480,
      "y": 155,
      "width": 140,
      "height": 34,
      "strokeColor": "#999999",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 11,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200011
    },
    {
      "type": "text",
      "version": 1,
      "id": "filter_status_text",
      "x": 495,
      "y": 164,
      "width": 120,
      "height": 14,
      "text": "Status: All",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 12,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200012,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status: All",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "user_list_panel",
      "x": 70,
      "y": 205,
      "width": 420,
      "height": 520,
      "strokeColor": "#999999",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 13,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200013
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "user_list_header",
      "x": 70,
      "y": 205,
      "width": 420,
      "height": 30,
      "strokeColor": "#999999",
      "backgroundColor": "#d0d0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 14,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200014
    },
    {
      "type": "text",
      "version": 1,
      "id": "th_name",
      "x": 80,
      "y": 211,
      "width": 60,
      "height": 14,
      "text": "Name",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 15,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200015,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "th_email",
      "x": 190,
      "y": 211,
      "width": 60,
      "height": 14,
      "text": "Email",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 16,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200016,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "th_role",
      "x": 330,
      "y": 211,
      "width": 40,
      "height": 14,
      "text": "Role",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 17,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200017,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "th_status",
      "x": 410,
      "y": 211,
      "width": 50,
      "height": 14,
      "text": "Status",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 18,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200018,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "row1_bg",
      "x": 70,
      "y": 237,
      "width": 420,
      "height": 30,
      "strokeColor": "#cccccc",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 19,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200019
    },
    {
      "type": "text",
      "version": 1,
      "id": "row1_name",
      "x": 80,
      "y": 244,
      "width": 100,
      "height": 14,
      "text": "Mike Johnson",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 20,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200020,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mike Johnson",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "row1_email",
      "x": 190,
      "y": 244,
      "width": 130,
      "height": 14,
      "text": "mike@email.com",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 21,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200021,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mike@email.com",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "row1_role",
      "x": 330,
      "y": 244,
      "width": 50,
      "height": 14,
      "text": "Helper",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 22,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200022,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Helper",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "row1_status",
      "x": 410,
      "y": 244,
      "width": 60,
      "height": 14,
      "text": "Active",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 23,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200023,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "row2_name",
      "x": 80,
      "y": 276,
      "width": 100,
      "height": 14,
      "text": "Sarah Lee",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 24,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200024,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sarah Lee",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "row2_email",
      "x": 190,
      "y": 276,
      "width": 130,
      "height": 14,
      "text": "sarah@email.com",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 25,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200025,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sarah@email.com",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "row2_role",
      "x": 330,
      "y": 276,
      "width": 40,
      "height": 14,
      "text": "User",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 26,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200026,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "row2_status",
      "x": 410,
      "y": 276,
      "width": 70,
      "height": 14,
      "text": "Suspended",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 27,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200027,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Suspended",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "row3_name",
      "x": 80,
      "y": 308,
      "width": 100,
      "height": 14,
      "text": "Tom Davis",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 28,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200028,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tom Davis",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "row3_email",
      "x": 190,
      "y": 308,
      "width": 130,
      "height": 14,
      "text": "tom@email.com",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 29,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200029,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tom@email.com",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "row3_role",
      "x": 330,
      "y": 308,
      "width": 50,
      "height": 14,
      "text": "Helper",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 30,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200030,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Helper",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "row3_status",
      "x": 410,
      "y": 308,
      "width": 50,
      "height": 14,
      "text": "Banned",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 31,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200031,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Banned",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "detail_panel",
      "x": 510,
      "y": 205,
      "width": 420,
      "height": 520,
      "strokeColor": "#999999",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 32,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200032
    },
    {
      "type": "text",
      "version": 1,
      "id": "detail_title",
      "x": 530,
      "y": 215,
      "width": 300,
      "height": 20,
      "text": "Account Details - Mike Johnson",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 33,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200033,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account Details - Mike Johnson",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1,
      "id": "detail_div1",
      "x": 530,
      "y": 240,
      "width": 380,
      "height": 0,
      "strokeColor": "#cccccc",
      "strokeWidth": 1,
      "points": [[0, 0], [380, 0]],
      "seed": 34,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200034
    },
    {
      "type": "text",
      "version": 1,
      "id": "detail_email_label",
      "x": 530,
      "y": 252,
      "width": 50,
      "height": 14,
      "text": "Email:",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "seed": 35,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200035,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "detail_email_val",
      "x": 620,
      "y": 252,
      "width": 150,
      "height": 14,
      "text": "mike@email.com",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 36,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200036,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mike@email.com",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "detail_role_label",
      "x": 530,
      "y": 276,
      "width": 50,
      "height": 14,
      "text": "Role:",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "seed": 37,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200037,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "detail_role_val",
      "x": 620,
      "y": 276,
      "width": 50,
      "height": 14,
      "text": "Helper",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 38,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200038,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Helper",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "detail_status_label",
      "x": 530,
      "y": 300,
      "width": 80,
      "height": 14,
      "text": "Account Status:",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "seed": 39,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200039,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account Status:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "detail_status_val",
      "x": 620,
      "y": 300,
      "width": 50,
      "height": 14,
      "text": "Active",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 40,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200040,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "detail_joined_label",
      "x": 530,
      "y": 324,
      "width": 80,
      "height": 14,
      "text": "Joined:",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "seed": 41,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200041,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Joined:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "detail_joined_val",
      "x": 620,
      "y": 324,
      "width": 120,
      "height": 14,
      "text": "Jan 5, 2026",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 42,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200042,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jan 5, 2026",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "detail_sessions_label",
      "x": 530,
      "y": 348,
      "width": 80,
      "height": 14,
      "text": "Total Sessions:",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "seed": 43,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200043,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total Sessions:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "detail_sessions_val",
      "x": 620,
      "y": 348,
      "width": 40,
      "height": 14,
      "text": "47",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 44,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200044,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "47",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "detail_reports_label",
      "x": 530,
      "y": 372,
      "width": 80,
      "height": 14,
      "text": "Reports Filed:",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "seed": 45,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200045,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reports Filed:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "detail_reports_val",
      "x": 620,
      "y": 372,
      "width": 40,
      "height": 14,
      "text": "3",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 46,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200046,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "action_heading",
      "x": 530,
      "y": 410,
      "width": 150,
      "height": 16,
      "text": "Moderation Action",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 47,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200047,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moderation Action",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1,
      "id": "action_div",
      "x": 530,
      "y": 432,
      "width": 380,
      "height": 0,
      "strokeColor": "#cccccc",
      "strokeWidth": 1,
      "points": [[0, 0], [380, 0]],
      "seed": 48,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200048
    },
    {
      "type": "text",
      "version": 1,
      "id": "reason_label",
      "x": 530,
      "y": 445,
      "width": 120,
      "height": 14,
      "text": "Reason / Notes:",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "seed": 49,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200049,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reason / Notes:",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "reason_textarea",
      "x": 530,
      "y": 465,
      "width": 380,
      "height": 80,
      "strokeColor": "#999999",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 50,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200050
    },
    {
      "type": "text",
      "version": 1,
      "id": "reason_placeholder",
      "x": 545,
      "y": 478,
      "width": 250,
      "height": 14,
      "text": "Enter reason for moderation action...",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#aaaaaa",
      "seed": 51,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200051,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter reason for moderation action...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "suspend_btn",
      "x": 530,
      "y": 565,
      "width": 120,
      "height": 34,
      "strokeColor": "#999999",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 52,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200052
    },
    {
      "type": "text",
      "version": 1,
      "id": "suspend_text",
      "x": 553,
      "y": 574,
      "width": 80,
      "height": 14,
      "text": "Suspend",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 53,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200053,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Suspend",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "ban_btn",
      "x": 665,
      "y": 565,
      "width": 120,
      "height": 34,
      "strokeColor": "#999999",
      "backgroundColor": "#999999",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 54,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200054
    },
    {
      "type": "text",
      "version": 1,
      "id": "ban_text",
      "x": 700,
      "y": 574,
      "width": 50,
      "height": 14,
      "text": "Ban",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 55,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200055,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ban",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "reactivate_btn",
      "x": 800,
      "y": 565,
      "width": 120,
      "height": 34,
      "strokeColor": "#999999",
      "backgroundColor": "#999999",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 56,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200056
    },
    {
      "type": "text",
      "version": 1,
      "id": "reactivate_text",
      "x": 822,
      "y": 574,
      "width": 80,
      "height": 14,
      "text": "Reactivate",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 57,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200057,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reactivate",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "restriction_note",
      "x": 530,
      "y": 615,
      "width": 380,
      "height": 28,
      "text": "Note: Suspending or banning an account will immediately\nrestrict access to all platform features.",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 58,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 200058,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note: Suspending or banning an account will immediately\nrestrict access to all platform features.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f5f5f5",
    "gridSize": null
  },
  "files": {}
}