{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "id": "screen_title",
      "x": 280,
      "y": 10,
      "width": 400,
      "height": 30,
      "text": "Resolve Session Disputes",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#333333",
      "seed": 1,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300001,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resolve Session Disputes",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "main_frame",
      "x": 50,
      "y": 50,
      "width": 900,
      "height": 700,
      "strokeColor": "#333333",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 2,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300002
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "header",
      "x": 50,
      "y": 50,
      "width": 900,
      "height": 55,
      "strokeColor": "#333333",
      "backgroundColor": "#d0d0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 3,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300003
    },
    {
      "type": "text",
      "version": 1,
      "id": "logo",
      "x": 70,
      "y": 65,
      "width": 120,
      "height": 25,
      "text": "I Can Fix It",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 4,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300004,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I Can Fix It",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "nav_admin",
      "x": 750,
      "y": 68,
      "width": 180,
      "height": 20,
      "text": "Admin Panel  |  Logout",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 5,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300005,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin Panel  |  Logout",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "heading",
      "x": 70,
      "y": 120,
      "width": 300,
      "height": 24,
      "text": "Session Disputes",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 6,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300006,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session Disputes",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "search_box",
      "x": 70,
      "y": 155,
      "width": 250,
      "height": 34,
      "strokeColor": "#999999",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 7,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300007
    },
    {
      "type": "text",
      "version": 1,
      "id": "search_placeholder",
      "x": 85,
      "y": 164,
      "width": 200,
      "height": 14,
      "text": "Search disputes...",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#aaaaaa",
      "seed": 8,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300008,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search disputes...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "filter_status",
      "x": 340,
      "y": 155,
      "width": 140,
      "height": 34,
      "strokeColor": "#999999",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 9,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300009
    },
    {
      "type": "text",
      "version": 1,
      "id": "filter_status_text",
      "x": 355,
      "y": 164,
      "width": 120,
      "height": 14,
      "text": "Status: All",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 10,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300010,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status: All",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "filter_type",
      "x": 500,
      "y": 155,
      "width": 140,
      "height": 34,
      "strokeColor": "#999999",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 11,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300011
    },
    {
      "type": "text",
      "version": 1,
      "id": "filter_type_text",
      "x": 515,
      "y": 164,
      "width": 120,
      "height": 14,
      "text": "Type: All",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 12,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300012,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type: All",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "dispute_list_panel",
      "x": 70,
      "y": 205,
      "width": 420,
      "height": 520,
      "strokeColor": "#999999",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 13,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300013
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "dispute_list_header",
      "x": 70,
      "y": 205,
      "width": 420,
      "height": 30,
      "strokeColor": "#999999",
      "backgroundColor": "#d0d0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 14,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300014
    },
    {
      "type": "text",
      "version": 1,
      "id": "th_dispute_id",
      "x": 80,
      "y": 211,
      "width": 70,
      "height": 14,
      "text": "Dispute ID",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 15,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300015,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dispute ID",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "th_session",
      "x": 170,
      "y": 211,
      "width": 60,
      "height": 14,
      "text": "Session",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 16,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300016,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "th_type",
      "x": 260,
      "y": 211,
      "width": 50,
      "height": 14,
      "text": "Type",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 17,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300017,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "th_status",
      "x": 370,
      "y": 211,
      "width": 50,
      "height": 14,
      "text": "Status",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 18,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300018,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "row1_bg",
      "x": 70,
      "y": 237,
      "width": 420,
      "height": 30,
      "strokeColor": "#cccccc",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 19,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300019
    },
    {
      "type": "text",
      "version": 1,
      "id": "row1_id",
      "x": 80,
      "y": 244,
      "width": 70,
      "height": 14,
      "text": "DSP-0087",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 20,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300020,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DSP-0087",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "row1_session",
      "x": 170,
      "y": 244,
      "width": 70,
      "height": 14,
      "text": "SES-4821",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 21,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300021,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SES-4821",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "row1_type",
      "x": 260,
      "y": 244,
      "width": 80,
      "height": 14,
      "text": "Billing",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 22,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300022,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Billing",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "row1_status",
      "x": 370,
      "y": 244,
      "width": 50,
      "height": 14,
      "text": "Open",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 23,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300023,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "row2_id",
      "x": 80,
      "y": 276,
      "width": 70,
      "height": 14,
      "text": "DSP-0086",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 24,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300024,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DSP-0086",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "row2_session",
      "x": 170,
      "y": 276,
      "width": 70,
      "height": 14,
      "text": "SES-4790",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 25,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300025,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SES-4790",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "row2_type",
      "x": 260,
      "y": 276,
      "width": 80,
      "height": 14,
      "text": "Service",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 26,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300026,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "row2_status",
      "x": 370,
      "y": 276,
      "width": 80,
      "height": 14,
      "text": "Under Review",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 27,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300027,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Under Review",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "row3_id",
      "x": 80,
      "y": 308,
      "width": 70,
      "height": 14,
      "text": "DSP-0085",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 28,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300028,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DSP-0085",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "row3_session",
      "x": 170,
      "y": 308,
      "width": 70,
      "height": 14,
      "text": "SES-4755",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 29,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300029,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SES-4755",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "row3_type",
      "x": 260,
      "y": 308,
      "width": 80,
      "height": 14,
      "text": "Billing",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 30,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300030,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Billing",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "row3_status",
      "x": 370,
      "y": 308,
      "width": 60,
      "height": 14,
      "text": "Resolved",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 31,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300031,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resolved",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "detail_panel",
      "x": 510,
      "y": 205,
      "width": 420,
      "height": 520,
      "strokeColor": "#999999",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 32,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300032
    },
    {
      "type": "text",
      "version": 1,
      "id": "detail_title",
      "x": 530,
      "y": 215,
      "width": 300,
      "height": 20,
      "text": "Dispute Details - DSP-0087",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 33,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300033,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dispute Details - DSP-0087",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1,
      "id": "detail_div1",
      "x": 530,
      "y": 240,
      "width": 380,
      "height": 0,
      "strokeColor": "#cccccc",
      "strokeWidth": 1,
      "points": [[0, 0], [380, 0]],
      "seed": 34,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300034
    },
    {
      "type": "text",
      "version": 1,
      "id": "detail_session_label",
      "x": 530,
      "y": 250,
      "width": 80,
      "height": 14,
      "text": "Session:",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "seed": 35,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300035,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "detail_session_val",
      "x": 620,
      "y": 250,
      "width": 260,
      "height": 14,
      "text": "SES-4821  |  Feb 12, 2026  |  45 min",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 36,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300036,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SES-4821  |  Feb 12, 2026  |  45 min",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "detail_parties_label",
      "x": 530,
      "y": 274,
      "width": 80,
      "height": 14,
      "text": "Parties:",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "seed": 37,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300037,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parties:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "detail_parties_val",
      "x": 620,
      "y": 274,
      "width": 250,
      "height": 14,
      "text": "Jane Smith (User) vs John Smith (Helper)",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 38,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300038,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jane Smith (User) vs John Smith (Helper)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "detail_type_label",
      "x": 530,
      "y": 298,
      "width": 80,
      "height": 14,
      "text": "Dispute Type:",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "seed": 39,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300039,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dispute Type:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "detail_type_val",
      "x": 620,
      "y": 298,
      "width": 100,
      "height": 14,
      "text": "Billing Dispute",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 40,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300040,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Billing Dispute",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "detail_amount_label",
      "x": 530,
      "y": 322,
      "width": 80,
      "height": 14,
      "text": "Amount:",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "seed": 41,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300041,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amount:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "detail_amount_val",
      "x": 620,
      "y": 322,
      "width": 60,
      "height": 14,
      "text": "$67.50",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 42,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300042,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$67.50",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "detail_complaint_label",
      "x": 530,
      "y": 350,
      "width": 80,
      "height": 14,
      "text": "Complaint:",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "seed": 43,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300043,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complaint:",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "complaint_box",
      "x": 530,
      "y": 368,
      "width": 380,
      "height": 55,
      "strokeColor": "#cccccc",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 44,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300044
    },
    {
      "type": "text",
      "version": 1,
      "id": "complaint_text",
      "x": 540,
      "y": 376,
      "width": 360,
      "height": 28,
      "text": "I was charged $67.50 but the session disconnected\nafter 10 minutes. I should not pay the full amount.",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 45,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300045,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I was charged $67.50 but the session disconnected\nafter 10 minutes. I should not pay the full amount.",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "view_logs_btn",
      "x": 530,
      "y": 435,
      "width": 180,
      "height": 30,
      "strokeColor": "#999999",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 46,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300046
    },
    {
      "type": "text",
      "version": 1,
      "id": "view_logs_text",
      "x": 565,
      "y": 443,
      "width": 120,
      "height": 14,
      "text": "View Session Logs",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 47,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300047,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View Session Logs",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "view_billing_btn",
      "x": 725,
      "y": 435,
      "width": 180,
      "height": 30,
      "strokeColor": "#999999",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 48,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300048
    },
    {
      "type": "text",
      "version": 1,
      "id": "view_billing_text",
      "x": 760,
      "y": 443,
      "width": 120,
      "height": 14,
      "text": "View Billing Details",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 49,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300049,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View Billing Details",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "id": "resolution_heading",
      "x": 530,
      "y": 485,
      "width": 150,
      "height": 16,
      "text": "Resolution",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 50,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300050,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resolution",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1,
      "id": "resolution_div",
      "x": 530,
      "y": 505,
      "width": 380,
      "height": 0,
      "strokeColor": "#cccccc",
      "strokeWidth": 1,
      "points": [[0, 0], [380, 0]],
      "seed": 51,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300051
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "resolution_dropdown",
      "x": 530,
      "y": 515,
      "width": 180,
      "height": 34,
      "strokeColor": "#999999",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 52,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300052
    },
    {
      "type": "text",
      "version": 1,
      "id": "resolution_dropdown_text",
      "x": 545,
      "y": 524,
      "width": 160,
      "height": 14,
      "text": "Action: Full Refund",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 53,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300053,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action: Full Refund",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "resolution_notes",
      "x": 530,
      "y": 560,
      "width": 380,
      "height": 70,
      "strokeColor": "#999999",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 54,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300054
    },
    {
      "type": "text",
      "version": 1,
      "id": "resolution_notes_placeholder",
      "x": 545,
      "y": 572,
      "width": 200,
      "height": 14,
      "text": "Resolution notes...",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#aaaaaa",
      "seed": 55,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300055,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resolution notes...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "resolve_btn",
      "x": 530,
      "y": 645,
      "width": 180,
      "height": 34,
      "strokeColor": "#999999",
      "backgroundColor": "#999999",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 56,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300056
    },
    {
      "type": "text",
      "version": 1,
      "id": "resolve_text",
      "x": 573,
      "y": 654,
      "width": 100,
      "height": 14,
      "text": "Resolve Dispute",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 57,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300057,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resolve Dispute",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "dismiss_btn",
      "x": 730,
      "y": 645,
      "width": 180,
      "height": 34,
      "strokeColor": "#999999",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 58,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300058
    },
    {
      "type": "text",
      "version": 1,
      "id": "dismiss_text",
      "x": 778,
      "y": 654,
      "width": 90,
      "height": 14,
      "text": "Dismiss",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 59,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770957690922,
      "link": null,
      "locked": false,
      "versionNonce": 300059,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dismiss",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f5f5f5",
    "gridSize": null
  },
  "files": {}
}