{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 2,
      "id": "screen_title",
      "x": 300,
      "y": 10,
      "width": 360,
      "height": 30,
      "text": "Submit Support Ticket",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#333333",
      "seed": 5001,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 5001,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit Support Ticket",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "main_frame",
      "x": 50,
      "y": 50,
      "width": 900,
      "height": 680,
      "strokeColor": "#333333",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 5002,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 5002,
      "index": "a1"
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "header",
      "x": 50,
      "y": 50,
      "width": 900,
      "height": 55,
      "strokeColor": "#333333",
      "backgroundColor": "#d0d0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 5003,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 5003,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 2,
      "id": "logo",
      "x": 70,
      "y": 65,
      "width": 120,
      "height": 25,
      "text": "I Can Fix It",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 5004,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 5004,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I Can Fix It",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "nav_links",
      "x": 680,
      "y": 68,
      "width": 250,
      "height": 18,
      "text": "Dashboard | Support | Logout",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 5005,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 5005,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard | Support | Logout",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "left_panel",
      "x": 65,
      "y": 120,
      "width": 410,
      "height": 560,
      "strokeColor": "#999999",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 5006,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 5006,
      "index": "a5"
    },
    {
      "type": "text",
      "version": 2,
      "id": "left_heading",
      "x": 85,
      "y": 135,
      "width": 180,
      "height": 22,
      "text": "Submit a Ticket",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 5007,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 5007,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit a Ticket",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "subject_label",
      "x": 85,
      "y": 175,
      "width": 80,
      "height": 14,
      "text": "Subject",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 5008,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 5008,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subject",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "subject_input",
      "x": 85,
      "y": 193,
      "width": 370,
      "height": 32,
      "strokeColor": "#999999",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 5009,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 5009,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 2,
      "id": "subject_ph",
      "x": 100,
      "y": 202,
      "width": 250,
      "height": 14,
      "text": "e.g., Payment not processed",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "seed": 5010,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 5010,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e.g., Payment not processed",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "session_label",
      "x": 85,
      "y": 245,
      "width": 220,
      "height": 14,
      "text": "Related Session (optional)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 5011,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 5011,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Related Session (optional)",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "session_select",
      "x": 85,
      "y": 263,
      "width": 370,
      "height": 32,
      "strokeColor": "#999999",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 5012,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 5012,
      "index": "aB"
    },
    {
      "type": "text",
      "version": 2,
      "id": "session_ph",
      "x": 100,
      "y": 272,
      "width": 180,
      "height": 14,
      "text": "Select a session...",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "seed": 5013,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 5013,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select a session...",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "session_arrow",
      "x": 430,
      "y": 270,
      "width": 16,
      "height": 16,
      "text": "v",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 5014,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 5014,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "desc_label",
      "x": 85,
      "y": 315,
      "width": 100,
      "height": 14,
      "text": "Description",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 5015,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 5015,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "desc_input",
      "x": 85,
      "y": 333,
      "width": 370,
      "height": 160,
      "strokeColor": "#999999",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 5016,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 5016,
      "index": "aF"
    },
    {
      "type": "text",
      "version": 2,
      "id": "desc_ph",
      "x": 100,
      "y": 348,
      "width": 200,
      "height": 14,
      "text": "Describe your issue...",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#999999",
      "seed": 5017,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 5017,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Describe your issue...",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "submit_btn",
      "x": 85,
      "y": 515,
      "width": 180,
      "height": 36,
      "strokeColor": "#333333",
      "backgroundColor": "#555555",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 5018,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 5018,
      "index": "aH"
    },
    {
      "type": "text",
      "version": 2,
      "id": "submit_text",
      "x": 120,
      "y": 524,
      "width": 120,
      "height": 18,
      "text": "Submit Ticket",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "seed": 5019,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 5019,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit Ticket",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "cancel_btn",
      "x": 280,
      "y": 515,
      "width": 175,
      "height": 36,
      "strokeColor": "#999999",
      "backgroundColor": "#d0d0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 5020,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 5020,
      "index": "aJ"
    },
    {
      "type": "text",
      "version": 2,
      "id": "cancel_text",
      "x": 330,
      "y": 524,
      "width": 80,
      "height": 18,
      "text": "Cancel",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 5021,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 5021,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cancel",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "right_panel",
      "x": 495,
      "y": 120,
      "width": 440,
      "height": 560,
      "strokeColor": "#999999",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 5022,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 5022,
      "index": "aL"
    },
    {
      "type": "text",
      "version": 2,
      "id": "right_heading",
      "x": 510,
      "y": 135,
      "width": 120,
      "height": 22,
      "text": "My Tickets",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 5023,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 5023,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Tickets",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "tbl_header",
      "x": 495,
      "y": 170,
      "width": 420,
      "height": 28,
      "strokeColor": "#999999",
      "backgroundColor": "#d0d0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 5024,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 5024,
      "index": "aN"
    },
    {
      "type": "text",
      "version": 2,
      "id": "tbl_h_subject",
      "x": 510,
      "y": 177,
      "width": 80,
      "height": 14,
      "text": "Subject",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 5025,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 5025,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subject",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "tbl_h_status",
      "x": 750,
      "y": 177,
      "width": 60,
      "height": 14,
      "text": "Status",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 5026,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 5026,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status",
      "lineHeight": 1.25,
      "index": "aP",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "tbl_h_date",
      "x": 855,
      "y": 177,
      "width": 50,
      "height": 14,
      "text": "Date",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 5027,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 5027,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "tbl_row1",
      "x": 495,
      "y": 198,
      "width": 420,
      "height": 36,
      "strokeColor": "#cccccc",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 5028,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 5028,
      "index": "aR"
    },
    {
      "type": "text",
      "version": 2,
      "id": "r1_subject",
      "x": 510,
      "y": 209,
      "width": 200,
      "height": 14,
      "text": "Payment not processed",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 5029,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 5029,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment not processed",
      "lineHeight": 1.25,
      "index": "aS",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "r1_badge",
      "x": 745,
      "y": 207,
      "width": 60,
      "height": 20,
      "strokeColor": "#999999",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 5030,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 5030,
      "index": "aT"
    },
    {
      "type": "text",
      "version": 2,
      "id": "r1_status",
      "x": 753,
      "y": 210,
      "width": 50,
      "height": 14,
      "text": "OPEN",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 5031,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 5031,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OPEN",
      "lineHeight": 1.25,
      "index": "aU",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "r1_date",
      "x": 850,
      "y": 209,
      "width": 60,
      "height": 14,
      "text": "Feb 20",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 5032,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 5032,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feb 20",
      "lineHeight": 1.25,
      "index": "aV",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "tbl_row2",
      "x": 495,
      "y": 234,
      "width": 420,
      "height": 36,
      "strokeColor": "#cccccc",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 5033,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 5033,
      "index": "aW"
    },
    {
      "type": "text",
      "version": 2,
      "id": "r2_subject",
      "x": 510,
      "y": 245,
      "width": 220,
      "height": 14,
      "text": "Can't upload certificate",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 5034,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 5034,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can't upload certificate",
      "lineHeight": 1.25,
      "index": "aX",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "r2_badge",
      "x": 735,
      "y": 243,
      "width": 80,
      "height": 20,
      "strokeColor": "#999999",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 5035,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 5035,
      "index": "aY"
    },
    {
      "type": "text",
      "version": 2,
      "id": "r2_status",
      "x": 740,
      "y": 246,
      "width": 70,
      "height": 14,
      "text": "RESOLVED",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 5036,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 5036,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESOLVED",
      "lineHeight": 1.25,
      "index": "aZ",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "r2_date",
      "x": 850,
      "y": 245,
      "width": 60,
      "height": 14,
      "text": "Feb 15",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 5037,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 5037,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feb 15",
      "lineHeight": 1.25,
      "index": "aa",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "tbl_row3",
      "x": 495,
      "y": 270,
      "width": 420,
      "height": 36,
      "strokeColor": "#cccccc",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 5038,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 5038,
      "index": "ab"
    },
    {
      "type": "text",
      "version": 2,
      "id": "r3_subject",
      "x": 510,
      "y": 281,
      "width": 200,
      "height": 14,
      "text": "Session audio issues",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 5039,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 5039,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session audio issues",
      "lineHeight": 1.25,
      "index": "ac",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "r3_badge",
      "x": 740,
      "y": 279,
      "width": 70,
      "height": 20,
      "strokeColor": "#999999",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "seed": 5040,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 5040,
      "index": "ad"
    },
    {
      "type": "text",
      "version": 2,
      "id": "r3_status",
      "x": 748,
      "y": 282,
      "width": 60,
      "height": 14,
      "text": "CLOSED",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 5041,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 5041,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLOSED",
      "lineHeight": 1.25,
      "index": "ae",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "r3_date",
      "x": 850,
      "y": 281,
      "width": 60,
      "height": 14,
      "text": "Feb 10",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 5042,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 5042,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feb 10",
      "lineHeight": 1.25,
      "index": "af",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "popup_bg",
      "x": 65,
      "y": 745,
      "width": 870,
      "height": 285,
      "strokeColor": "#333333",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 5043,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 5043,
      "index": "ag"
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "popup_header",
      "x": 65,
      "y": 745,
      "width": 870,
      "height": 35,
      "strokeColor": "#333333",
      "backgroundColor": "#d0d0d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": null,
      "seed": 5044,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 5044,
      "index": "ah"
    },
    {
      "type": "text",
      "version": 2,
      "id": "popup_title",
      "x": 85,
      "y": 753,
      "width": 400,
      "height": 22,
      "text": "Ticket Details — Payment not processed",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 5045,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 5045,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticket Details — Payment not processed",
      "lineHeight": 1.25,
      "index": "ai",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "popup_close_x",
      "x": 905,
      "y": 751,
      "width": 20,
      "height": 22,
      "text": "X",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 5046,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 5046,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "index": "aj",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "popup_meta",
      "x": 85,
      "y": 793,
      "width": 500,
      "height": 14,
      "text": "Status: OPEN    |    Date: Feb 20, 2026    |    Session: SES-4821",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 5047,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 5047,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status: OPEN    |    Date: Feb 20, 2026    |    Session: SES-4821",
      "lineHeight": 1.25,
      "index": "ak",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "popup_desc_label",
      "x": 85,
      "y": 820,
      "width": 100,
      "height": 14,
      "text": "Description:",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 5048,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 5048,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description:",
      "lineHeight": 1.25,
      "index": "al",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "popup_desc_box",
      "x": 85,
      "y": 838,
      "width": 830,
      "height": 50,
      "strokeColor": "#cccccc",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 5049,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 5049,
      "index": "am"
    },
    {
      "type": "text",
      "version": 2,
      "id": "popup_desc_text",
      "x": 95,
      "y": 848,
      "width": 750,
      "height": 28,
      "text": "Payment was charged $67.50 but session disconnected after 10 minutes.\nI should not be charged the full amount.",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 5050,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 5050,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment was charged $67.50 but session disconnected after 10 minutes.\nI should not be charged the full amount.",
      "lineHeight": 1.25,
      "index": "an",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "popup_resp_label",
      "x": 85,
      "y": 903,
      "width": 100,
      "height": 14,
      "text": "Responses:",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 5051,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 5051,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Responses:",
      "lineHeight": 1.25,
      "index": "ao",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "popup_resp_box",
      "x": 85,
      "y": 921,
      "width": 830,
      "height": 60,
      "strokeColor": "#cccccc",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 5052,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 5052,
      "index": "ap"
    },
    {
      "type": "text",
      "version": 2,
      "id": "popup_resp_entry",
      "x": 95,
      "y": 929,
      "width": 750,
      "height": 42,
      "text": "Admin (Feb 21, 2026):\nWe are reviewing your case. You will receive a full refund\nwithin 3-5 business days. Thank you for your patience.",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 5053,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 5053,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin (Feb 21, 2026):\nWe are reviewing your case. You will receive a full refund\nwithin 3-5 business days. Thank you for your patience.",
      "lineHeight": 1.25,
      "index": "aq",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "popup_close_btn",
      "x": 770,
      "y": 995,
      "width": 145,
      "height": 32,
      "strokeColor": "#999999",
      "backgroundColor": "#d0d0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 5054,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 5054,
      "index": "ar"
    },
    {
      "type": "text",
      "version": 2,
      "id": "popup_close_text",
      "x": 815,
      "y": 1003,
      "width": 50,
      "height": 18,
      "text": "Close",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 5055,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 5055,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Close",
      "lineHeight": 1.25,
      "index": "as",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5f5f5",
    "lockedMultiSelections": {}
  },
  "files": {}
}