{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 2,
      "id": "screen_title",
      "x": 300,
      "y": 10,
      "width": 360,
      "height": 30,
      "text": "My Earnings",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#333333",
      "seed": 6001,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6001,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Earnings",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "main_frame",
      "x": 50,
      "y": 50,
      "width": 900,
      "height": 680,
      "strokeColor": "#333333",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 6002,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6002,
      "index": "a1"
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "header",
      "x": 50,
      "y": 50,
      "width": 900,
      "height": 55,
      "strokeColor": "#333333",
      "backgroundColor": "#d0d0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 6003,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6003,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 2,
      "id": "logo",
      "x": 70,
      "y": 65,
      "width": 120,
      "height": 25,
      "text": "I Can Fix It",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 6004,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6004,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I Can Fix It",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "nav_links",
      "x": 640,
      "y": 68,
      "width": 290,
      "height": 18,
      "text": "Dashboard | Earnings | Support | Logout",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 6005,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6005,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard | Earnings | Support | Logout",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },

    {
      "type": "text",
      "version": 2,
      "id": "page_heading",
      "x": 70,
      "y": 120,
      "width": 200,
      "height": 22,
      "text": "My Earnings",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 6006,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6006,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Earnings",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "version": 2,
      "id": "card1",
      "x": 65,
      "y": 155,
      "width": 200,
      "height": 70,
      "strokeColor": "#999999",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 6007,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6007,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 2,
      "id": "card1_label",
      "x": 80,
      "y": 163,
      "width": 120,
      "height": 14,
      "text": "Total Earned",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 6008,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6008,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total Earned",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "card1_value",
      "x": 80,
      "y": 185,
      "width": 150,
      "height": 28,
      "text": "$2,450.00",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 6009,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6009,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$2,450.00",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "version": 2,
      "id": "card2",
      "x": 285,
      "y": 155,
      "width": 200,
      "height": 70,
      "strokeColor": "#999999",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 6010,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6010,
      "index": "a9"
    },
    {
      "type": "text",
      "version": 2,
      "id": "card2_label",
      "x": 300,
      "y": 163,
      "width": 120,
      "height": 14,
      "text": "Pending Payout",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 6011,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6011,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pending Payout",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "card2_value",
      "x": 300,
      "y": 185,
      "width": 150,
      "height": 28,
      "text": "$180.00",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 6012,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6012,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$180.00",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "version": 2,
      "id": "card3",
      "x": 505,
      "y": 155,
      "width": 200,
      "height": 70,
      "strokeColor": "#999999",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 6013,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6013,
      "index": "aC"
    },
    {
      "type": "text",
      "version": 2,
      "id": "card3_label",
      "x": 520,
      "y": 163,
      "width": 120,
      "height": 14,
      "text": "Total Sessions",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 6014,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6014,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total Sessions",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "card3_value",
      "x": 520,
      "y": 185,
      "width": 80,
      "height": 28,
      "text": "47",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 6015,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6015,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "47",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "version": 2,
      "id": "dl_btn",
      "x": 750,
      "y": 165,
      "width": 180,
      "height": 36,
      "strokeColor": "#333333",
      "backgroundColor": "#555555",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 6016,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6016,
      "index": "aF"
    },
    {
      "type": "text",
      "version": 2,
      "id": "dl_btn_text",
      "x": 770,
      "y": 174,
      "width": 150,
      "height": 18,
      "text": "Download Statement",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "seed": 6017,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6017,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download Statement",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },

    {
      "type": "text",
      "version": 2,
      "id": "tbl_heading",
      "x": 70,
      "y": 245,
      "width": 200,
      "height": 18,
      "text": "Earnings History",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 6018,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6018,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Earnings History",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "version": 2,
      "id": "tbl_header",
      "x": 65,
      "y": 275,
      "width": 870,
      "height": 28,
      "strokeColor": "#999999",
      "backgroundColor": "#d0d0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 6019,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6019,
      "index": "aI"
    },
    {
      "type": "text",
      "version": 2,
      "id": "th_date",
      "x": 80,
      "y": 282,
      "width": 50,
      "height": 14,
      "text": "Date",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 6020,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6020,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "th_session",
      "x": 200,
      "y": 282,
      "width": 80,
      "height": 14,
      "text": "Session",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 6021,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6021,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "th_user",
      "x": 345,
      "y": 282,
      "width": 50,
      "height": 14,
      "text": "User",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 6022,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6022,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "th_duration",
      "x": 485,
      "y": 282,
      "width": 80,
      "height": 14,
      "text": "Duration",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 6023,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6023,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Duration",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "th_gross",
      "x": 600,
      "y": 282,
      "width": 60,
      "height": 14,
      "text": "Gross",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 6024,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6024,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gross",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "th_fee",
      "x": 700,
      "y": 282,
      "width": 40,
      "height": 14,
      "text": "Fee",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 6025,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6025,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fee",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "th_net",
      "x": 780,
      "y": 282,
      "width": 60,
      "height": 14,
      "text": "Net",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 6026,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6026,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Net",
      "lineHeight": 1.25,
      "index": "aP",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "th_status",
      "x": 865,
      "y": 282,
      "width": 60,
      "height": 14,
      "text": "Status",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 6027,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6027,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "version": 2,
      "id": "row1",
      "x": 65,
      "y": 303,
      "width": 870,
      "height": 36,
      "strokeColor": "#cccccc",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 6028,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6028,
      "index": "aR"
    },
    {
      "type": "text",
      "version": 2,
      "id": "r1_date",
      "x": 80,
      "y": 314,
      "width": 80,
      "height": 14,
      "text": "Feb 20",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 6029,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6029,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feb 20",
      "lineHeight": 1.25,
      "index": "aS",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "r1_session",
      "x": 200,
      "y": 314,
      "width": 100,
      "height": 14,
      "text": "SES-4821",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 6030,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6030,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SES-4821",
      "lineHeight": 1.25,
      "index": "aT",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "r1_user",
      "x": 345,
      "y": 314,
      "width": 120,
      "height": 14,
      "text": "Alice Johnson",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 6031,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6031,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice Johnson",
      "lineHeight": 1.25,
      "index": "aU",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "r1_dur",
      "x": 485,
      "y": 314,
      "width": 80,
      "height": 14,
      "text": "32 min",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 6032,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6032,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32 min",
      "lineHeight": 1.25,
      "index": "aV",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "r1_gross",
      "x": 600,
      "y": 314,
      "width": 60,
      "height": 14,
      "text": "$24.00",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 6033,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6033,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$24.00",
      "lineHeight": 1.25,
      "index": "aW",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "r1_fee",
      "x": 700,
      "y": 314,
      "width": 60,
      "height": 14,
      "text": "-$2.40",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 6034,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6034,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-$2.40",
      "lineHeight": 1.25,
      "index": "aX",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "r1_net",
      "x": 780,
      "y": 314,
      "width": 60,
      "height": 14,
      "text": "$21.60",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 6035,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6035,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$21.60",
      "lineHeight": 1.25,
      "index": "aY",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "r1_badge",
      "x": 860,
      "y": 311,
      "width": 55,
      "height": 20,
      "strokeColor": "#999999",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 6036,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6036,
      "index": "aZ"
    },
    {
      "type": "text",
      "version": 2,
      "id": "r1_status",
      "x": 868,
      "y": 314,
      "width": 40,
      "height": 14,
      "text": "PAID",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 6037,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6037,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PAID",
      "lineHeight": 1.25,
      "index": "aa",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "version": 2,
      "id": "row2",
      "x": 65,
      "y": 339,
      "width": 870,
      "height": 36,
      "strokeColor": "#cccccc",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 6038,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6038,
      "index": "ab"
    },
    {
      "type": "text",
      "version": 2,
      "id": "r2_date",
      "x": 80,
      "y": 350,
      "width": 80,
      "height": 14,
      "text": "Feb 18",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 6039,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6039,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feb 18",
      "lineHeight": 1.25,
      "index": "ac",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "r2_session",
      "x": 200,
      "y": 350,
      "width": 100,
      "height": 14,
      "text": "SES-4803",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 6040,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6040,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SES-4803",
      "lineHeight": 1.25,
      "index": "ad",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "r2_user",
      "x": 345,
      "y": 350,
      "width": 120,
      "height": 14,
      "text": "Bob Martinez",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 6041,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6041,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bob Martinez",
      "lineHeight": 1.25,
      "index": "ae",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "r2_dur",
      "x": 485,
      "y": 350,
      "width": 80,
      "height": 14,
      "text": "45 min",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 6042,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6042,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "45 min",
      "lineHeight": 1.25,
      "index": "af",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "r2_gross",
      "x": 600,
      "y": 350,
      "width": 60,
      "height": 14,
      "text": "$33.75",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 6043,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6043,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$33.75",
      "lineHeight": 1.25,
      "index": "ag",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "r2_fee",
      "x": 700,
      "y": 350,
      "width": 60,
      "height": 14,
      "text": "-$3.38",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 6044,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6044,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-$3.38",
      "lineHeight": 1.25,
      "index": "ah",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "r2_net",
      "x": 780,
      "y": 350,
      "width": 60,
      "height": 14,
      "text": "$30.37",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 6045,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6045,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$30.37",
      "lineHeight": 1.25,
      "index": "ai",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "r2_badge",
      "x": 860,
      "y": 347,
      "width": 55,
      "height": 20,
      "strokeColor": "#999999",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 6046,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6046,
      "index": "aj"
    },
    {
      "type": "text",
      "version": 2,
      "id": "r2_status",
      "x": 868,
      "y": 350,
      "width": 40,
      "height": 14,
      "text": "PAID",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 6047,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6047,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PAID",
      "lineHeight": 1.25,
      "index": "ak",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "version": 2,
      "id": "row3",
      "x": 65,
      "y": 375,
      "width": 870,
      "height": 36,
      "strokeColor": "#cccccc",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "seed": 6048,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6048,
      "index": "al"
    },
    {
      "type": "text",
      "version": 2,
      "id": "r3_date",
      "x": 80,
      "y": 386,
      "width": 80,
      "height": 14,
      "text": "Feb 15",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 6049,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6049,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feb 15",
      "lineHeight": 1.25,
      "index": "am",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "r3_session",
      "x": 200,
      "y": 386,
      "width": 100,
      "height": 14,
      "text": "SES-4790",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 6050,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6050,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SES-4790",
      "lineHeight": 1.25,
      "index": "an",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "r3_user",
      "x": 345,
      "y": 386,
      "width": 120,
      "height": 14,
      "text": "Carol Davis",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 6051,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6051,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carol Davis",
      "lineHeight": 1.25,
      "index": "ao",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "r3_dur",
      "x": 485,
      "y": 386,
      "width": 80,
      "height": 14,
      "text": "18 min",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 6052,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6052,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18 min",
      "lineHeight": 1.25,
      "index": "ap",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "r3_gross",
      "x": 600,
      "y": 386,
      "width": 60,
      "height": 14,
      "text": "$13.50",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 6053,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6053,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$13.50",
      "lineHeight": 1.25,
      "index": "aq",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "r3_fee",
      "x": 700,
      "y": 386,
      "width": 60,
      "height": 14,
      "text": "-$1.35",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 6054,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6054,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-$1.35",
      "lineHeight": 1.25,
      "index": "ar",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "r3_net",
      "x": 780,
      "y": 386,
      "width": 60,
      "height": 14,
      "text": "$12.15",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 6055,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6055,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$12.15",
      "lineHeight": 1.25,
      "index": "as",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "r3_badge",
      "x": 845,
      "y": 383,
      "width": 80,
      "height": 20,
      "strokeColor": "#999999",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 6056,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6056,
      "index": "at"
    },
    {
      "type": "text",
      "version": 2,
      "id": "r3_status",
      "x": 850,
      "y": 386,
      "width": 70,
      "height": 14,
      "text": "PENDING",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 6057,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6057,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PENDING",
      "lineHeight": 1.25,
      "index": "au",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "popup_bg",
      "x": 65,
      "y": 745,
      "width": 870,
      "height": 250,
      "strokeColor": "#333333",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 6060,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6060,
      "index": "av"
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "popup_header",
      "x": 65,
      "y": 745,
      "width": 870,
      "height": 35,
      "strokeColor": "#333333",
      "backgroundColor": "#d0d0d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": null,
      "seed": 6061,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6061,
      "index": "aw"
    },
    {
      "type": "text",
      "version": 2,
      "id": "popup_title",
      "x": 85,
      "y": 753,
      "width": 400,
      "height": 22,
      "text": "Earning Detail — SES-4821",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 6062,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6062,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Earning Detail — SES-4821",
      "lineHeight": 1.25,
      "index": "ax",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "popup_close_x",
      "x": 905,
      "y": 751,
      "width": 20,
      "height": 22,
      "text": "X",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 6063,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6063,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "index": "ay",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "popup_meta",
      "x": 85,
      "y": 793,
      "width": 600,
      "height": 14,
      "text": "Date: Feb 20, 2026    |    User: Alice Johnson    |    Duration: 32 min    |    Category: Home Appliances",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "seed": 6064,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6064,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date: Feb 20, 2026    |    User: Alice Johnson    |    Duration: 32 min    |    Category: Home Appliances",
      "lineHeight": 1.25,
      "index": "az",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "popup_finance_box",
      "x": 85,
      "y": 820,
      "width": 400,
      "height": 100,
      "strokeColor": "#cccccc",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 6065,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6065,
      "index": "b0"
    },
    {
      "type": "text",
      "version": 2,
      "id": "popup_finance_text",
      "x": 100,
      "y": 830,
      "width": 300,
      "height": 80,
      "text": "Gross Amount:          $24.00\nPlatform Fee (10%):    -$2.40\n─────────────────────\nNet Earning:           $21.60",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 6066,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6066,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gross Amount:          $24.00\nPlatform Fee (10%):    -$2.40\n─────────────────────\nNet Earning:           $21.60",
      "lineHeight": 1.25,
      "index": "b1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "popup_receipt_box",
      "x": 510,
      "y": 820,
      "width": 400,
      "height": 100,
      "strokeColor": "#cccccc",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 6067,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6067,
      "index": "b2"
    },
    {
      "type": "text",
      "version": 2,
      "id": "popup_receipt_text",
      "x": 525,
      "y": 830,
      "width": 300,
      "height": 80,
      "text": "Receipt\nReceipt #:   RCP-2026-0042\nStatus:      PAID\nProcessed:   Feb 20, 2026 15:32",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 6068,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6068,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receipt\nReceipt #:   RCP-2026-0042\nStatus:      PAID\nProcessed:   Feb 20, 2026 15:32",
      "lineHeight": 1.25,
      "index": "b3",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "popup_close_btn",
      "x": 770,
      "y": 945,
      "width": 145,
      "height": 32,
      "strokeColor": "#999999",
      "backgroundColor": "#d0d0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 6069,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6069,
      "index": "b4"
    },
    {
      "type": "text",
      "version": 2,
      "id": "popup_close_text",
      "x": 815,
      "y": 953,
      "width": 50,
      "height": 18,
      "text": "Close",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#333333",
      "seed": 6070,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roundness": null,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891200000,
      "link": null,
      "locked": false,
      "versionNonce": 6070,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Close",
      "lineHeight": 1.25,
      "index": "b5",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5f5f5",
    "lockedMultiSelections": {}
  },
  "files": {}
}